// Generated from: src/features/tax.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Tax management', () => {

  test('User can view the list of tax', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Back Office" label in the menu list', null, { page }); 
    await And('I select the "Tax" label in the expanded list', null, { page }); 
    await Then('I should be redirected to TAX page', null, { page }); 
    await And('I should see the "Tax" screen', null, { page }); 
  });

  test('Add and then delete a Tax', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Back Office" label in the menu list', null, { page }); 
    await And('I select the "Tax" label in the expanded list', null, { page }); 
    await Then('I should be redirected to TAX page', null, { page }); 
    await And('I should see the "Tax" screen', null, { page }); 
    await When('I click on the "Add New" button', null, { page }); 
    await Then('I should see a popup dialog with title "Create New Tax"', null, { page }); 
    await When('I fill the "Tax Name" field with value "AutoTestTax"', null, { page }); 
    await When('I fill the "Value Tax" field with value "10"', null, { page }); 
    await When('I click on checkbox Active', null, { page }); 
    await Then('Active button should be ON with value true', null, { page }); 
    await When('I click on the "Save" button in the popup dialog', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the toast message "AutoTestTax created successfully" visible', null, { page }); 
    await When('I click on the "Refresh" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await When('I search for "AutoTestTax"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the new "name" "AutoTestTax", created at today, in the list', null, { page }); 
    await When('I click on the action "Delete" button for item "AutoTestTax"', null, { page }); 
    await Then('I should see a popup dialog with title "Delete Confirmation"', null, { page }); 
    await When('I click on the "Delete" button in the popup dialog', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the toast message "Tax deleted successfully" visible', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/tax.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I select the \"Back Office\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Back Office\"","children":[{"start":14,"value":"Back Office","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I select the \"Tax\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Tax\"","children":[{"start":14,"value":"Tax","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to TAX page","stepMatchArguments":[{"group":{"start":26,"value":"TAX","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Tax\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Tax\"","children":[{"start":18,"value":"Tax","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":15,"pickleLine":12,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":16,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":17,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":18,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"And I select the \"Back Office\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Back Office\"","children":[{"start":14,"value":"Back Office","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":16,"keywordType":"Action","textWithKeyword":"And I select the \"Tax\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Tax\"","children":[{"start":14,"value":"Tax","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":17,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to TAX page","stepMatchArguments":[{"group":{"start":26,"value":"TAX","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":21,"gherkinStepLine":18,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Tax\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Tax\"","children":[{"start":18,"value":"Tax","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"When I click on the \"Add New\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Add New\"","children":[{"start":16,"value":"Add New","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Tax\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Create New Tax\"","children":[{"start":40,"value":"Create New Tax","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":21,"keywordType":"Action","textWithKeyword":"When I fill the \"Tax Name\" field with value \"AutoTestTax\"","stepMatchArguments":[{"group":{"start":11,"value":"\"Tax Name\"","children":[{"start":12,"value":"Tax Name","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":39,"value":"\"AutoTestTax\"","children":[{"start":40,"value":"AutoTestTax","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":22,"keywordType":"Action","textWithKeyword":"When I fill the \"Value Tax\" field with value \"10\"","stepMatchArguments":[{"group":{"start":11,"value":"\"Value Tax\"","children":[{"start":12,"value":"Value Tax","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":40,"value":"\"10\"","children":[{"start":41,"value":"10","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"When I click on checkbox Active","stepMatchArguments":[]},{"pwStepLine":27,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then Active button should be ON with value true","stepMatchArguments":[]},{"pwStepLine":28,"gherkinStepLine":25,"keywordType":"Action","textWithKeyword":"When I click on the \"Save\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Save\"","children":[{"start":16,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":29,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":30,"gherkinStepLine":27,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"AutoTestTax created successfully\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"AutoTestTax created successfully\"","children":[{"start":32,"value":"AutoTestTax created successfully","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":28,"keywordType":"Action","textWithKeyword":"When I click on the \"Refresh\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Refresh\"","children":[{"start":16,"value":"Refresh","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":33,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"When I search for \"AutoTestTax\"","stepMatchArguments":[{"group":{"start":13,"value":"\"AutoTestTax\"","children":[{"start":14,"value":"AutoTestTax","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":31,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":35,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"Then I should see the new \"name\" \"AutoTestTax\", created at today, in the list","stepMatchArguments":[{"group":{"start":21,"value":"\"name\"","children":[{"start":22,"value":"name","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":28,"value":"\"AutoTestTax\"","children":[{"start":29,"value":"AutoTestTax","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":33,"keywordType":"Action","textWithKeyword":"When I click on the action \"Delete\" button for item \"AutoTestTax\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Delete\"","children":[{"start":23,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":47,"value":"\"AutoTestTax\"","children":[{"start":48,"value":"AutoTestTax","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":34,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Delete Confirmation\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Delete Confirmation\"","children":[{"start":40,"value":"Delete Confirmation","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":38,"gherkinStepLine":35,"keywordType":"Action","textWithKeyword":"When I click on the \"Delete\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Delete\"","children":[{"start":16,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":39,"gherkinStepLine":36,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":40,"gherkinStepLine":37,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"Tax deleted successfully\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Tax deleted successfully\"","children":[{"start":32,"value":"Tax deleted successfully","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end