// Generated from: src/features/create-tickets.feature
import { test } from "playwright-bdd";

test.describe('Create tickets', () => {

  test('Create a ticket for the Owner role', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, page, When, Then, And }) => { 
    await Given('I am on the HOME page', null, { page }); 
    await When('I clock in the timesheet', null, { page }); 
    await Then('I should see the employee "Owner" in the employee list', null, { page }); 
    await When('I select the "Owner" employee', null, { page }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I click on the element with id "payment"', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await And('I should see a popup dialog with title "Close Ticket"', null, { page }); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test.skip('Add an existing customer to a new ticket', { tag: ['@regression', '@smoke', '@skip'] }, async ({ Given, When, And, Then }) => { 
    await Given('I am on the HOME page'); 
    await When('I select the "Owner" employee'); 
    await And('I add the "Manicure" service to my cart'); 
    await Then('I should see my cart showing 1 item added'); 
    await When('I click on the Select customer'); 
    await Then('I should see the text "Click Here To Add Customers" visible'); 
    await When('I add the "Tin" customer'); 
    await Then('I should see the customer name on ticket'); 
    await When('I click on the "Pay" button'); 
    await Then('I should see a popup dialog with title "REWARD"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should see the text "PAYMENT TICKET" visible'); 
    await And('I should see the text "PAYMENT HISTORY" visible'); 
    await When('I click on the element with id "payment"'); 
    await Then('I wait for the network to be idle'); 
    await And('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
  });

  test.skip('Create a new customer on the fly', { tag: ['@regression', '@smoke', '@skip'] }, async ({ Given, When, And, Then }) => { 
    await Given('I am on the HOME page'); 
    await When('I select the "Owner" employee'); 
    await And('I add the "Manicure" service to my cart'); 
    await Then('I should see my cart showing 1 item added'); 
    await When('I click on the Select customer'); 
    await And('I click on the text "Click Here To Add Customers"'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await When('I create a new customer'); 
    await Then('I should see a new customer on ticket'); 
    await When('I click on the "Pay" button'); 
    await Then('I should see the text "PAYMENT TICKET" visible'); 
    await And('I should see the text "PAYMENT HISTORY" visible'); 
    await When('I click on the element with id "payment"'); 
    await Then('I wait for the network to be idle'); 
    await And('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
  });

});

// == technical section ==

test.beforeEach('BeforeEach Hooks', ({ $beforeEach }) => {});

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use('src/features/create-tickets.feature'),
  $bddFileData: ({}, use) => use(bddFileData),
  $beforeEachFixtures: ({ page }, use) => use({ page }),
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":5,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":7,"gherkinStepLine":6,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":8,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Owner\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Owner\"","children":[{"start":27,"value":"Owner","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":10,"keywordType":"Action","textWithKeyword":"When I select the \"Owner\" employee","stepMatchArguments":[{"group":{"start":13,"value":"\"Owner\"","children":[{"start":14,"value":"Owner","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":14,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":14,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":15,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":16,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":19,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":21,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":22,"gherkinStepLine":25,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with title \"Close Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Close Ticket\"","children":[{"start":40,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":26,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\"","stepMatchArguments":[{"group":{"start":41,"value":"\"CHANGE$0.00OK\"","children":[{"start":42,"value":"CHANGE$0.00OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":27,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":28,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":28,"pickleLine":31,"skipped":true,"tags":["@regression","@smoke","@skip"],"steps":[{"pwStepLine":29,"gherkinStepLine":32,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":30,"gherkinStepLine":33,"keywordType":"Action","textWithKeyword":"When I select the \"Owner\" employee"},{"pwStepLine":31,"gherkinStepLine":34,"keywordType":"Action","textWithKeyword":"And I add the \"Manicure\" service to my cart"},{"pwStepLine":32,"gherkinStepLine":35,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added"},{"pwStepLine":33,"gherkinStepLine":37,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":34,"gherkinStepLine":38,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Click Here To Add Customers\" visible"},{"pwStepLine":35,"gherkinStepLine":39,"keywordType":"Action","textWithKeyword":"When I add the \"Tin\" customer"},{"pwStepLine":36,"gherkinStepLine":40,"keywordType":"Outcome","textWithKeyword":"Then I should see the customer name on ticket"},{"pwStepLine":37,"gherkinStepLine":42,"keywordType":"Action","textWithKeyword":"When I click on the \"Pay\" button"},{"pwStepLine":38,"gherkinStepLine":43,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"REWARD\""},{"pwStepLine":39,"gherkinStepLine":44,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":40,"gherkinStepLine":45,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible"},{"pwStepLine":41,"gherkinStepLine":46,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible"},{"pwStepLine":42,"gherkinStepLine":48,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\""},{"pwStepLine":43,"gherkinStepLine":49,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle"},{"pwStepLine":44,"gherkinStepLine":50,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":45,"gherkinStepLine":51,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":46,"gherkinStepLine":52,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":47,"gherkinStepLine":53,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":50,"pickleLine":56,"skipped":true,"tags":["@regression","@smoke","@skip"],"steps":[{"pwStepLine":51,"gherkinStepLine":57,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":52,"gherkinStepLine":58,"keywordType":"Action","textWithKeyword":"When I select the \"Owner\" employee"},{"pwStepLine":53,"gherkinStepLine":59,"keywordType":"Action","textWithKeyword":"And I add the \"Manicure\" service to my cart"},{"pwStepLine":54,"gherkinStepLine":60,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added"},{"pwStepLine":55,"gherkinStepLine":62,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":56,"gherkinStepLine":63,"keywordType":"Action","textWithKeyword":"And I click on the text \"Click Here To Add Customers\""},{"pwStepLine":57,"gherkinStepLine":64,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":58,"gherkinStepLine":65,"keywordType":"Action","textWithKeyword":"When I create a new customer"},{"pwStepLine":59,"gherkinStepLine":66,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer on ticket"},{"pwStepLine":60,"gherkinStepLine":68,"keywordType":"Action","textWithKeyword":"When I click on the \"Pay\" button"},{"pwStepLine":61,"gherkinStepLine":69,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible"},{"pwStepLine":62,"gherkinStepLine":70,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible"},{"pwStepLine":63,"gherkinStepLine":72,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\""},{"pwStepLine":64,"gherkinStepLine":73,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle"},{"pwStepLine":65,"gherkinStepLine":74,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":66,"gherkinStepLine":75,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":67,"gherkinStepLine":76,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":68,"gherkinStepLine":77,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
]; // bdd-data-end