// Generated from: src/features/discounts.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Discounts management', () => {

  test('View the Discounts management page', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Back Office" label in the menu list', null, { page }); 
    await And('I select the "Discounts" label in the expanded list', null, { page }); 
    await Then('I should be redirected to DISCOUNT page', null, { page }); 
    await And('I should see the "Discounts" screen', null, { page }); 
  });

  test('Create a new Discount', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Back Office" label in the menu list', null, { page }); 
    await And('I select the "Discounts" label in the expanded list', null, { page }); 
    await Then('I should be redirected to DISCOUNT page', null, { page }); 
    await And('I should see the "Discounts" screen', null, { page }); 
    await When('I click on the "Add New" button', null, { page }); 
    await Then('I should be redirected to DISCOUNT_CREATE page', null, { page }); 
    await And('I should see the "Create Discount" screen', null, { page }); 
    await When('I fill the new Discount name "Auto Discount"', null, { page }); 
    await And('I fill the DisplayDC name "Auto Discount"', null, { page }); 
    await And('I fill the Amount Discount "50"', null, { page }); 
    await And('I Select the Discount method "Percent"', null, { page }); 
    await When('I click on the "Save" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the toast message "Auto Discount added successfully" visible', null, { page }); 
    await And('I should see the "Discounts" screen', null, { page }); 
    await And('I should see the new Discount "Auto Discount", Amount "50.00%", in the Discounts list', null, { page }); 
    await When('I click on the action "Delete" button for item "Auto Discount"', null, { page }); 
    await Then('I should see a popup dialog with title "Delete Confirmation"', null, { page }); 
    await When('I click on the "Delete" button in the popup dialog', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the toast message "Discount deleted successfully" visible', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/discounts.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I select the \"Back Office\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Back Office\"","children":[{"start":14,"value":"Back Office","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I select the \"Discounts\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Discounts\"","children":[{"start":14,"value":"Discounts","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to DISCOUNT page","stepMatchArguments":[{"group":{"start":26,"value":"DISCOUNT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Discounts\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Discounts\"","children":[{"start":18,"value":"Discounts","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":15,"pickleLine":12,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":16,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":17,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":18,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"And I select the \"Back Office\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Back Office\"","children":[{"start":14,"value":"Back Office","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":16,"keywordType":"Action","textWithKeyword":"And I select the \"Discounts\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Discounts\"","children":[{"start":14,"value":"Discounts","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":17,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to DISCOUNT page","stepMatchArguments":[{"group":{"start":26,"value":"DISCOUNT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":21,"gherkinStepLine":18,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Discounts\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Discounts\"","children":[{"start":18,"value":"Discounts","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"When I click on the \"Add New\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Add New\"","children":[{"start":16,"value":"Add New","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to DISCOUNT_CREATE page","stepMatchArguments":[{"group":{"start":26,"value":"DISCOUNT_CREATE","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":24,"gherkinStepLine":21,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Create Discount\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Create Discount\"","children":[{"start":18,"value":"Create Discount","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":22,"keywordType":"Action","textWithKeyword":"When I fill the new Discount name \"Auto Discount\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Auto Discount\"","children":[{"start":30,"value":"Auto Discount","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"And I fill the DisplayDC name \"Auto Discount\"","stepMatchArguments":[{"group":{"start":26,"value":"\"Auto Discount\"","children":[{"start":27,"value":"Auto Discount","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":24,"keywordType":"Action","textWithKeyword":"And I fill the Amount Discount \"50\"","stepMatchArguments":[{"group":{"start":27,"value":"\"50\"","children":[{"start":28,"value":"50","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":28,"gherkinStepLine":25,"keywordType":"Action","textWithKeyword":"And I Select the Discount method \"Percent\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Percent\"","children":[{"start":30,"value":"Percent","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":29,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"When I click on the \"Save\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Save\"","children":[{"start":16,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":27,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":31,"gherkinStepLine":28,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"Auto Discount added successfully\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Auto Discount added successfully\"","children":[{"start":32,"value":"Auto Discount added successfully","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":29,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Discounts\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Discounts\"","children":[{"start":18,"value":"Discounts","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":30,"keywordType":"Outcome","textWithKeyword":"And I should see the new Discount \"Auto Discount\", Amount \"50.00%\", in the Discounts list","stepMatchArguments":[{"group":{"start":30,"value":"\"Auto Discount\"","children":[{"start":31,"value":"Auto Discount","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":54,"value":"\"50.00%\"","children":[{"start":55,"value":"50.00%","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":31,"keywordType":"Action","textWithKeyword":"When I click on the action \"Delete\" button for item \"Auto Discount\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Delete\"","children":[{"start":23,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":47,"value":"\"Auto Discount\"","children":[{"start":48,"value":"Auto Discount","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Delete Confirmation\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Delete Confirmation\"","children":[{"start":40,"value":"Delete Confirmation","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":33,"keywordType":"Action","textWithKeyword":"When I click on the \"Delete\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Delete\"","children":[{"start":16,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":34,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":38,"gherkinStepLine":35,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"Discount deleted successfully\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Discount deleted successfully\"","children":[{"start":32,"value":"Discount deleted successfully","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end