// Generated from: src/features/check-in.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Check In', () => {

  test('Create a waiting for new customer, assign Service Package to Any Technician and create ticket', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, xPage, When, And, page, Then }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I click on the "Check In" label in the header', null, { page }); 
    await Then('I should be redirected to WAITING_LIST page', null, { page }); 
    await When('I click on the "Add Customer" button in the waiting page', null, { page }); 
    await Then('I should see the text "Create Waiting" visible', null, { page }); 
    await And('I should see the "Next Available Service" service', null, { page }); 
    await When('I click on the Select customer', null, { page }); 
    await And('I click on the "Click Here To Add Customers" button', null, { page }); 
    await Then('I should see a popup dialog with title "Create New Customer"', null, { page }); 
    await And('I should see the loyalty program "2 Points = $1" visible', null, { page }); 
    await When('I fill the new customer name "Check-in"', null, { page }); 
    await And('I fill the new customer phone', null, { page }); 
    await And('I click on the "Save" button in the popup dialog', null, { page }); 
    await Then('I should see a new customer "Check-in" on ticket', null, { page }); 
    await When('I add the "Combo 1" service to my cart', null, { page }); 
    await Then('I should see a popup dialog with title "Pick Technician"', null, { page }); 
    await When('I click on the "Any Technician" text inside the content section of the opening dialog', null, { xPage }); 
    await Then('I should see the service "Combo 1" in my cart', null, { page }); 
    await And('I should see the duration "45 mins" in my cart', null, { page }); 
    await And('I should see the service "Manicure" in my cart', null, { page }); 
    await And('I should see the service "Pedicure" in my cart', null, { page }); 
    await And('I should see multiple "Any Technician" employees in my cart', null, { page }); 
    await And('I should see the employee "Any Technician" for all items in a package in my cart', null, { page }); 
    await When('I click on the "SAVE" button', null, { page }); 
    await Then('I should be redirected to WAITING_LIST page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the customer "Check-in" in the waiting list', null, { page }); 
    await And('I should see the service "Combo 1" in the waiting list', null, { page }); 
    await And('I should see the technician "Any Technician" in the waiting list', null, { page }); 
    await When('I click on the last row for customer "Check-in" to expand details', null, { page }); 
    await Then('I should see the "Create Ticket" button visible', null, { page }); 
    await When('I click on the "Create Ticket" button', null, { page }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the employee "Anna" in the ticket', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I click on the element with id "payment"', null, { page }); 
    await Then('I should see a popup dialog with title "Close Ticket"', null, { page }); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test('Create a waiting for existing customer, assign services to specific employees and create ticket', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, xPage, When, And, page, Then }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I click on the "Check In" label in the header', null, { page }); 
    await Then('I should be redirected to WAITING_LIST page', null, { page }); 
    await When('I click on the "Add Customer" button', null, { page }); 
    await Then('I should see the text "Create Waiting" visible', null, { page }); 
    await And('I should see the "Next Available Service" service', null, { page }); 
    await When('I add the "Alice" customer', null, { page }); 
    await Then('I should see a new customer "Alice" on ticket', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see a popup dialog with title "Pick Technician"', null, { page }); 
    await When('I click on the "Laura" text inside the content section of the opening dialog', null, { xPage }); 
    await And('I add the "Pedicure" service to my cart', null, { page }); 
    await And('I click on the "Bella" text inside the content section of the opening dialog', null, { xPage }); 
    await Then('I should see the service "Manicure" in my cart', null, { page }); 
    await And('I should see the duration "20 mins" in my cart', null, { page }); 
    await And('I should see the service "Pedicure" in my cart', null, { page }); 
    await And('I should see the duration "25 mins" in my cart', null, { page }); 
    await And('I should see the employee "Laura" in my cart', null, { page }); 
    await And('I should see the employee "Bella" in my cart', null, { page }); 
    await When('I click on the "SAVE" button', null, { page }); 
    await Then('I should be redirected to WAITING_LIST page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the customer "Alice" in the waiting list', null, { page }); 
    await And('I should see the service "Manicure" in the waiting list', null, { page }); 
    await And('I should see the service "Pedicure" in the waiting list', null, { page }); 
    await And('I should see the technician "Laura" in the waiting list', null, { page }); 
    await And('I should see the technician "Bella" in the waiting list', null, { page }); 
    await When('I click on the last row for customer "Alice" to expand details', null, { page }); 
    await Then('I should see the "Create Ticket" button visible', null, { page }); 
    await When('I click on the "Create Ticket" button', null, { page }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the employee "Laura" in the ticket', null, { page }); 
    await And('I should see my cart showing 2 item added', null, { page }); 
    await And('I should see the tax amount non-zero', null, { page }); 
    await And('I should see the service "Manicure" in my cart', null, { page }); 
    await And('I should see the service "Pedicure" in my cart', null, { page }); 
    await And('I should see the employee "Laura" in my cart', null, { page }); 
    await And('I should see the employee "Bella" in my cart', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see a popup dialog with title "Reward"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await When('I select the "Credit" payment type', null, { page }); 
    await And('I fill the last 4 digits of card number "1234"', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use('src/features/check-in.feature'),
  $bddFileData: ({}, use) => use(bddFileData),
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I click on the \"Check In\" label in the header","stepMatchArguments":[{"group":{"start":15,"value":"\"Check In\"","children":[{"start":16,"value":"Check In","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to WAITING_LIST page","stepMatchArguments":[{"group":{"start":26,"value":"WAITING_LIST","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":11,"gherkinStepLine":10,"keywordType":"Action","textWithKeyword":"When I click on the \"Add Customer\" button in the waiting page","stepMatchArguments":[{"group":{"start":15,"value":"\"Add Customer\"","children":[{"start":16,"value":"Add Customer","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Create Waiting\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Create Waiting\"","children":[{"start":23,"value":"Create Waiting","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Next Available Service\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Next Available Service\"","children":[{"start":18,"value":"Next Available Service","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":14,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I click on the Select customer","stepMatchArguments":[]},{"pwStepLine":15,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"And I click on the \"Click Here To Add Customers\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Click Here To Add Customers\"","children":[{"start":16,"value":"Click Here To Add Customers","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":16,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Create New Customer\"","children":[{"start":40,"value":"Create New Customer","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":17,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty program \"2 Points = $1\" visible","stepMatchArguments":[{"group":{"start":33,"value":"\"2 Points = $1\"","children":[{"start":34,"value":"2 Points = $1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"Check-in\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Check-in\"","children":[{"start":30,"value":"Check-in","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":20,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone","stepMatchArguments":[]},{"pwStepLine":20,"gherkinStepLine":21,"keywordType":"Action","textWithKeyword":"And I click on the \"Save\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Save\"","children":[{"start":16,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":22,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Check-in\" on ticket","stepMatchArguments":[{"group":{"start":28,"value":"\"Check-in\"","children":[{"start":29,"value":"Check-in","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":24,"keywordType":"Action","textWithKeyword":"When I add the \"Combo 1\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Combo 1\"","children":[{"start":11,"value":"Combo 1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":25,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Pick Technician\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Pick Technician\"","children":[{"start":40,"value":"Pick Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"When I click on the \"Any Technician\" text inside the content section of the opening dialog","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":15,"value":"\"Any Technician\"","children":[{"start":16,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":27,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Combo 1\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Combo 1\"","children":[{"start":26,"value":"Combo 1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":28,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"45 mins\" in my cart","stepMatchArguments":[{"group":{"start":26,"value":"\"45 mins\"","children":[{"start":27,"value":"45 mins","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":29,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Manicure\"","children":[{"start":26,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":28,"gherkinStepLine":30,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Pedicure\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Pedicure\"","children":[{"start":26,"value":"Pedicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":29,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"And I should see multiple \"Any Technician\" employees in my cart","stepMatchArguments":[{"group":{"start":22,"value":"\"Any Technician\"","children":[{"start":23,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Any Technician\" for all items in a package in my cart","stepMatchArguments":[{"group":{"start":26,"value":"\"Any Technician\"","children":[{"start":27,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":34,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SAVE\"","children":[{"start":16,"value":"SAVE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":35,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to WAITING_LIST page","stepMatchArguments":[{"group":{"start":26,"value":"WAITING_LIST","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":33,"gherkinStepLine":37,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":34,"gherkinStepLine":38,"keywordType":"Outcome","textWithKeyword":"Then I should see the customer \"Check-in\" in the waiting list","stepMatchArguments":[{"group":{"start":26,"value":"\"Check-in\"","children":[{"start":27,"value":"Check-in","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":39,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Combo 1\" in the waiting list","stepMatchArguments":[{"group":{"start":25,"value":"\"Combo 1\"","children":[{"start":26,"value":"Combo 1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":40,"keywordType":"Outcome","textWithKeyword":"And I should see the technician \"Any Technician\" in the waiting list","stepMatchArguments":[{"group":{"start":28,"value":"\"Any Technician\"","children":[{"start":29,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":42,"keywordType":"Action","textWithKeyword":"When I click on the last row for customer \"Check-in\" to expand details","stepMatchArguments":[{"group":{"start":37,"value":"\"Check-in\"","children":[{"start":38,"value":"Check-in","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":38,"gherkinStepLine":43,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Ticket\" button visible","stepMatchArguments":[{"group":{"start":17,"value":"\"Create Ticket\"","children":[{"start":18,"value":"Create Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":39,"gherkinStepLine":45,"keywordType":"Action","textWithKeyword":"When I click on the \"Create Ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Create Ticket\"","children":[{"start":16,"value":"Create Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":40,"gherkinStepLine":46,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":41,"gherkinStepLine":47,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in the ticket","stepMatchArguments":[{"group":{"start":26,"value":"\"Anna\"","children":[{"start":27,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":42,"gherkinStepLine":49,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":43,"gherkinStepLine":50,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":44,"gherkinStepLine":51,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":45,"gherkinStepLine":52,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":46,"gherkinStepLine":54,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":47,"gherkinStepLine":55,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Close Ticket\"","children":[{"start":40,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":48,"gherkinStepLine":56,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\"","stepMatchArguments":[{"group":{"start":41,"value":"\"CHANGE$0.00OK\"","children":[{"start":42,"value":"CHANGE$0.00OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":49,"gherkinStepLine":57,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":50,"gherkinStepLine":58,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":53,"pickleLine":60,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":54,"gherkinStepLine":61,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":55,"gherkinStepLine":62,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":56,"gherkinStepLine":63,"keywordType":"Action","textWithKeyword":"And I click on the \"Check In\" label in the header","stepMatchArguments":[{"group":{"start":15,"value":"\"Check In\"","children":[{"start":16,"value":"Check In","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":57,"gherkinStepLine":64,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to WAITING_LIST page","stepMatchArguments":[{"group":{"start":26,"value":"WAITING_LIST","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":58,"gherkinStepLine":66,"keywordType":"Action","textWithKeyword":"When I click on the \"Add Customer\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Add Customer\"","children":[{"start":16,"value":"Add Customer","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":59,"gherkinStepLine":67,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Create Waiting\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Create Waiting\"","children":[{"start":23,"value":"Create Waiting","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":60,"gherkinStepLine":68,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Next Available Service\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Next Available Service\"","children":[{"start":18,"value":"Next Available Service","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":61,"gherkinStepLine":70,"keywordType":"Action","textWithKeyword":"When I add the \"Alice\" customer","stepMatchArguments":[{"group":{"start":10,"value":"\"Alice\"","children":[{"start":11,"value":"Alice","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":62,"gherkinStepLine":71,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Alice\" on ticket","stepMatchArguments":[{"group":{"start":28,"value":"\"Alice\"","children":[{"start":29,"value":"Alice","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":63,"gherkinStepLine":73,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":64,"gherkinStepLine":74,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Pick Technician\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Pick Technician\"","children":[{"start":40,"value":"Pick Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":65,"gherkinStepLine":75,"keywordType":"Action","textWithKeyword":"When I click on the \"Laura\" text inside the content section of the opening dialog","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":15,"value":"\"Laura\"","children":[{"start":16,"value":"Laura","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":66,"gherkinStepLine":76,"keywordType":"Action","textWithKeyword":"And I add the \"Pedicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Pedicure\"","children":[{"start":11,"value":"Pedicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":67,"gherkinStepLine":77,"keywordType":"Action","textWithKeyword":"And I click on the \"Bella\" text inside the content section of the opening dialog","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":15,"value":"\"Bella\"","children":[{"start":16,"value":"Bella","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":68,"gherkinStepLine":79,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Manicure\"","children":[{"start":26,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":69,"gherkinStepLine":80,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 mins\" in my cart","stepMatchArguments":[{"group":{"start":26,"value":"\"20 mins\"","children":[{"start":27,"value":"20 mins","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":70,"gherkinStepLine":81,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Pedicure\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Pedicure\"","children":[{"start":26,"value":"Pedicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":71,"gherkinStepLine":82,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"25 mins\" in my cart","stepMatchArguments":[{"group":{"start":26,"value":"\"25 mins\"","children":[{"start":27,"value":"25 mins","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":72,"gherkinStepLine":83,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Laura\" in my cart","stepMatchArguments":[{"group":{"start":26,"value":"\"Laura\"","children":[{"start":27,"value":"Laura","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":73,"gherkinStepLine":84,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Bella\" in my cart","stepMatchArguments":[{"group":{"start":26,"value":"\"Bella\"","children":[{"start":27,"value":"Bella","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":74,"gherkinStepLine":86,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SAVE\"","children":[{"start":16,"value":"SAVE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":75,"gherkinStepLine":87,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to WAITING_LIST page","stepMatchArguments":[{"group":{"start":26,"value":"WAITING_LIST","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":76,"gherkinStepLine":89,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":77,"gherkinStepLine":90,"keywordType":"Outcome","textWithKeyword":"Then I should see the customer \"Alice\" in the waiting list","stepMatchArguments":[{"group":{"start":26,"value":"\"Alice\"","children":[{"start":27,"value":"Alice","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":78,"gherkinStepLine":91,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in the waiting list","stepMatchArguments":[{"group":{"start":25,"value":"\"Manicure\"","children":[{"start":26,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":79,"gherkinStepLine":92,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Pedicure\" in the waiting list","stepMatchArguments":[{"group":{"start":25,"value":"\"Pedicure\"","children":[{"start":26,"value":"Pedicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":80,"gherkinStepLine":93,"keywordType":"Outcome","textWithKeyword":"And I should see the technician \"Laura\" in the waiting list","stepMatchArguments":[{"group":{"start":28,"value":"\"Laura\"","children":[{"start":29,"value":"Laura","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":81,"gherkinStepLine":94,"keywordType":"Outcome","textWithKeyword":"And I should see the technician \"Bella\" in the waiting list","stepMatchArguments":[{"group":{"start":28,"value":"\"Bella\"","children":[{"start":29,"value":"Bella","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":82,"gherkinStepLine":96,"keywordType":"Action","textWithKeyword":"When I click on the last row for customer \"Alice\" to expand details","stepMatchArguments":[{"group":{"start":37,"value":"\"Alice\"","children":[{"start":38,"value":"Alice","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":83,"gherkinStepLine":97,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Ticket\" button visible","stepMatchArguments":[{"group":{"start":17,"value":"\"Create Ticket\"","children":[{"start":18,"value":"Create Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":84,"gherkinStepLine":99,"keywordType":"Action","textWithKeyword":"When I click on the \"Create Ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Create Ticket\"","children":[{"start":16,"value":"Create Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":85,"gherkinStepLine":100,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":86,"gherkinStepLine":101,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Laura\" in the ticket","stepMatchArguments":[{"group":{"start":26,"value":"\"Laura\"","children":[{"start":27,"value":"Laura","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":87,"gherkinStepLine":102,"keywordType":"Outcome","textWithKeyword":"And I should see my cart showing 2 item added","stepMatchArguments":[{"group":{"start":29,"value":"2","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":88,"gherkinStepLine":103,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount non-zero","stepMatchArguments":[]},{"pwStepLine":89,"gherkinStepLine":104,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Manicure\"","children":[{"start":26,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":90,"gherkinStepLine":105,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Pedicure\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Pedicure\"","children":[{"start":26,"value":"Pedicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":91,"gherkinStepLine":106,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Laura\" in my cart","stepMatchArguments":[{"group":{"start":26,"value":"\"Laura\"","children":[{"start":27,"value":"Laura","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":92,"gherkinStepLine":107,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Bella\" in my cart","stepMatchArguments":[{"group":{"start":26,"value":"\"Bella\"","children":[{"start":27,"value":"Bella","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":93,"gherkinStepLine":109,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":94,"gherkinStepLine":110,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Reward\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Reward\"","children":[{"start":40,"value":"Reward","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":95,"gherkinStepLine":111,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":96,"gherkinStepLine":112,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":97,"gherkinStepLine":113,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":98,"gherkinStepLine":115,"keywordType":"Action","textWithKeyword":"When I select the \"Credit\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Credit\"","children":[{"start":14,"value":"Credit","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":99,"gherkinStepLine":116,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number \"1234\"","stepMatchArguments":[{"group":{"start":40,"value":"\"1234\"","children":[{"start":41,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":100,"gherkinStepLine":117,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":101,"gherkinStepLine":118,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
]; // bdd-data-end