// Generated from: src/features/quick-sale.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Quick sale tickets', () => {

  test('Create a quick sale ticket', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I clock in the timesheet with PIN "6876"', null, { xPage }); 
    await Then('I should see the employee "Christ" in the employee list', null, { page }); 
    await When('I navigate to "Quick Sale" on the navigation bar', null, { xPage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await And('I should see the user info "Christ" in the ticket', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await And('I add the "Pedicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 2 item added', null, { page }); 
    await When('I click on the item "Technician" button', null, { page }); 
    await Then('I should see a popup dialog with title "TECHNICIAN MULTIPLE"', null, { page }); 
    await When('I select the "Manicure" service in the dialog', null, { page }); 
    await And('I select the "Hailey" employee in the dialog', null, { page }); 
    await And('I click on the "Apply" button in the dialog', null, { page }); 
    await Then('I should see the "Hailey" employee in my cart', null, { page }); 
    await When('I click on the adding "Tip" button', null, { page }); 
    await Then('I should see a popup dialog with title "Add Tip"', null, { page }); 
    await When('I fill "10" from the numpad', null, { page }); 
    await Then('I should see "$10.00" tip in my cart', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I select the "Credit" payment type', null, { page }); 
    await And('I fill the last 4 digits of card number "1234"', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I should see the employee "Christ" visible in the split tip screen', null, { page }); 
    await And('I should see the employee "Hailey" visible in the split tip screen', null, { page }); 
    await And('I should see the text "TOTAL TIP" visible in the split tip screen', null, { page }); 
    await And('I should see the total tip "10" visible in the split tip screen', null, { page }); 
    await When('I click on the "Equal Split" button in the split tip screen', null, { page }); 
    await Then('I should see all split tips non-zero', null, { page }); 
    await When('I click on the "CLOSE TICKET" button', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/quick-sale.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"6876\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"6876\"","children":[{"start":35,"value":"6876","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Christ\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Christ\"","children":[{"start":27,"value":"Christ","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I navigate to \"Quick Sale\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Quick Sale\"","children":[{"start":15,"value":"Quick Sale","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Christ\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Christ\"","children":[{"start":28,"value":"Christ","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":14,"gherkinStepLine":13,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":15,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"And I add the \"Pedicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Pedicure\"","children":[{"start":11,"value":"Pedicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":16,"gherkinStepLine":15,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 2 item added","stepMatchArguments":[{"group":{"start":29,"value":"2","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":17,"gherkinStepLine":17,"keywordType":"Action","textWithKeyword":"When I click on the item \"Technician\" button","stepMatchArguments":[{"group":{"start":20,"value":"\"Technician\"","children":[{"start":21,"value":"Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":18,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"TECHNICIAN MULTIPLE\"","stepMatchArguments":[{"group":{"start":39,"value":"\"TECHNICIAN MULTIPLE\"","children":[{"start":40,"value":"TECHNICIAN MULTIPLE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"When I select the \"Manicure\" service in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Manicure\"","children":[{"start":14,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":20,"keywordType":"Action","textWithKeyword":"And I select the \"Hailey\" employee in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Hailey\"","children":[{"start":14,"value":"Hailey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":21,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Apply\"","children":[{"start":16,"value":"Apply","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":22,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Hailey\" employee in my cart","stepMatchArguments":[{"group":{"start":17,"value":"\"Hailey\"","children":[{"start":18,"value":"Hailey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":24,"keywordType":"Action","textWithKeyword":"When I click on the adding \"Tip\" button","stepMatchArguments":[{"group":{"start":22,"value":"\"Tip\"","children":[{"start":23,"value":"Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":25,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Add Tip\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Add Tip\"","children":[{"start":40,"value":"Add Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"When I fill \"10\" from the numpad","stepMatchArguments":[{"group":{"start":7,"value":"\"10\"","children":[{"start":8,"value":"10","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":27,"keywordType":"Outcome","textWithKeyword":"Then I should see \"$10.00\" tip in my cart","stepMatchArguments":[{"group":{"start":13,"value":"\"$10.00\"","children":[{"start":14,"value":"$10.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":28,"gherkinStepLine":30,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":29,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":34,"keywordType":"Action","textWithKeyword":"When I select the \"Credit\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Credit\"","children":[{"start":14,"value":"Credit","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":35,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number \"1234\"","stepMatchArguments":[{"group":{"start":40,"value":"\"1234\"","children":[{"start":41,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":36,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":37,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Christ\" visible in the split tip screen","stepMatchArguments":[{"group":{"start":26,"value":"\"Christ\"","children":[{"start":27,"value":"Christ","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":38,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Hailey\" visible in the split tip screen","stepMatchArguments":[{"group":{"start":26,"value":"\"Hailey\"","children":[{"start":27,"value":"Hailey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":39,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"TOTAL TIP\" visible in the split tip screen","stepMatchArguments":[{"group":{"start":22,"value":"\"TOTAL TIP\"","children":[{"start":23,"value":"TOTAL TIP","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":40,"keywordType":"Outcome","textWithKeyword":"And I should see the total tip \"10\" visible in the split tip screen","stepMatchArguments":[{"group":{"start":27,"value":"\"10\"","children":[{"start":28,"value":"10","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":38,"gherkinStepLine":42,"keywordType":"Action","textWithKeyword":"When I click on the \"Equal Split\" button in the split tip screen","stepMatchArguments":[{"group":{"start":15,"value":"\"Equal Split\"","children":[{"start":16,"value":"Equal Split","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":39,"gherkinStepLine":43,"keywordType":"Outcome","textWithKeyword":"Then I should see all split tips non-zero","stepMatchArguments":[]},{"pwStepLine":40,"gherkinStepLine":44,"keywordType":"Action","textWithKeyword":"When I click on the \"CLOSE TICKET\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"CLOSE TICKET\"","children":[{"start":16,"value":"CLOSE TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":41,"gherkinStepLine":45,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
]; // bdd-data-end