// Generated from: src/features/menu-items.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Menu Items management', () => {

  test('View the Menu Items management page', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Back Office" label in the menu list', null, { page }); 
    await And('I select the "Menu Items" label in the expanded list', null, { page }); 
    await Then('I should be redirected to PRODUCTS page', null, { page }); 
    await And('I should see the "Menu Items" screen', null, { page }); 
  });

  test('add and then delete a Menu Item', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I click on the header menu', null, { page }); 
    await And('I select the "Back Office" label in the menu list', null, { page }); 
    await And('I select the "Menu Items" label in the expanded list', null, { page }); 
    await Then('I should be redirected to PRODUCTS page', null, { page }); 
    await And('I should see the "Menu Items" screen', null, { page }); 
    await When('I click on the "New Service" button', null, { page }); 
    await Then('I should be redirected to PRODUCTS_CREATE_MENU_ITEM page', null, { page }); 
    await When('I fill the "Item Name" field with value "AutoTestMenuItem"', null, { page }); 
    await When('I fill the "Online Appt book item name" field with value "AutoTestMenuItem"', null, { page }); 
    await When('I fill the "Regular Price" field with value "888"', null, { page }); 
    await When('I fill the "Service Duration" field with value "30"', null, { page }); 
    await When('I select the "Department menu item" with value "Nails"', null, { page }); 
    await When('I select the "Category menu item" with value "WAXING"', null, { page }); 
    await When('I select the "Advance" tab', null, { page }); 
    await When('I switch ON "Taxable"', null, { page }); 
    await When('I click on the "Save" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the toast message "The data has been added successfully" visible', null, { page }); 
    await When('I click on the "Refresh" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await When('I search for "AutoTestMenuItem"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the new item "AutoTestMenuItem", Category "WAXING", in the Menu Items list', null, { page }); 
    await When('I click on the action "Delete" button for item "AutoTestMenuItem"', null, { page }); 
    await Then('I should see a popup dialog with title "Delete Confirmation"', null, { page }); 
    await When('I click on the "Delete" button in the popup dialog', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the toast message "The data has been deleted permanently successfully" visible', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/menu-items.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I select the \"Back Office\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Back Office\"","children":[{"start":14,"value":"Back Office","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I select the \"Menu Items\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Menu Items\"","children":[{"start":14,"value":"Menu Items","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PRODUCTS page","stepMatchArguments":[{"group":{"start":26,"value":"PRODUCTS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Menu Items\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Menu Items\"","children":[{"start":18,"value":"Menu Items","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":15,"pickleLine":12,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":16,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":17,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":18,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"And I click on the header menu","stepMatchArguments":[]},{"pwStepLine":19,"gherkinStepLine":16,"keywordType":"Action","textWithKeyword":"And I select the \"Back Office\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Back Office\"","children":[{"start":14,"value":"Back Office","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":17,"keywordType":"Action","textWithKeyword":"And I select the \"Menu Items\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Menu Items\"","children":[{"start":14,"value":"Menu Items","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":18,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PRODUCTS page","stepMatchArguments":[{"group":{"start":26,"value":"PRODUCTS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":22,"gherkinStepLine":19,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Menu Items\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Menu Items\"","children":[{"start":18,"value":"Menu Items","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":20,"keywordType":"Action","textWithKeyword":"When I click on the \"New Service\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"New Service\"","children":[{"start":16,"value":"New Service","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":21,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PRODUCTS_CREATE_MENU_ITEM page","stepMatchArguments":[{"group":{"start":26,"value":"PRODUCTS_CREATE_MENU_ITEM","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":25,"gherkinStepLine":22,"keywordType":"Action","textWithKeyword":"When I fill the \"Item Name\" field with value \"AutoTestMenuItem\"","stepMatchArguments":[{"group":{"start":11,"value":"\"Item Name\"","children":[{"start":12,"value":"Item Name","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":40,"value":"\"AutoTestMenuItem\"","children":[{"start":41,"value":"AutoTestMenuItem","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"When I fill the \"Online Appt book item name\" field with value \"AutoTestMenuItem\"","stepMatchArguments":[{"group":{"start":11,"value":"\"Online Appt book item name\"","children":[{"start":12,"value":"Online Appt book item name","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":57,"value":"\"AutoTestMenuItem\"","children":[{"start":58,"value":"AutoTestMenuItem","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":24,"keywordType":"Action","textWithKeyword":"When I fill the \"Regular Price\" field with value \"888\"","stepMatchArguments":[{"group":{"start":11,"value":"\"Regular Price\"","children":[{"start":12,"value":"Regular Price","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":44,"value":"\"888\"","children":[{"start":45,"value":"888","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":28,"gherkinStepLine":25,"keywordType":"Action","textWithKeyword":"When I fill the \"Service Duration\" field with value \"30\"","stepMatchArguments":[{"group":{"start":11,"value":"\"Service Duration\"","children":[{"start":12,"value":"Service Duration","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":47,"value":"\"30\"","children":[{"start":48,"value":"30","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":29,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"When I select the \"Department menu item\" with value \"Nails\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Department menu item\"","children":[{"start":14,"value":"Department menu item","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":47,"value":"\"Nails\"","children":[{"start":48,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":27,"keywordType":"Action","textWithKeyword":"When I select the \"Category menu item\" with value \"WAXING\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Category menu item\"","children":[{"start":14,"value":"Category menu item","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":45,"value":"\"WAXING\"","children":[{"start":46,"value":"WAXING","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":28,"keywordType":"Action","textWithKeyword":"When I select the \"Advance\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"Advance\"","children":[{"start":14,"value":"Advance","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"When I switch ON \"Taxable\"","stepMatchArguments":[{"group":{"start":12,"value":"\"Taxable\"","children":[{"start":13,"value":"Taxable","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"When I click on the \"Save\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Save\"","children":[{"start":16,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":31,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":35,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"The data has been added successfully\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"The data has been added successfully\"","children":[{"start":32,"value":"The data has been added successfully","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":33,"keywordType":"Action","textWithKeyword":"When I click on the \"Refresh\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Refresh\"","children":[{"start":16,"value":"Refresh","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":34,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":38,"gherkinStepLine":35,"keywordType":"Action","textWithKeyword":"When I search for \"AutoTestMenuItem\"","stepMatchArguments":[{"group":{"start":13,"value":"\"AutoTestMenuItem\"","children":[{"start":14,"value":"AutoTestMenuItem","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":39,"gherkinStepLine":36,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":40,"gherkinStepLine":37,"keywordType":"Outcome","textWithKeyword":"Then I should see the new item \"AutoTestMenuItem\", Category \"WAXING\", in the Menu Items list","stepMatchArguments":[{"group":{"start":26,"value":"\"AutoTestMenuItem\"","children":[{"start":27,"value":"AutoTestMenuItem","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":55,"value":"\"WAXING\"","children":[{"start":56,"value":"WAXING","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":41,"gherkinStepLine":38,"keywordType":"Action","textWithKeyword":"When I click on the action \"Delete\" button for item \"AutoTestMenuItem\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Delete\"","children":[{"start":23,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":47,"value":"\"AutoTestMenuItem\"","children":[{"start":48,"value":"AutoTestMenuItem","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":42,"gherkinStepLine":39,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Delete Confirmation\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Delete Confirmation\"","children":[{"start":40,"value":"Delete Confirmation","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":43,"gherkinStepLine":40,"keywordType":"Action","textWithKeyword":"When I click on the \"Delete\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Delete\"","children":[{"start":16,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":44,"gherkinStepLine":41,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":45,"gherkinStepLine":42,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"The data has been deleted permanently successfully\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"The data has been deleted permanently successfully\"","children":[{"start":32,"value":"The data has been deleted permanently successfully","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end