// Generated from: src/features/payroll.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Payroll', () => {

  test('Verify employee-specific Single Payroll information loads correctly', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Manager" label in the menu list', null, { page }); 
    await And('I select the "Payroll" label in the expanded list', null, { page }); 
    await Then('I should be redirected to PAYROLL page', null, { page }); 
    await And('I should see the "Payroll" screen', null, { page }); 
    await And('I should see both date pickers default to today', null, { page }); 
    await And('I should see the "Recalculation" button disable', null, { page }); 
    await And('I should see the "Save" button disable', null, { page }); 
    await And('I should see the print button "Print" visible', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I search for "Anna"', null, { page }); 
    await And('I select the employee "Anna"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the technician name "Anna"', null, { page }); 
    await And('I should see the payroll type "Commission"', null, { page }); 
    await When('I select the type "Employee View"', null, { page }); 
    await Then('I should see the text "Technician Pay" visible', null, { page }); 
    await And('I should see the text "Daily Details" visible', null, { page }); 
  });

  test('Verify the Summary Payroll information loads correctly', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Manager" label in the menu list', null, { page }); 
    await And('I select the "Payroll" label in the expanded list', null, { page }); 
    await Then('I should be redirected to PAYROLL page', null, { page }); 
    await And('I should see the "Payroll" screen', null, { page }); 
    await When('I click on the "SUMMARY PAYROLL" tab', null, { page }); 
    await Then('I should see the "Print" button visible in the payroll', null, { page }); 
    await Then('I should see the text "Technician Name" visible', null, { page }); 
    await And('I should see the text "Payroll Type" visible', null, { page }); 
    await And('I should see the text "Total Sales" visible', null, { page }); 
  });

  test('Verify employee-specific Payroll Details information loads correctly', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Manager" label in the menu list', null, { page }); 
    await And('I select the "Payroll" label in the expanded list', null, { page }); 
    await Then('I should be redirected to PAYROLL page', null, { page }); 
    await And('I should see the "Payroll" screen', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I search for "Anna"', null, { page }); 
    await And('I select the employee "Anna"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await And('I click on the "PAYROLL DETAILS" tab', null, { page }); 
    await Then('I should see the text "Date" visible', null, { page }); 
    await And('I should see the text "Ticket#" visible', null, { page }); 
    await And('I should see the text "Item Name" visible', null, { page }); 
    await And('I should see the text "Item Price" visible', null, { page }); 
  });

  test('Verify employee-specific Timesheet information loads correctly', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Manager" label in the menu list', null, { page }); 
    await And('I select the "Payroll" label in the expanded list', null, { page }); 
    await Then('I should be redirected to PAYROLL page', null, { page }); 
    await And('I should see the "Payroll" screen', null, { page }); 
    await When('I search for "Anna"', null, { page }); 
    await And('I select the employee "Anna"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await And('I click on the "TIMESHEET" tab', null, { page }); 
    await Then('I should see the text "Date" visible', null, { page }); 
    await And('I should see the text "Hours" visible', null, { page }); 
    await And('I should see the text "Maintenance Fee" visible', null, { page }); 
  });

  test.skip('Commission payroll type calculate correctly', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I clock in the timesheet with PIN "6789"'); 
    await Then('I should see the employee "Sydney" in the employee list'); 
    await When('I select the "Sydney" employee'); 
    await Then('I should see the "Ticket View" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see my cart showing 1 item added'); 
    await When('I click on the total price of "Manicure"'); 
    await Then('I should see a popup dialog with title "Service: Manicure - $6.00"'); 
    await When('I change the price to "55.7"'); 
    await And('I click on the "Save" button in the popup dialog'); 
    await Then('I should see the total price "$55.70" visible'); 
    await When('I click on the "PAY" button'); 
    await Then('I should see the text "PAYMENT TICKET" visible'); 
    await And('I should see the button with id "payment" visible'); 
    await When('I enter the amount "10"'); 
    await And('I click on the element with id "payment"'); 
    await And('I select the "Credit" payment type'); 
    await And('I fill the last 4 digits of card number "1234"'); 
    await And('I click on the element with id "payment"'); 
    await Then('I should be redirected to HOME page'); 
    await When('I wait for the page fully loaded'); 
    await And('I click on the header menu'); 
    await And('I select the "Manager" label in the menu list'); 
    await And('I select the "Payroll" label in the expanded list'); 
    await Then('I should be redirected to PAYROLL page'); 
    await And('I should see the "Payroll" screen'); 
    await When('I wait for the page fully loaded'); 
    await And('I search for "Sydney"'); 
    await And('I select the employee "Sydney"'); 
    await And('I wait for the page fully loaded'); 
    await And('I select the type "Employee View"'); 
    await Then('I should see the Payroll Date default to today'); 
    await And('I should see the technician name "Sydney"'); 
    await And('I should see the payroll type "Commission"'); 
    await And('I should see the # of Work Days "1"'); 
    await And('I should see the text "Technician Pay" visible'); 
    await And('I should see the Total Sale "$55.70"'); 
    await And('I should see the Net Total Sale "$52.70"'); 
    await And('I should see the Service Commission "$31.62"'); 
    await And('I shoud see the Product Commission "$0.00"'); 
    await And('I should see the Daily Maintenance Fee "($5.00)"'); 
    await And('I should see the Net Non-Cash Tip "$0.00"'); 
    await And('I should see the Tax Withheld on Cash "($0.38)"'); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/payroll.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Manager\"","children":[{"start":14,"value":"Manager","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Payroll\"","children":[{"start":14,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page","stepMatchArguments":[{"group":{"start":26,"value":"PAYROLL","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Payroll\"","children":[{"start":18,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"And I should see both date pickers default to today","stepMatchArguments":[]},{"pwStepLine":14,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Recalculation\" button disable","stepMatchArguments":[{"group":{"start":17,"value":"\"Recalculation\"","children":[{"start":18,"value":"Recalculation","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":15,"gherkinStepLine":13,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Save\" button disable","stepMatchArguments":[{"group":{"start":17,"value":"\"Save\"","children":[{"start":18,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":16,"gherkinStepLine":14,"keywordType":"Outcome","textWithKeyword":"And I should see the print button \"Print\" visible","stepMatchArguments":[{"group":{"start":30,"value":"\"Print\"","children":[{"start":31,"value":"Print","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":16,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":18,"gherkinStepLine":17,"keywordType":"Action","textWithKeyword":"And I search for \"Anna\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Anna\"","children":[{"start":14,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"And I select the employee \"Anna\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Anna\"","children":[{"start":23,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":21,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"Then I should see the technician name \"Anna\"","stepMatchArguments":[{"group":{"start":33,"value":"\"Anna\"","children":[{"start":34,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":21,"keywordType":"Outcome","textWithKeyword":"And I should see the payroll type \"Commission\"","stepMatchArguments":[{"group":{"start":30,"value":"\"Commission\"","children":[{"start":31,"value":"Commission","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"When I select the type \"Employee View\"","stepMatchArguments":[{"group":{"start":18,"value":"\"Employee View\"","children":[{"start":19,"value":"Employee View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technician Pay\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technician Pay\"","children":[{"start":23,"value":"Technician Pay","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":25,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Daily Details\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Daily Details\"","children":[{"start":23,"value":"Daily Details","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":28,"pickleLine":27,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":29,"gherkinStepLine":28,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":30,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":31,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Manager\"","children":[{"start":14,"value":"Manager","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":31,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Payroll\"","children":[{"start":14,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page","stepMatchArguments":[{"group":{"start":26,"value":"PAYROLL","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":34,"gherkinStepLine":33,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Payroll\"","children":[{"start":18,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":35,"keywordType":"Action","textWithKeyword":"When I click on the \"SUMMARY PAYROLL\" tab","stepMatchArguments":[{"group":{"start":15,"value":"\"SUMMARY PAYROLL\"","children":[{"start":16,"value":"SUMMARY PAYROLL","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":36,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Print\" button visible in the payroll","stepMatchArguments":[{"group":{"start":17,"value":"\"Print\"","children":[{"start":18,"value":"Print","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":37,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technician Name\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technician Name\"","children":[{"start":23,"value":"Technician Name","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":38,"gherkinStepLine":38,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Payroll Type\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Payroll Type\"","children":[{"start":23,"value":"Payroll Type","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":39,"gherkinStepLine":39,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Total Sales\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Total Sales\"","children":[{"start":23,"value":"Total Sales","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":42,"pickleLine":41,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":43,"gherkinStepLine":42,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":44,"gherkinStepLine":43,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":45,"gherkinStepLine":44,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Manager\"","children":[{"start":14,"value":"Manager","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":46,"gherkinStepLine":45,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Payroll\"","children":[{"start":14,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":47,"gherkinStepLine":46,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page","stepMatchArguments":[{"group":{"start":26,"value":"PAYROLL","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":48,"gherkinStepLine":47,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Payroll\"","children":[{"start":18,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":49,"gherkinStepLine":49,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":50,"gherkinStepLine":50,"keywordType":"Action","textWithKeyword":"And I search for \"Anna\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Anna\"","children":[{"start":14,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":51,"gherkinStepLine":51,"keywordType":"Action","textWithKeyword":"And I select the employee \"Anna\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Anna\"","children":[{"start":23,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":52,"gherkinStepLine":52,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":53,"gherkinStepLine":53,"keywordType":"Action","textWithKeyword":"And I click on the \"PAYROLL DETAILS\" tab","stepMatchArguments":[{"group":{"start":15,"value":"\"PAYROLL DETAILS\"","children":[{"start":16,"value":"PAYROLL DETAILS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":54,"gherkinStepLine":54,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Date\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Date\"","children":[{"start":23,"value":"Date","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":55,"gherkinStepLine":55,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Ticket#\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Ticket#\"","children":[{"start":23,"value":"Ticket#","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":56,"gherkinStepLine":56,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Item Name\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Item Name\"","children":[{"start":23,"value":"Item Name","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":57,"gherkinStepLine":57,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Item Price\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Item Price\"","children":[{"start":23,"value":"Item Price","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":60,"pickleLine":59,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":61,"gherkinStepLine":60,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":62,"gherkinStepLine":61,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":63,"gherkinStepLine":62,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Manager\"","children":[{"start":14,"value":"Manager","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":64,"gherkinStepLine":63,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Payroll\"","children":[{"start":14,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":65,"gherkinStepLine":64,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page","stepMatchArguments":[{"group":{"start":26,"value":"PAYROLL","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":66,"gherkinStepLine":65,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Payroll\"","children":[{"start":18,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":67,"gherkinStepLine":67,"keywordType":"Action","textWithKeyword":"When I search for \"Anna\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Anna\"","children":[{"start":14,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":68,"gherkinStepLine":68,"keywordType":"Action","textWithKeyword":"And I select the employee \"Anna\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Anna\"","children":[{"start":23,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":69,"gherkinStepLine":69,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":70,"gherkinStepLine":70,"keywordType":"Action","textWithKeyword":"And I click on the \"TIMESHEET\" tab","stepMatchArguments":[{"group":{"start":15,"value":"\"TIMESHEET\"","children":[{"start":16,"value":"TIMESHEET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":71,"gherkinStepLine":71,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Date\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Date\"","children":[{"start":23,"value":"Date","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":72,"gherkinStepLine":72,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Hours\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Hours\"","children":[{"start":23,"value":"Hours","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":73,"gherkinStepLine":73,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Maintenance Fee\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Maintenance Fee\"","children":[{"start":23,"value":"Maintenance Fee","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":76,"pickleLine":76,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":77,"gherkinStepLine":77,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":78,"gherkinStepLine":78,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"6789\""},{"pwStepLine":79,"gherkinStepLine":79,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Sydney\" in the employee list"},{"pwStepLine":80,"gherkinStepLine":81,"keywordType":"Action","textWithKeyword":"When I select the \"Sydney\" employee"},{"pwStepLine":81,"gherkinStepLine":82,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen"},{"pwStepLine":82,"gherkinStepLine":83,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":83,"gherkinStepLine":84,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":84,"gherkinStepLine":85,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added"},{"pwStepLine":85,"gherkinStepLine":87,"keywordType":"Action","textWithKeyword":"When I click on the total price of \"Manicure\""},{"pwStepLine":86,"gherkinStepLine":88,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Service: Manicure - $6.00\""},{"pwStepLine":87,"gherkinStepLine":89,"keywordType":"Action","textWithKeyword":"When I change the price to \"55.7\""},{"pwStepLine":88,"gherkinStepLine":90,"keywordType":"Action","textWithKeyword":"And I click on the \"Save\" button in the popup dialog"},{"pwStepLine":89,"gherkinStepLine":91,"keywordType":"Outcome","textWithKeyword":"Then I should see the total price \"$55.70\" visible"},{"pwStepLine":90,"gherkinStepLine":93,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":91,"gherkinStepLine":94,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible"},{"pwStepLine":92,"gherkinStepLine":95,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible"},{"pwStepLine":93,"gherkinStepLine":97,"keywordType":"Action","textWithKeyword":"When I enter the amount \"10\""},{"pwStepLine":94,"gherkinStepLine":98,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":95,"gherkinStepLine":99,"keywordType":"Action","textWithKeyword":"And I select the \"Credit\" payment type"},{"pwStepLine":96,"gherkinStepLine":100,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number \"1234\""},{"pwStepLine":97,"gherkinStepLine":101,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":98,"gherkinStepLine":102,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"},{"pwStepLine":99,"gherkinStepLine":104,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":100,"gherkinStepLine":105,"keywordType":"Action","textWithKeyword":"And I click on the header menu"},{"pwStepLine":101,"gherkinStepLine":106,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list"},{"pwStepLine":102,"gherkinStepLine":107,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list"},{"pwStepLine":103,"gherkinStepLine":108,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page"},{"pwStepLine":104,"gherkinStepLine":109,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen"},{"pwStepLine":105,"gherkinStepLine":111,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":106,"gherkinStepLine":112,"keywordType":"Action","textWithKeyword":"And I search for \"Sydney\""},{"pwStepLine":107,"gherkinStepLine":113,"keywordType":"Action","textWithKeyword":"And I select the employee \"Sydney\""},{"pwStepLine":108,"gherkinStepLine":114,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":109,"gherkinStepLine":115,"keywordType":"Action","textWithKeyword":"And I select the type \"Employee View\""},{"pwStepLine":110,"gherkinStepLine":116,"keywordType":"Outcome","textWithKeyword":"Then I should see the Payroll Date default to today"},{"pwStepLine":111,"gherkinStepLine":117,"keywordType":"Outcome","textWithKeyword":"And I should see the technician name \"Sydney\""},{"pwStepLine":112,"gherkinStepLine":118,"keywordType":"Outcome","textWithKeyword":"And I should see the payroll type \"Commission\""},{"pwStepLine":113,"gherkinStepLine":119,"keywordType":"Outcome","textWithKeyword":"And I should see the # of Work Days \"1\""},{"pwStepLine":114,"gherkinStepLine":120,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Technician Pay\" visible"},{"pwStepLine":115,"gherkinStepLine":121,"keywordType":"Outcome","textWithKeyword":"And I should see the Total Sale \"$55.70\""},{"pwStepLine":116,"gherkinStepLine":122,"keywordType":"Outcome","textWithKeyword":"And I should see the Net Total Sale \"$52.70\""},{"pwStepLine":117,"gherkinStepLine":123,"keywordType":"Outcome","textWithKeyword":"And I should see the Service Commission \"$31.62\""},{"pwStepLine":118,"gherkinStepLine":124,"keywordType":"Outcome","textWithKeyword":"And I shoud see the Product Commission \"$0.00\""},{"pwStepLine":119,"gherkinStepLine":125,"keywordType":"Outcome","textWithKeyword":"And I should see the Daily Maintenance Fee \"($5.00)\""},{"pwStepLine":120,"gherkinStepLine":126,"keywordType":"Outcome","textWithKeyword":"And I should see the Net Non-Cash Tip \"$0.00\""},{"pwStepLine":121,"gherkinStepLine":127,"keywordType":"Outcome","textWithKeyword":"And I should see the Tax Withheld on Cash \"($0.38)\""}]},
]; // bdd-data-end