// Generated from: src/features/ticket-payments.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Ticket Payments', () => {

  test('Display the correct page title and nav tabs', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I click on the header menu', null, { page }); 
    await And('I select the "Ticket Payments" label in the menu list', null, { page }); 
    await Then('I should be redirected to TICKET_PAYMENTS page', null, { page }); 
    await And('I should see the "Ticket Payments" screen', null, { page }); 
    await And('I should see the Ticket table displayed correctly', null, { page }); 
    await And('I should see both date pickers default to today', null, { page }); 
    await And('I should see no results for invalid search', null, { page }); 
    await When('I select the "SERVICES/PRODUCTS" tab', null, { page }); 
    await Then('I should see the first Services-Products table displayed correctly', null, { page }); 
    await When('I select the "PAYMENTS" tab', null, { page }); 
    await Then('I should see the fist Payments table displayed correctly', null, { page }); 
    await When('I select the "TRANSACTIONS" tab', null, { page }); 
    await Then('I should see the "Batch Out" button visible in the payroll', null, { page }); 
    await Then('I should see the Transaction table displayed correctly', null, { page }); 
    await When('I select the "BATCH HISTORY" tab', null, { page }); 
    await Then('I should see the Batch history table displayed correctly', null, { page }); 
  });

  test('The Tickets tab displays data correctly', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, homePage, page, ticketViewPage, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I clock in the timesheet with PIN "1250"', null, { xPage }); 
    await Then('I should see the employee "Hilary" in the employee list', null, { page }); 
    await When('I select the "Hilary" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await And('I select the "GIFT CARD" category', null, { page }); 
    await And('I add the "Shampoo" service to my cart', null, { page }); 
    await And('I add the "Gift card $100" service to my cart', null, { page }); 
    await Then('I should see a popup dialog with title "Activate Gift Card $100.00"', null, { page }); 
    await When('I enter the amount "2222"', null, { page }); 
    await And('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should see the number card "2222" visible', null, { page }); 
    await When('I click on the "ADD ON" button in the popup dialog', null, { page }); 
    await Then('I should see the service "Gift card $100 (2222)" in my cart', null, { page }); 
    await And('I should see my cart showing 3 item added', null, { page }); 
    await When('I click on the total price of "Manicure"', null, { page }); 
    await Then('I should see a popup dialog with title "Service: Manicure - $6.00"', null, { page }); 
    await When('I change the price to "68.7"', null, { page }); 
    await And('I click on the "Save" button in the popup dialog', null, { page }); 
    await Then('I should see the total price "$68.70" visible', null, { page }); 
    await When('I click on the adding "Tip" button', null, { page }); 
    await Then('I should see a popup dialog with title "Add Tip"', null, { page }); 
    await When('I fill "10" from the numpad', null, { page }); 
    await Then('I should see "$10.00" tip in my cart', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I enter the amount "50"', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await And('I select the "Credit" payment type', null, { page }); 
    await And('I fill the last 4 digits of card number "1234"', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
    await Given('I am on the TICKET_PAYMENTS page', null, { xPage }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the "Ticket Payments" screen', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I search for "Hilary"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the "Total Sale" has value "$218.70" in the ticket payment', null, { page }); 
    await And('I should see the "Payment" has value "$232.26" in the ticket payment', null, { page }); 
    await And('I should see the "Surcharge" has value "$0.00" in the ticket payment', null, { page }); 
    await And('I should see the "Card Fee" has value "$3.56" in the ticket payment', null, { page }); 
    await And('I should see the "Tip" has value "$10.00" in the ticket payment', null, { page }); 
    await And('I should see the "Tax" has value "$0.00" in the ticket payment', null, { page }); 
    await Given('I am on the CLOSED_TICKETS page', null, { xPage }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should be redirected to CLOSED_TICKETS page', null, { page }); 
    await When('I click on refresh', null, { page }); 
    await Then('I should see the toast message "Ticket data refreshed successfully." visible', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I search for "232.26"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the first ticket of payment "$232.26"', null, { page }); 
    await When('I click on the first row for payment "$232.26" to expand details', null, { page }); 
    await Then('I should see the "Reopen ticket" button visible', null, { page }); 
    await When('I click on the "Reopen ticket" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the user info "Hilary" in the ticket', null, { page }); 
    await When('I void the current open ticket with reason "System Test"', null, { ticketViewPage }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test('The Services/Products tab displays data correctly', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, homePage, page, ticketViewPage, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I clock in the timesheet with PIN "6118"', null, { xPage }); 
    await Then('I should see the employee "Valerie" in the employee list', null, { page }); 
    await When('I select the "Valerie" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await When('I click on the total price of "Manicure"', null, { page }); 
    await Then('I should see a popup dialog with title "Service: Manicure - $6.00"', null, { page }); 
    await When('I change the price to "69.7"', null, { page }); 
    await And('I click on the "Save" button in the popup dialog', null, { page }); 
    await Then('I should see the total price "$69" visible', null, { page }); 
    await When('I click on the adding "Tip" button', null, { page }); 
    await Then('I should see a popup dialog with title "Add Tip"', null, { page }); 
    await When('I fill "10" from the numpad', null, { page }); 
    await Then('I should see "$10.00" tip in my cart', null, { page }); 
    await When('I click on the item "DISCOUNT ITEM" button', null, { page }); 
    await Then('I should see a popup dialog with title "DISCOUNT MULTIPLE"', null, { page }); 
    await When('I select the "Manicure" service in the dialog', null, { page }); 
    await And('I select the discount "Open Discount"', null, { page }); 
    await And('I select the type "Amount" option', null, { page }); 
    await And('I enter the discount amount "3"', null, { page }); 
    await And('I click on the "Add Value" button in the popup dialog', null, { page }); 
    await And('I click on the "Apply" button in the popup dialog', null, { page }); 
    await Then('I should see the "Owner Absorbs" absorption type in my cart', null, { page }); 
    await When('I click on the adding "Discount" button', null, { page }); 
    await And('I select the discount "Open Discount"', null, { page }); 
    await Then('I should see the discount type "Amount" visible', null, { page }); 
    await When('I select the type "Percent" option', null, { page }); 
    await And('I enter the discount percent "10"', null, { page }); 
    await And('I click on the "Add" button in the popup dialog', null, { page }); 
    await Then('I should see the discount ticket non-zero', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I select the "Credit" payment type', null, { page }); 
    await And('I fill the last 4 digits of card number "1234"', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
    await Given('I am on the TICKET_PAYMENTS page', null, { xPage }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the "Ticket Payments" screen', null, { page }); 
    await When('I click on the "SERVICES/PRODUCTS" tab', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await And('I search for "Valerie"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the "Total Net Price" has value "$66.70" in the ticket payment', null, { page }); 
    await And('I should see the "Total Commission" has value "$40.02" in the ticket payment', null, { page }); 
    await When('I click on the first row for technician "Valerie" to expand details', null, { page }); 
    await Then('I should see the "Type" has value "Service" in the ticket payment', null, { page }); 
    await And('I should see the "Item Name" has value "Manicure" in the ticket payment', null, { page }); 
    await And('I should see the "Item Price" has value "$69.70" in the ticket payment', null, { page }); 
    await And('I should see the "Net Price" has value "$66.70" in the ticket payment', null, { page }); 
    await And('I should see the "Commission" has value "$40.02" in the ticket payment', null, { page }); 
    await And('I should see the "Non-Cash Tip" has value "$10.00" in the ticket payment', null, { page }); 
    await And('I should see the "Credit Card Fee" has value "($0.50)" in the ticket payment', null, { page }); 
    await And('I should see the "Total Ticket Discount" has value "($9.67)" in the ticket payment', null, { page }); 
    await And('I should see the "Discounts (Employee Absorbs)" has value "$0.00" in the ticket payment', null, { page }); 
    await And('I should see the "Loyalty (Employee Absorbs)" has value "$0.00" in the ticket payment', null, { page }); 
    await And('I should see the "Loyalty Comm Type" has value "OriginalPrice" in the ticket payment', null, { page }); 
    await And('I should see the "Item Supply Fee" has value "($2.00)" in the ticket payment', null, { page }); 
    await And('I should see the "Ticket Supply Fee" has value "($1.00)" in the ticket payment', null, { page }); 
    await And('I should see the "Item Disc $" has value "$0.00" in the ticket payment', null, { page }); 
    await And('I should see the "Item Disc %" has value "$0.00" in the ticket payment', null, { page }); 
    await And('I should see the "Ticket Disc $" has value "$0.00" in the ticket payment', null, { page }); 
    await And('I should see the "Ticket Disc %" has value "$0.00" in the ticket payment', null, { page }); 
    await Given('I am on the CLOSED_TICKETS page', null, { xPage }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should be redirected to CLOSED_TICKETS page', null, { page }); 
    await When('I click on refresh', null, { page }); 
    await Then('I should see the toast message "Ticket data refreshed successfully." visible', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I search for "71.83"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the first ticket of payment "$71.83"', null, { page }); 
    await When('I click on the first row for payment "$71.83" to expand details', null, { page }); 
    await Then('I should see the "Reopen ticket" button visible', null, { page }); 
    await When('I click on the "Reopen ticket" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the user info "Valerie" in the ticket', null, { page }); 
    await When('I void the current open ticket with reason "System Test"', null, { ticketViewPage }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/ticket-payments.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I click on the header menu","stepMatchArguments":[]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I select the \"Ticket Payments\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Ticket Payments\"","children":[{"start":14,"value":"Ticket Payments","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to TICKET_PAYMENTS page","stepMatchArguments":[{"group":{"start":26,"value":"TICKET_PAYMENTS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Ticket Payments\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket Payments\"","children":[{"start":18,"value":"Ticket Payments","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"And I should see the Ticket table displayed correctly","stepMatchArguments":[]},{"pwStepLine":14,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"And I should see both date pickers default to today","stepMatchArguments":[]},{"pwStepLine":15,"gherkinStepLine":13,"keywordType":"Outcome","textWithKeyword":"And I should see no results for invalid search","stepMatchArguments":[]},{"pwStepLine":16,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"When I select the \"SERVICES/PRODUCTS\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"SERVICES/PRODUCTS\"","children":[{"start":14,"value":"SERVICES/PRODUCTS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"Then I should see the first Services-Products table displayed correctly","stepMatchArguments":[]},{"pwStepLine":18,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"When I select the \"PAYMENTS\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"PAYMENTS\"","children":[{"start":14,"value":"PAYMENTS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":19,"keywordType":"Outcome","textWithKeyword":"Then I should see the fist Payments table displayed correctly","stepMatchArguments":[]},{"pwStepLine":20,"gherkinStepLine":21,"keywordType":"Action","textWithKeyword":"When I select the \"TRANSACTIONS\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"TRANSACTIONS\"","children":[{"start":14,"value":"TRANSACTIONS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":22,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Batch Out\" button visible in the payroll","stepMatchArguments":[{"group":{"start":17,"value":"\"Batch Out\"","children":[{"start":18,"value":"Batch Out","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":23,"keywordType":"Outcome","textWithKeyword":"Then I should see the Transaction table displayed correctly","stepMatchArguments":[]},{"pwStepLine":23,"gherkinStepLine":25,"keywordType":"Action","textWithKeyword":"When I select the \"BATCH HISTORY\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"BATCH HISTORY\"","children":[{"start":14,"value":"BATCH HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":26,"keywordType":"Outcome","textWithKeyword":"Then I should see the Batch history table displayed correctly","stepMatchArguments":[]}]},
  {"pwTestLine":27,"pickleLine":28,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":28,"gherkinStepLine":29,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":29,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"1250\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"1250\"","children":[{"start":35,"value":"1250","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Hilary\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Hilary\"","children":[{"start":27,"value":"Hilary","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":33,"keywordType":"Action","textWithKeyword":"When I select the \"Hilary\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Hilary\"","children":[{"start":14,"value":"Hilary","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":34,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":35,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":36,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":37,"keywordType":"Action","textWithKeyword":"And I select the \"GIFT CARD\" category","stepMatchArguments":[{"group":{"start":13,"value":"\"GIFT CARD\"","children":[{"start":14,"value":"GIFT CARD","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":38,"keywordType":"Action","textWithKeyword":"And I add the \"Shampoo\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Shampoo\"","children":[{"start":11,"value":"Shampoo","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":39,"keywordType":"Action","textWithKeyword":"And I add the \"Gift card $100\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Gift card $100\"","children":[{"start":11,"value":"Gift card $100","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":38,"gherkinStepLine":40,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Activate Gift Card $100.00\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Activate Gift Card $100.00\"","children":[{"start":40,"value":"Activate Gift Card $100.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":39,"gherkinStepLine":42,"keywordType":"Action","textWithKeyword":"When I enter the amount \"2222\"","stepMatchArguments":[{"group":{"start":19,"value":"\"2222\"","children":[{"start":20,"value":"2222","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":40,"gherkinStepLine":43,"keywordType":"Action","textWithKeyword":"And I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":41,"gherkinStepLine":44,"keywordType":"Outcome","textWithKeyword":"Then I should see the number card \"2222\" visible","stepMatchArguments":[{"group":{"start":29,"value":"\"2222\"","children":[{"start":30,"value":"2222","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":42,"gherkinStepLine":45,"keywordType":"Action","textWithKeyword":"When I click on the \"ADD ON\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"ADD ON\"","children":[{"start":16,"value":"ADD ON","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":43,"gherkinStepLine":46,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Gift card $100 (2222)\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Gift card $100 (2222)\"","children":[{"start":26,"value":"Gift card $100 (2222)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":44,"gherkinStepLine":47,"keywordType":"Outcome","textWithKeyword":"And I should see my cart showing 3 item added","stepMatchArguments":[{"group":{"start":29,"value":"3","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":45,"gherkinStepLine":49,"keywordType":"Action","textWithKeyword":"When I click on the total price of \"Manicure\"","stepMatchArguments":[{"group":{"start":30,"value":"\"Manicure\"","children":[{"start":31,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":46,"gherkinStepLine":50,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Service: Manicure - $6.00\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Service: Manicure - $6.00\"","children":[{"start":40,"value":"Service: Manicure - $6.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":47,"gherkinStepLine":51,"keywordType":"Action","textWithKeyword":"When I change the price to \"68.7\"","stepMatchArguments":[{"group":{"start":22,"value":"\"68.7\"","children":[{"start":23,"value":"68.7","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":48,"gherkinStepLine":52,"keywordType":"Action","textWithKeyword":"And I click on the \"Save\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Save\"","children":[{"start":16,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":49,"gherkinStepLine":53,"keywordType":"Outcome","textWithKeyword":"Then I should see the total price \"$68.70\" visible","stepMatchArguments":[{"group":{"start":29,"value":"\"$68.70\"","children":[{"start":30,"value":"$68.70","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":50,"gherkinStepLine":55,"keywordType":"Action","textWithKeyword":"When I click on the adding \"Tip\" button","stepMatchArguments":[{"group":{"start":22,"value":"\"Tip\"","children":[{"start":23,"value":"Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":51,"gherkinStepLine":56,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Add Tip\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Add Tip\"","children":[{"start":40,"value":"Add Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":52,"gherkinStepLine":57,"keywordType":"Action","textWithKeyword":"When I fill \"10\" from the numpad","stepMatchArguments":[{"group":{"start":7,"value":"\"10\"","children":[{"start":8,"value":"10","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":53,"gherkinStepLine":58,"keywordType":"Outcome","textWithKeyword":"Then I should see \"$10.00\" tip in my cart","stepMatchArguments":[{"group":{"start":13,"value":"\"$10.00\"","children":[{"start":14,"value":"$10.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":54,"gherkinStepLine":60,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":55,"gherkinStepLine":61,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":56,"gherkinStepLine":62,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":57,"gherkinStepLine":64,"keywordType":"Action","textWithKeyword":"When I enter the amount \"50\"","stepMatchArguments":[{"group":{"start":19,"value":"\"50\"","children":[{"start":20,"value":"50","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":58,"gherkinStepLine":65,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":59,"gherkinStepLine":66,"keywordType":"Action","textWithKeyword":"And I select the \"Credit\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Credit\"","children":[{"start":14,"value":"Credit","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":60,"gherkinStepLine":67,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number \"1234\"","stepMatchArguments":[{"group":{"start":40,"value":"\"1234\"","children":[{"start":41,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":61,"gherkinStepLine":68,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":62,"gherkinStepLine":69,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":63,"gherkinStepLine":71,"keywordType":"Context","textWithKeyword":"Given I am on the TICKET_PAYMENTS page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"TICKET_PAYMENTS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":64,"gherkinStepLine":72,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":65,"gherkinStepLine":73,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket Payments\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket Payments\"","children":[{"start":18,"value":"Ticket Payments","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":66,"gherkinStepLine":75,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":67,"gherkinStepLine":76,"keywordType":"Action","textWithKeyword":"And I search for \"Hilary\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Hilary\"","children":[{"start":14,"value":"Hilary","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":68,"gherkinStepLine":77,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":69,"gherkinStepLine":78,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Total Sale\" has value \"$218.70\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Total Sale\"","children":[{"start":18,"value":"Total Sale","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":40,"value":"\"$218.70\"","children":[{"start":41,"value":"$218.70","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":70,"gherkinStepLine":79,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payment\" has value \"$232.26\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Payment\"","children":[{"start":18,"value":"Payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":37,"value":"\"$232.26\"","children":[{"start":38,"value":"$232.26","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":71,"gherkinStepLine":80,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Surcharge\" has value \"$0.00\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Surcharge\"","children":[{"start":18,"value":"Surcharge","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":39,"value":"\"$0.00\"","children":[{"start":40,"value":"$0.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":72,"gherkinStepLine":81,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Card Fee\" has value \"$3.56\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Card Fee\"","children":[{"start":18,"value":"Card Fee","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":38,"value":"\"$3.56\"","children":[{"start":39,"value":"$3.56","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":73,"gherkinStepLine":82,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Tip\" has value \"$10.00\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Tip\"","children":[{"start":18,"value":"Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":33,"value":"\"$10.00\"","children":[{"start":34,"value":"$10.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":74,"gherkinStepLine":83,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Tax\" has value \"$0.00\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Tax\"","children":[{"start":18,"value":"Tax","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":33,"value":"\"$0.00\"","children":[{"start":34,"value":"$0.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":75,"gherkinStepLine":87,"keywordType":"Context","textWithKeyword":"Given I am on the CLOSED_TICKETS page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"CLOSED_TICKETS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":76,"gherkinStepLine":88,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":77,"gherkinStepLine":89,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to CLOSED_TICKETS page","stepMatchArguments":[{"group":{"start":26,"value":"CLOSED_TICKETS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":78,"gherkinStepLine":91,"keywordType":"Action","textWithKeyword":"When I click on refresh","stepMatchArguments":[]},{"pwStepLine":79,"gherkinStepLine":92,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"Ticket data refreshed successfully.\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Ticket data refreshed successfully.\"","children":[{"start":32,"value":"Ticket data refreshed successfully.","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":80,"gherkinStepLine":93,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":81,"gherkinStepLine":94,"keywordType":"Action","textWithKeyword":"And I search for \"232.26\"","stepMatchArguments":[{"group":{"start":13,"value":"\"232.26\"","children":[{"start":14,"value":"232.26","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":82,"gherkinStepLine":95,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":83,"gherkinStepLine":96,"keywordType":"Outcome","textWithKeyword":"Then I should see the first ticket of payment \"$232.26\"","stepMatchArguments":[{"group":{"start":41,"value":"\"$232.26\"","children":[{"start":42,"value":"$232.26","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":84,"gherkinStepLine":98,"keywordType":"Action","textWithKeyword":"When I click on the first row for payment \"$232.26\" to expand details","stepMatchArguments":[{"group":{"start":37,"value":"\"$232.26\"","children":[{"start":38,"value":"$232.26","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":85,"gherkinStepLine":99,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Reopen ticket\" button visible","stepMatchArguments":[{"group":{"start":17,"value":"\"Reopen ticket\"","children":[{"start":18,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":86,"gherkinStepLine":101,"keywordType":"Action","textWithKeyword":"When I click on the \"Reopen ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Reopen ticket\"","children":[{"start":16,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":87,"gherkinStepLine":102,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":88,"gherkinStepLine":103,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":89,"gherkinStepLine":104,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Hilary\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Hilary\"","children":[{"start":28,"value":"Hilary","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":90,"gherkinStepLine":106,"keywordType":"Action","textWithKeyword":"When I void the current open ticket with reason \"System Test\"","pomFixtureName":"ticketViewPage","stepMatchArguments":[{"group":{"start":43,"value":"\"System Test\"","children":[{"start":44,"value":"System Test","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":91,"gherkinStepLine":107,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":94,"pickleLine":109,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":95,"gherkinStepLine":110,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":96,"gherkinStepLine":111,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"6118\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"6118\"","children":[{"start":35,"value":"6118","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":97,"gherkinStepLine":112,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Valerie\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Valerie\"","children":[{"start":27,"value":"Valerie","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":98,"gherkinStepLine":114,"keywordType":"Action","textWithKeyword":"When I select the \"Valerie\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Valerie\"","children":[{"start":14,"value":"Valerie","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":99,"gherkinStepLine":115,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":100,"gherkinStepLine":116,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":101,"gherkinStepLine":117,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":102,"gherkinStepLine":119,"keywordType":"Action","textWithKeyword":"When I click on the total price of \"Manicure\"","stepMatchArguments":[{"group":{"start":30,"value":"\"Manicure\"","children":[{"start":31,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":103,"gherkinStepLine":120,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Service: Manicure - $6.00\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Service: Manicure - $6.00\"","children":[{"start":40,"value":"Service: Manicure - $6.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":104,"gherkinStepLine":121,"keywordType":"Action","textWithKeyword":"When I change the price to \"69.7\"","stepMatchArguments":[{"group":{"start":22,"value":"\"69.7\"","children":[{"start":23,"value":"69.7","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":105,"gherkinStepLine":122,"keywordType":"Action","textWithKeyword":"And I click on the \"Save\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Save\"","children":[{"start":16,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":106,"gherkinStepLine":123,"keywordType":"Outcome","textWithKeyword":"Then I should see the total price \"$69\" visible","stepMatchArguments":[{"group":{"start":29,"value":"\"$69\"","children":[{"start":30,"value":"$69","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":107,"gherkinStepLine":126,"keywordType":"Action","textWithKeyword":"When I click on the adding \"Tip\" button","stepMatchArguments":[{"group":{"start":22,"value":"\"Tip\"","children":[{"start":23,"value":"Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":108,"gherkinStepLine":127,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Add Tip\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Add Tip\"","children":[{"start":40,"value":"Add Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":109,"gherkinStepLine":128,"keywordType":"Action","textWithKeyword":"When I fill \"10\" from the numpad","stepMatchArguments":[{"group":{"start":7,"value":"\"10\"","children":[{"start":8,"value":"10","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":110,"gherkinStepLine":129,"keywordType":"Outcome","textWithKeyword":"Then I should see \"$10.00\" tip in my cart","stepMatchArguments":[{"group":{"start":13,"value":"\"$10.00\"","children":[{"start":14,"value":"$10.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":111,"gherkinStepLine":132,"keywordType":"Action","textWithKeyword":"When I click on the item \"DISCOUNT ITEM\" button","stepMatchArguments":[{"group":{"start":20,"value":"\"DISCOUNT ITEM\"","children":[{"start":21,"value":"DISCOUNT ITEM","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":112,"gherkinStepLine":133,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"DISCOUNT MULTIPLE\"","stepMatchArguments":[{"group":{"start":39,"value":"\"DISCOUNT MULTIPLE\"","children":[{"start":40,"value":"DISCOUNT MULTIPLE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":113,"gherkinStepLine":134,"keywordType":"Action","textWithKeyword":"When I select the \"Manicure\" service in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Manicure\"","children":[{"start":14,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":114,"gherkinStepLine":135,"keywordType":"Action","textWithKeyword":"And I select the discount \"Open Discount\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Open Discount\"","children":[{"start":23,"value":"Open Discount","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":115,"gherkinStepLine":136,"keywordType":"Action","textWithKeyword":"And I select the type \"Amount\" option","stepMatchArguments":[{"group":{"start":18,"value":"\"Amount\"","children":[{"start":19,"value":"Amount","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":116,"gherkinStepLine":137,"keywordType":"Action","textWithKeyword":"And I enter the discount amount \"3\"","stepMatchArguments":[{"group":{"start":28,"value":"\"3\"","children":[{"start":29,"value":"3","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":117,"gherkinStepLine":138,"keywordType":"Action","textWithKeyword":"And I click on the \"Add Value\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Add Value\"","children":[{"start":16,"value":"Add Value","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":118,"gherkinStepLine":139,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Apply\"","children":[{"start":16,"value":"Apply","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":119,"gherkinStepLine":140,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Owner Absorbs\" absorption type in my cart","stepMatchArguments":[{"group":{"start":17,"value":"\"Owner Absorbs\"","children":[{"start":18,"value":"Owner Absorbs","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":120,"gherkinStepLine":143,"keywordType":"Action","textWithKeyword":"When I click on the adding \"Discount\" button","stepMatchArguments":[{"group":{"start":22,"value":"\"Discount\"","children":[{"start":23,"value":"Discount","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":121,"gherkinStepLine":144,"keywordType":"Action","textWithKeyword":"And I select the discount \"Open Discount\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Open Discount\"","children":[{"start":23,"value":"Open Discount","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":122,"gherkinStepLine":145,"keywordType":"Outcome","textWithKeyword":"Then I should see the discount type \"Amount\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Amount\"","children":[{"start":32,"value":"Amount","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":123,"gherkinStepLine":146,"keywordType":"Action","textWithKeyword":"When I select the type \"Percent\" option","stepMatchArguments":[{"group":{"start":18,"value":"\"Percent\"","children":[{"start":19,"value":"Percent","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":124,"gherkinStepLine":147,"keywordType":"Action","textWithKeyword":"And I enter the discount percent \"10\"","stepMatchArguments":[{"group":{"start":29,"value":"\"10\"","children":[{"start":30,"value":"10","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":125,"gherkinStepLine":148,"keywordType":"Action","textWithKeyword":"And I click on the \"Add\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Add\"","children":[{"start":16,"value":"Add","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":126,"gherkinStepLine":149,"keywordType":"Outcome","textWithKeyword":"Then I should see the discount ticket non-zero","stepMatchArguments":[]},{"pwStepLine":127,"gherkinStepLine":151,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":128,"gherkinStepLine":152,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":129,"gherkinStepLine":153,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":130,"gherkinStepLine":155,"keywordType":"Action","textWithKeyword":"When I select the \"Credit\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Credit\"","children":[{"start":14,"value":"Credit","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":131,"gherkinStepLine":156,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number \"1234\"","stepMatchArguments":[{"group":{"start":40,"value":"\"1234\"","children":[{"start":41,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":132,"gherkinStepLine":157,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":133,"gherkinStepLine":158,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":134,"gherkinStepLine":160,"keywordType":"Context","textWithKeyword":"Given I am on the TICKET_PAYMENTS page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"TICKET_PAYMENTS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":135,"gherkinStepLine":161,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":136,"gherkinStepLine":162,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket Payments\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket Payments\"","children":[{"start":18,"value":"Ticket Payments","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":137,"gherkinStepLine":164,"keywordType":"Action","textWithKeyword":"When I click on the \"SERVICES/PRODUCTS\" tab","stepMatchArguments":[{"group":{"start":15,"value":"\"SERVICES/PRODUCTS\"","children":[{"start":16,"value":"SERVICES/PRODUCTS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":138,"gherkinStepLine":165,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":139,"gherkinStepLine":166,"keywordType":"Action","textWithKeyword":"And I search for \"Valerie\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Valerie\"","children":[{"start":14,"value":"Valerie","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":140,"gherkinStepLine":167,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":141,"gherkinStepLine":168,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Total Net Price\" has value \"$66.70\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Total Net Price\"","children":[{"start":18,"value":"Total Net Price","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":45,"value":"\"$66.70\"","children":[{"start":46,"value":"$66.70","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":142,"gherkinStepLine":169,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Total Commission\" has value \"$40.02\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Total Commission\"","children":[{"start":18,"value":"Total Commission","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":46,"value":"\"$40.02\"","children":[{"start":47,"value":"$40.02","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":143,"gherkinStepLine":171,"keywordType":"Action","textWithKeyword":"When I click on the first row for technician \"Valerie\" to expand details","stepMatchArguments":[{"group":{"start":40,"value":"\"Valerie\"","children":[{"start":41,"value":"Valerie","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":144,"gherkinStepLine":172,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Type\" has value \"Service\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Type\"","children":[{"start":18,"value":"Type","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":34,"value":"\"Service\"","children":[{"start":35,"value":"Service","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":145,"gherkinStepLine":173,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Item Name\" has value \"Manicure\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Item Name\"","children":[{"start":18,"value":"Item Name","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":39,"value":"\"Manicure\"","children":[{"start":40,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":146,"gherkinStepLine":174,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Item Price\" has value \"$69.70\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Item Price\"","children":[{"start":18,"value":"Item Price","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":40,"value":"\"$69.70\"","children":[{"start":41,"value":"$69.70","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":147,"gherkinStepLine":175,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Net Price\" has value \"$66.70\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Net Price\"","children":[{"start":18,"value":"Net Price","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":39,"value":"\"$66.70\"","children":[{"start":40,"value":"$66.70","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":148,"gherkinStepLine":176,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Commission\" has value \"$40.02\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Commission\"","children":[{"start":18,"value":"Commission","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":40,"value":"\"$40.02\"","children":[{"start":41,"value":"$40.02","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":149,"gherkinStepLine":177,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Non-Cash Tip\" has value \"$10.00\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Non-Cash Tip\"","children":[{"start":18,"value":"Non-Cash Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":42,"value":"\"$10.00\"","children":[{"start":43,"value":"$10.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":150,"gherkinStepLine":178,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Credit Card Fee\" has value \"($0.50)\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Credit Card Fee\"","children":[{"start":18,"value":"Credit Card Fee","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":45,"value":"\"($0.50)\"","children":[{"start":46,"value":"($0.50)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":151,"gherkinStepLine":179,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Total Ticket Discount\" has value \"($9.67)\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Total Ticket Discount\"","children":[{"start":18,"value":"Total Ticket Discount","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":51,"value":"\"($9.67)\"","children":[{"start":52,"value":"($9.67)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":152,"gherkinStepLine":180,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Discounts (Employee Absorbs)\" has value \"$0.00\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Discounts (Employee Absorbs)\"","children":[{"start":18,"value":"Discounts (Employee Absorbs)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":58,"value":"\"$0.00\"","children":[{"start":59,"value":"$0.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":153,"gherkinStepLine":181,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Loyalty (Employee Absorbs)\" has value \"$0.00\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Loyalty (Employee Absorbs)\"","children":[{"start":18,"value":"Loyalty (Employee Absorbs)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":56,"value":"\"$0.00\"","children":[{"start":57,"value":"$0.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":154,"gherkinStepLine":182,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Loyalty Comm Type\" has value \"OriginalPrice\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Loyalty Comm Type\"","children":[{"start":18,"value":"Loyalty Comm Type","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":47,"value":"\"OriginalPrice\"","children":[{"start":48,"value":"OriginalPrice","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":155,"gherkinStepLine":183,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Item Supply Fee\" has value \"($2.00)\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Item Supply Fee\"","children":[{"start":18,"value":"Item Supply Fee","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":45,"value":"\"($2.00)\"","children":[{"start":46,"value":"($2.00)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":156,"gherkinStepLine":184,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Ticket Supply Fee\" has value \"($1.00)\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket Supply Fee\"","children":[{"start":18,"value":"Ticket Supply Fee","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":47,"value":"\"($1.00)\"","children":[{"start":48,"value":"($1.00)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":157,"gherkinStepLine":185,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Item Disc $\" has value \"$0.00\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Item Disc $\"","children":[{"start":18,"value":"Item Disc $","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":41,"value":"\"$0.00\"","children":[{"start":42,"value":"$0.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":158,"gherkinStepLine":186,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Item Disc %\" has value \"$0.00\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Item Disc %\"","children":[{"start":18,"value":"Item Disc %","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":41,"value":"\"$0.00\"","children":[{"start":42,"value":"$0.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":159,"gherkinStepLine":187,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Ticket Disc $\" has value \"$0.00\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket Disc $\"","children":[{"start":18,"value":"Ticket Disc $","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":43,"value":"\"$0.00\"","children":[{"start":44,"value":"$0.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":160,"gherkinStepLine":188,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Ticket Disc %\" has value \"$0.00\" in the ticket payment","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket Disc %\"","children":[{"start":18,"value":"Ticket Disc %","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":43,"value":"\"$0.00\"","children":[{"start":44,"value":"$0.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":161,"gherkinStepLine":193,"keywordType":"Context","textWithKeyword":"Given I am on the CLOSED_TICKETS page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"CLOSED_TICKETS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":162,"gherkinStepLine":194,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":163,"gherkinStepLine":195,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to CLOSED_TICKETS page","stepMatchArguments":[{"group":{"start":26,"value":"CLOSED_TICKETS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":164,"gherkinStepLine":197,"keywordType":"Action","textWithKeyword":"When I click on refresh","stepMatchArguments":[]},{"pwStepLine":165,"gherkinStepLine":198,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"Ticket data refreshed successfully.\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Ticket data refreshed successfully.\"","children":[{"start":32,"value":"Ticket data refreshed successfully.","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":166,"gherkinStepLine":199,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":167,"gherkinStepLine":200,"keywordType":"Action","textWithKeyword":"And I search for \"71.83\"","stepMatchArguments":[{"group":{"start":13,"value":"\"71.83\"","children":[{"start":14,"value":"71.83","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":168,"gherkinStepLine":201,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":169,"gherkinStepLine":202,"keywordType":"Outcome","textWithKeyword":"Then I should see the first ticket of payment \"$71.83\"","stepMatchArguments":[{"group":{"start":41,"value":"\"$71.83\"","children":[{"start":42,"value":"$71.83","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":170,"gherkinStepLine":204,"keywordType":"Action","textWithKeyword":"When I click on the first row for payment \"$71.83\" to expand details","stepMatchArguments":[{"group":{"start":37,"value":"\"$71.83\"","children":[{"start":38,"value":"$71.83","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":171,"gherkinStepLine":205,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Reopen ticket\" button visible","stepMatchArguments":[{"group":{"start":17,"value":"\"Reopen ticket\"","children":[{"start":18,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":172,"gherkinStepLine":207,"keywordType":"Action","textWithKeyword":"When I click on the \"Reopen ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Reopen ticket\"","children":[{"start":16,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":173,"gherkinStepLine":208,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":174,"gherkinStepLine":209,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":175,"gherkinStepLine":210,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Valerie\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Valerie\"","children":[{"start":28,"value":"Valerie","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":176,"gherkinStepLine":212,"keywordType":"Action","textWithKeyword":"When I void the current open ticket with reason \"System Test\"","pomFixtureName":"ticketViewPage","stepMatchArguments":[{"group":{"start":43,"value":"\"System Test\"","children":[{"start":44,"value":"System Test","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":177,"gherkinStepLine":213,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
]; // bdd-data-end