// Generated from: src/features/appointment.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Appointment', () => {

  test.skip('Create an appointment for an existing customer, edit to change technician and create ticket', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "07:00 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I add the "Tin" customer'); 
    await Then('I should see a new customer "Tin" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await Then('I should see the customer "Tin" booked'); 
    await When('I select the booked of "Tin"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Tin" on ticket'); 
    await And('I should see the time "07:00 AM" in my cart'); 
    await When('I select the service "Manicure" in my cart'); 
    await Then('I should see a popup dialog with title "Technician Multiple"'); 
    await When('I click on the "Addison" text inside the content section of the opening dialog'); 
    await And('I click on the "Apply" button in the dialog'); 
    await Then('I should see the "Addison" employee in my cart'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await And('I wait for the page fully loaded'); 
    await And('I select the last booking in the time slot at "07:00 AM"'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the user info "Addison" in the ticket'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Addison" in my cart'); 
    await When('I click on the "PAY" button'); 
    await Then('I should see a popup dialog with title "Reward"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await When('I select the "Cash" payment type'); 
    await And('I click on the element with id "payment"'); 
    await Then('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
  });

  test('Create an appointment for a new customer, edit to change technician and create ticket', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Appointment" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I click on the sync appointment icon', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title "Any Technician"', null, { page }); 
    await When('I select the "Anna" employee from the technician dropdown', null, { page }); 
    await Then('I should see the title "Anna"', null, { page }); 
    await When('I double click on the time slot at "09:20 AM"', null, { page }); 
    await Then('I should see the "Create Appointment" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see the service "Manicure" in my cart', null, { page }); 
    await And('I should see the duration "20 minutes"', null, { page }); 
    await When('I click on the Select customer', null, { page }); 
    await And('I click on the "CLICK HERE TO ADD CUSTOMER" button', null, { page }); 
    await Then('I should see a popup dialog with title "Create New Customer"', null, { page }); 
    await And('I should see the loyalty program "2 Points = $1" visible', null, { page }); 
    await When('I fill the new customer name "Booking"', null, { page }); 
    await And('I fill the new customer phone', null, { page }); 
    await And('I click on the "SAVE" button in the create new customer dialog', null, { page }); 
    await Then('I should see a new customer "Booking" on ticket', null, { page }); 
    await When('I click on the "SAVE" button', null, { page }); 
    await And('I handle the Confirm Validate Time dialog if it appears', null, { page }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await And('I should see the title "Any Technician"', null, { page }); 
    await When('I select the "Anna" employee from the technician dropdown', null, { page }); 
    await Then('I should see the title "Anna"', null, { page }); 
    await When('I select the last booking in the time slot at "09:20 AM"', null, { page }); 
    await And('I click on the "Edit" button', null, { page }); 
    await Then('I should see the "Edit Appointment" screen', null, { page }); 
    await And('I should see the service "Manicure" in my cart', null, { page }); 
    await And('I should see the employee "Anna" in my cart', null, { page }); 
    await And('I should see a new customer "Booking" on ticket', null, { page }); 
    await And('I should see the time "09:20 AM" in my cart', null, { page }); 
    await When('I select the service "Manicure" in my cart', null, { page }); 
    await Then('I should see a popup dialog with title "Technician Multiple"', null, { page }); 
    await When('I click on the "Addison" text inside the content section of the opening dialog', null, { xPage }); 
    await And('I click on the "Apply" button in the dialog', null, { page }); 
    await Then('I should see the "Addison" employee in my cart', null, { page }); 
    await When('I click on the "SAVE" button', null, { page }); 
    await And('I handle the Confirm Validate Time dialog if it appears', null, { page }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title "Any Technician"', null, { page }); 
    await When('I select the "Addison" employee from the technician dropdown', null, { page }); 
    await Then('I should see the title "Addison"', null, { page }); 
    await When('I select the last booking in the time slot at "09:20 AM"', null, { page }); 
    await And('I click on the "Create Ticket" button', null, { page }); 
    await Then('I should see the "Ticket View From Appointment" screen', null, { page }); 
    await And('I should see the user info "Addison" in the ticket', null, { page }); 
    await And('I should see the service "Manicure" in my cart', null, { page }); 
    await And('I should see the employee "Addison" in my cart', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await And('I select the "Cash" payment type', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I should see a popup dialog with title "Close Ticket"', null, { page }); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test('Use Employee Color for Appointment Header', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Appointment" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the color header for Any Technician displayed correctly', null, { page }); 
    await And('I should see the color header for employee \'Anna\' displayed correctly', null, { page }); 
  });

  test('Sort Employee by Order', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Appointment" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title "Any Technician"', null, { page }); 
    await And('I should see the employees sorted correctly', null, { page }); 
  });

  test.skip('Update appointment status Check-In', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await And('I click on the sync appointment icon'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "08:00 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I click on the Select customer'); 
    await And('I click on the "CLICK HERE TO ADD CUSTOMER" button'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await And('I should see the loyalty program "2 Points = $1" visible'); 
    await When('I fill the new customer name "Check-In"'); 
    await And('I fill the new customer phone'); 
    await And('I click on the "SAVE" button in the create new customer dialog'); 
    await Then('I should see a new customer "Check-In" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:00 AM"'); 
    await And('I wait for the page fully loaded'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Check-In" on ticket'); 
    await When('I back to HOME page'); 
    await And('I wait for the page fully loaded'); 
    await And('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:00 AM"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Check-In" on ticket'); 
    await And('I should see the time "08:00 AM" in my cart'); 
    await And('I should see the appointment status "Chosen Tech"'); 
    await And('I should see the appointment status "None"'); 
    await And('I should see the appointment status "Check In"'); 
  });

  test.skip('Update appointment status Complete', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await And('I click on the sync appointment icon'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "08:20 AM"'); 
    await And('I wait for the page fully loaded'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await Then('I should see the time "08:20 AM" in my cart'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I click on the Select customer'); 
    await And('I click on the "CLICK HERE TO ADD CUSTOMER" button'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await And('I should see the loyalty program "2 Points = $1" visible'); 
    await When('I fill the new customer name "Complete"'); 
    await And('I fill the new customer phone'); 
    await And('I click on the "SAVE" button in the create new customer dialog'); 
    await Then('I should see a new customer "Complete" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:20 AM"'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Complete" on ticket'); 
    await When('I click on the "PAY" button'); 
    await And('I select the "Cash" payment type'); 
    await And('I click on the element with id "payment"'); 
    await Then('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
    await When('I wait for the page fully loaded'); 
    await And('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:20 AM"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Complete" on ticket'); 
    await And('I should see the time "08:20 AM" in my cart'); 
    await And('I should see the appointment status "Chosen Tech"'); 
    await And('I should see the appointment status "None"'); 
    await And('I should see the appointment status "Completed"'); 
  });

  test('Enable Zoom In / Zoom Out', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Appointment" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title "Any Technician"', null, { page }); 
    await And('I should see the icon zoom out', null, { page }); 
    await When('I click on the icon zoom out', null, { page }); 
    await Then('I should see a popup dialog with content "Zoom In / Zoom Out"', null, { page }); 
  });

  test.skip('Drag and drop the appointment', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "12:00 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I click on the Select customer'); 
    await And('I click on the "CLICK HERE TO ADD CUSTOMER" button'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await And('I should see the loyalty program "2 Points = $1" visible'); 
    await When('I fill the new customer name "DnD"'); 
    await And('I fill the new customer phone'); 
    await And('I click on the "SAVE" button in the create new customer dialog'); 
    await Then('I should see a new customer "DnD" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I drag the appointment from "12:00 AM"'); 
    await And('I drop it to "01:00 AM"'); 
    await When('I select the last booking in the time slot at "01:00 AM"'); 
    await And('I wait for the page fully loaded'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "DnD" on ticket'); 
    await And('I should see the time "01:00 AM" in my cart'); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/appointment.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":10,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":11,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":12,"gherkinStepLine":11,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":13,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":14,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"07:00 AM\""},{"pwStepLine":15,"gherkinStepLine":15,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":16,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":17,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":18,"gherkinStepLine":19,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":19,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":20,"gherkinStepLine":22,"keywordType":"Action","textWithKeyword":"When I add the \"Tin\" customer"},{"pwStepLine":21,"gherkinStepLine":23,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Tin\" on ticket"},{"pwStepLine":22,"gherkinStepLine":25,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":23,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":24,"gherkinStepLine":27,"keywordType":"Outcome","textWithKeyword":"Then I should see the customer \"Tin\" booked"},{"pwStepLine":25,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"When I select the booked of \"Tin\""},{"pwStepLine":26,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":27,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":28,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":29,"gherkinStepLine":33,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":30,"gherkinStepLine":34,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Tin\" on ticket"},{"pwStepLine":31,"gherkinStepLine":35,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"07:00 AM\" in my cart"},{"pwStepLine":32,"gherkinStepLine":37,"keywordType":"Action","textWithKeyword":"When I select the service \"Manicure\" in my cart"},{"pwStepLine":33,"gherkinStepLine":38,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Technician Multiple\""},{"pwStepLine":34,"gherkinStepLine":39,"keywordType":"Action","textWithKeyword":"When I click on the \"Addison\" text inside the content section of the opening dialog"},{"pwStepLine":35,"gherkinStepLine":40,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog"},{"pwStepLine":36,"gherkinStepLine":41,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Addison\" employee in my cart"},{"pwStepLine":37,"gherkinStepLine":43,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":38,"gherkinStepLine":44,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":39,"gherkinStepLine":45,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":40,"gherkinStepLine":46,"keywordType":"Action","textWithKeyword":"And I select the last booking in the time slot at \"07:00 AM\""},{"pwStepLine":41,"gherkinStepLine":47,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":42,"gherkinStepLine":48,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":43,"gherkinStepLine":49,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Addison\" in the ticket"},{"pwStepLine":44,"gherkinStepLine":50,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":45,"gherkinStepLine":51,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Addison\" in my cart"},{"pwStepLine":46,"gherkinStepLine":53,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":47,"gherkinStepLine":54,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Reward\""},{"pwStepLine":48,"gherkinStepLine":55,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":49,"gherkinStepLine":57,"keywordType":"Action","textWithKeyword":"When I select the \"Cash\" payment type"},{"pwStepLine":50,"gherkinStepLine":58,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":51,"gherkinStepLine":59,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":52,"gherkinStepLine":60,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":53,"gherkinStepLine":61,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":54,"gherkinStepLine":62,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":57,"pickleLine":64,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":58,"gherkinStepLine":65,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":59,"gherkinStepLine":66,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Appointment\"","children":[{"start":15,"value":"Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":60,"gherkinStepLine":67,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":61,"gherkinStepLine":69,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":62,"gherkinStepLine":70,"keywordType":"Action","textWithKeyword":"And I click on the sync appointment icon","stepMatchArguments":[]},{"pwStepLine":63,"gherkinStepLine":71,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":64,"gherkinStepLine":72,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Any Technician\"","children":[{"start":24,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":65,"gherkinStepLine":73,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown","stepMatchArguments":[{"group":{"start":13,"value":"\"Anna\"","children":[{"start":14,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":66,"gherkinStepLine":74,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Anna\"","children":[{"start":24,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":67,"gherkinStepLine":76,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"09:20 AM\"","stepMatchArguments":[{"group":{"start":35,"value":"\"09:20 AM\"","children":[{"start":36,"value":"09:20 AM","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":68,"gherkinStepLine":77,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Create Appointment\"","children":[{"start":18,"value":"Create Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":69,"gherkinStepLine":78,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":70,"gherkinStepLine":80,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":71,"gherkinStepLine":81,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Manicure\"","children":[{"start":26,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":72,"gherkinStepLine":82,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\"","stepMatchArguments":[{"group":{"start":26,"value":"\"20 minutes\"","children":[{"start":27,"value":"20 minutes","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":73,"gherkinStepLine":84,"keywordType":"Action","textWithKeyword":"When I click on the Select customer","stepMatchArguments":[]},{"pwStepLine":74,"gherkinStepLine":85,"keywordType":"Action","textWithKeyword":"And I click on the \"CLICK HERE TO ADD CUSTOMER\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"CLICK HERE TO ADD CUSTOMER\"","children":[{"start":16,"value":"CLICK HERE TO ADD CUSTOMER","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":75,"gherkinStepLine":86,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Create New Customer\"","children":[{"start":40,"value":"Create New Customer","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":76,"gherkinStepLine":87,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty program \"2 Points = $1\" visible","stepMatchArguments":[{"group":{"start":33,"value":"\"2 Points = $1\"","children":[{"start":34,"value":"2 Points = $1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":77,"gherkinStepLine":89,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"Booking\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Booking\"","children":[{"start":30,"value":"Booking","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":78,"gherkinStepLine":90,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone","stepMatchArguments":[]},{"pwStepLine":79,"gherkinStepLine":91,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"SAVE\"","children":[{"start":16,"value":"SAVE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":80,"gherkinStepLine":92,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Booking\" on ticket","stepMatchArguments":[{"group":{"start":28,"value":"\"Booking\"","children":[{"start":29,"value":"Booking","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":81,"gherkinStepLine":94,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SAVE\"","children":[{"start":16,"value":"SAVE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":82,"gherkinStepLine":95,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears","stepMatchArguments":[]},{"pwStepLine":83,"gherkinStepLine":96,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":84,"gherkinStepLine":97,"keywordType":"Outcome","textWithKeyword":"And I should see the title \"Any Technician\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Any Technician\"","children":[{"start":24,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":85,"gherkinStepLine":99,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown","stepMatchArguments":[{"group":{"start":13,"value":"\"Anna\"","children":[{"start":14,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":86,"gherkinStepLine":100,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Anna\"","children":[{"start":24,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":87,"gherkinStepLine":102,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"09:20 AM\"","stepMatchArguments":[{"group":{"start":46,"value":"\"09:20 AM\"","children":[{"start":47,"value":"09:20 AM","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":88,"gherkinStepLine":103,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Edit\"","children":[{"start":16,"value":"Edit","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":89,"gherkinStepLine":104,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Edit Appointment\"","children":[{"start":18,"value":"Edit Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":90,"gherkinStepLine":105,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Manicure\"","children":[{"start":26,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":91,"gherkinStepLine":106,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart","stepMatchArguments":[{"group":{"start":26,"value":"\"Anna\"","children":[{"start":27,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":92,"gherkinStepLine":107,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Booking\" on ticket","stepMatchArguments":[{"group":{"start":28,"value":"\"Booking\"","children":[{"start":29,"value":"Booking","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":93,"gherkinStepLine":108,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"09:20 AM\" in my cart","stepMatchArguments":[{"group":{"start":22,"value":"\"09:20 AM\"","children":[{"start":23,"value":"09:20 AM","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":94,"gherkinStepLine":110,"keywordType":"Action","textWithKeyword":"When I select the service \"Manicure\" in my cart","stepMatchArguments":[{"group":{"start":21,"value":"\"Manicure\"","children":[{"start":22,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":95,"gherkinStepLine":111,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Technician Multiple\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Technician Multiple\"","children":[{"start":40,"value":"Technician Multiple","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":96,"gherkinStepLine":112,"keywordType":"Action","textWithKeyword":"When I click on the \"Addison\" text inside the content section of the opening dialog","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":15,"value":"\"Addison\"","children":[{"start":16,"value":"Addison","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":97,"gherkinStepLine":113,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Apply\"","children":[{"start":16,"value":"Apply","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":98,"gherkinStepLine":114,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Addison\" employee in my cart","stepMatchArguments":[{"group":{"start":17,"value":"\"Addison\"","children":[{"start":18,"value":"Addison","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":99,"gherkinStepLine":116,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SAVE\"","children":[{"start":16,"value":"SAVE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":100,"gherkinStepLine":117,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears","stepMatchArguments":[]},{"pwStepLine":101,"gherkinStepLine":118,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":102,"gherkinStepLine":119,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":103,"gherkinStepLine":120,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Any Technician\"","children":[{"start":24,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":104,"gherkinStepLine":122,"keywordType":"Action","textWithKeyword":"When I select the \"Addison\" employee from the technician dropdown","stepMatchArguments":[{"group":{"start":13,"value":"\"Addison\"","children":[{"start":14,"value":"Addison","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":105,"gherkinStepLine":123,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Addison\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Addison\"","children":[{"start":24,"value":"Addison","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":106,"gherkinStepLine":125,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"09:20 AM\"","stepMatchArguments":[{"group":{"start":46,"value":"\"09:20 AM\"","children":[{"start":47,"value":"09:20 AM","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":107,"gherkinStepLine":126,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Create Ticket\"","children":[{"start":16,"value":"Create Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":108,"gherkinStepLine":127,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View From Appointment\"","children":[{"start":18,"value":"Ticket View From Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":109,"gherkinStepLine":128,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Addison\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Addison\"","children":[{"start":28,"value":"Addison","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":110,"gherkinStepLine":129,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Manicure\"","children":[{"start":26,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":111,"gherkinStepLine":130,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Addison\" in my cart","stepMatchArguments":[{"group":{"start":26,"value":"\"Addison\"","children":[{"start":27,"value":"Addison","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":112,"gherkinStepLine":132,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":113,"gherkinStepLine":133,"keywordType":"Action","textWithKeyword":"And I select the \"Cash\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Cash\"","children":[{"start":14,"value":"Cash","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":114,"gherkinStepLine":134,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":115,"gherkinStepLine":135,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Close Ticket\"","children":[{"start":40,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":116,"gherkinStepLine":136,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\"","stepMatchArguments":[{"group":{"start":41,"value":"\"CHANGE$0.00OK\"","children":[{"start":42,"value":"CHANGE$0.00OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":117,"gherkinStepLine":137,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":118,"gherkinStepLine":138,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":121,"pickleLine":140,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":122,"gherkinStepLine":141,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":123,"gherkinStepLine":142,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Appointment\"","children":[{"start":15,"value":"Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":124,"gherkinStepLine":143,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":125,"gherkinStepLine":145,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":126,"gherkinStepLine":146,"keywordType":"Outcome","textWithKeyword":"Then I should see the color header for Any Technician displayed correctly","stepMatchArguments":[]},{"pwStepLine":127,"gherkinStepLine":147,"keywordType":"Outcome","textWithKeyword":"And I should see the color header for employee 'Anna' displayed correctly","stepMatchArguments":[{"group":{"start":43,"value":"'Anna'","children":[{"children":[{"children":[]}]},{"start":44,"value":"Anna","children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":130,"pickleLine":149,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":131,"gherkinStepLine":150,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":132,"gherkinStepLine":151,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Appointment\"","children":[{"start":15,"value":"Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":133,"gherkinStepLine":152,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":134,"gherkinStepLine":154,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":135,"gherkinStepLine":155,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Any Technician\"","children":[{"start":24,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":136,"gherkinStepLine":156,"keywordType":"Outcome","textWithKeyword":"And I should see the employees sorted correctly","stepMatchArguments":[]}]},
  {"pwTestLine":139,"pickleLine":159,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":140,"gherkinStepLine":160,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":141,"gherkinStepLine":161,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":142,"gherkinStepLine":162,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":143,"gherkinStepLine":164,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":144,"gherkinStepLine":165,"keywordType":"Action","textWithKeyword":"And I click on the sync appointment icon"},{"pwStepLine":145,"gherkinStepLine":166,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":146,"gherkinStepLine":167,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":147,"gherkinStepLine":168,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":148,"gherkinStepLine":170,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"08:00 AM\""},{"pwStepLine":149,"gherkinStepLine":171,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":150,"gherkinStepLine":172,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":151,"gherkinStepLine":174,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":152,"gherkinStepLine":175,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":153,"gherkinStepLine":176,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":154,"gherkinStepLine":178,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":155,"gherkinStepLine":179,"keywordType":"Action","textWithKeyword":"And I click on the \"CLICK HERE TO ADD CUSTOMER\" button"},{"pwStepLine":156,"gherkinStepLine":180,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":157,"gherkinStepLine":181,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty program \"2 Points = $1\" visible"},{"pwStepLine":158,"gherkinStepLine":183,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"Check-In\""},{"pwStepLine":159,"gherkinStepLine":184,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone"},{"pwStepLine":160,"gherkinStepLine":185,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog"},{"pwStepLine":161,"gherkinStepLine":186,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Check-In\" on ticket"},{"pwStepLine":162,"gherkinStepLine":188,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":163,"gherkinStepLine":189,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":164,"gherkinStepLine":191,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":165,"gherkinStepLine":192,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":166,"gherkinStepLine":193,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":167,"gherkinStepLine":194,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":168,"gherkinStepLine":196,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:00 AM\""},{"pwStepLine":169,"gherkinStepLine":197,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":170,"gherkinStepLine":198,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":171,"gherkinStepLine":199,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":172,"gherkinStepLine":200,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":173,"gherkinStepLine":201,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":174,"gherkinStepLine":202,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Check-In\" on ticket"},{"pwStepLine":175,"gherkinStepLine":204,"keywordType":"Action","textWithKeyword":"When I back to HOME page"},{"pwStepLine":176,"gherkinStepLine":205,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":177,"gherkinStepLine":206,"keywordType":"Action","textWithKeyword":"And I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":178,"gherkinStepLine":207,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":179,"gherkinStepLine":209,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":180,"gherkinStepLine":210,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":181,"gherkinStepLine":211,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":182,"gherkinStepLine":212,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":183,"gherkinStepLine":213,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:00 AM\""},{"pwStepLine":184,"gherkinStepLine":214,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":185,"gherkinStepLine":216,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":186,"gherkinStepLine":217,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":187,"gherkinStepLine":218,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":188,"gherkinStepLine":219,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Check-In\" on ticket"},{"pwStepLine":189,"gherkinStepLine":220,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"08:00 AM\" in my cart"},{"pwStepLine":190,"gherkinStepLine":221,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Chosen Tech\""},{"pwStepLine":191,"gherkinStepLine":222,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"None\""},{"pwStepLine":192,"gherkinStepLine":223,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Check In\""}]},
  {"pwTestLine":195,"pickleLine":226,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":196,"gherkinStepLine":227,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":197,"gherkinStepLine":228,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":198,"gherkinStepLine":229,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":199,"gherkinStepLine":231,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":200,"gherkinStepLine":232,"keywordType":"Action","textWithKeyword":"And I click on the sync appointment icon"},{"pwStepLine":201,"gherkinStepLine":233,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":202,"gherkinStepLine":234,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":203,"gherkinStepLine":235,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":204,"gherkinStepLine":237,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"08:20 AM\""},{"pwStepLine":205,"gherkinStepLine":238,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":206,"gherkinStepLine":239,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":207,"gherkinStepLine":240,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":208,"gherkinStepLine":241,"keywordType":"Outcome","textWithKeyword":"Then I should see the time \"08:20 AM\" in my cart"},{"pwStepLine":209,"gherkinStepLine":243,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":210,"gherkinStepLine":244,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":211,"gherkinStepLine":245,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":212,"gherkinStepLine":247,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":213,"gherkinStepLine":248,"keywordType":"Action","textWithKeyword":"And I click on the \"CLICK HERE TO ADD CUSTOMER\" button"},{"pwStepLine":214,"gherkinStepLine":249,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":215,"gherkinStepLine":250,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty program \"2 Points = $1\" visible"},{"pwStepLine":216,"gherkinStepLine":252,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"Complete\""},{"pwStepLine":217,"gherkinStepLine":253,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone"},{"pwStepLine":218,"gherkinStepLine":254,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog"},{"pwStepLine":219,"gherkinStepLine":255,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Complete\" on ticket"},{"pwStepLine":220,"gherkinStepLine":257,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":221,"gherkinStepLine":258,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":222,"gherkinStepLine":260,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":223,"gherkinStepLine":261,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":224,"gherkinStepLine":262,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":225,"gherkinStepLine":263,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":226,"gherkinStepLine":265,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:20 AM\""},{"pwStepLine":227,"gherkinStepLine":266,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":228,"gherkinStepLine":267,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":229,"gherkinStepLine":268,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":230,"gherkinStepLine":269,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":231,"gherkinStepLine":270,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Complete\" on ticket"},{"pwStepLine":232,"gherkinStepLine":272,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":233,"gherkinStepLine":273,"keywordType":"Action","textWithKeyword":"And I select the \"Cash\" payment type"},{"pwStepLine":234,"gherkinStepLine":274,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":235,"gherkinStepLine":275,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":236,"gherkinStepLine":276,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":237,"gherkinStepLine":277,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":238,"gherkinStepLine":278,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"},{"pwStepLine":239,"gherkinStepLine":280,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":240,"gherkinStepLine":281,"keywordType":"Action","textWithKeyword":"And I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":241,"gherkinStepLine":282,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":242,"gherkinStepLine":284,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":243,"gherkinStepLine":285,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":244,"gherkinStepLine":286,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":245,"gherkinStepLine":287,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":246,"gherkinStepLine":288,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:20 AM\""},{"pwStepLine":247,"gherkinStepLine":289,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":248,"gherkinStepLine":291,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":249,"gherkinStepLine":292,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":250,"gherkinStepLine":293,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":251,"gherkinStepLine":294,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Complete\" on ticket"},{"pwStepLine":252,"gherkinStepLine":295,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"08:20 AM\" in my cart"},{"pwStepLine":253,"gherkinStepLine":296,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Chosen Tech\""},{"pwStepLine":254,"gherkinStepLine":297,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"None\""},{"pwStepLine":255,"gherkinStepLine":298,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Completed\""}]},
  {"pwTestLine":258,"pickleLine":300,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":259,"gherkinStepLine":301,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":260,"gherkinStepLine":302,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Appointment\"","children":[{"start":15,"value":"Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":261,"gherkinStepLine":303,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":262,"gherkinStepLine":305,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":263,"gherkinStepLine":306,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Any Technician\"","children":[{"start":24,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":264,"gherkinStepLine":307,"keywordType":"Outcome","textWithKeyword":"And I should see the icon zoom out","stepMatchArguments":[]},{"pwStepLine":265,"gherkinStepLine":309,"keywordType":"Action","textWithKeyword":"When I click on the icon zoom out","stepMatchArguments":[]},{"pwStepLine":266,"gherkinStepLine":310,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with content \"Zoom In / Zoom Out\"","stepMatchArguments":[{"group":{"start":41,"value":"\"Zoom In / Zoom Out\"","children":[{"start":42,"value":"Zoom In / Zoom Out","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":269,"pickleLine":313,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":270,"gherkinStepLine":314,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":271,"gherkinStepLine":315,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":272,"gherkinStepLine":316,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":273,"gherkinStepLine":318,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":274,"gherkinStepLine":319,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":275,"gherkinStepLine":320,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":276,"gherkinStepLine":321,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":277,"gherkinStepLine":323,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"12:00 AM\""},{"pwStepLine":278,"gherkinStepLine":324,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":279,"gherkinStepLine":325,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":280,"gherkinStepLine":327,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":281,"gherkinStepLine":328,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":282,"gherkinStepLine":329,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":283,"gherkinStepLine":331,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":284,"gherkinStepLine":332,"keywordType":"Action","textWithKeyword":"And I click on the \"CLICK HERE TO ADD CUSTOMER\" button"},{"pwStepLine":285,"gherkinStepLine":333,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":286,"gherkinStepLine":334,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty program \"2 Points = $1\" visible"},{"pwStepLine":287,"gherkinStepLine":336,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"DnD\""},{"pwStepLine":288,"gherkinStepLine":337,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone"},{"pwStepLine":289,"gherkinStepLine":338,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog"},{"pwStepLine":290,"gherkinStepLine":339,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"DnD\" on ticket"},{"pwStepLine":291,"gherkinStepLine":341,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":292,"gherkinStepLine":342,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":293,"gherkinStepLine":343,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":294,"gherkinStepLine":344,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":295,"gherkinStepLine":345,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":296,"gherkinStepLine":346,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":297,"gherkinStepLine":348,"keywordType":"Action","textWithKeyword":"When I drag the appointment from \"12:00 AM\""},{"pwStepLine":298,"gherkinStepLine":349,"keywordType":"Action","textWithKeyword":"And I drop it to \"01:00 AM\""},{"pwStepLine":299,"gherkinStepLine":350,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"01:00 AM\""},{"pwStepLine":300,"gherkinStepLine":351,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":301,"gherkinStepLine":352,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":302,"gherkinStepLine":353,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":303,"gherkinStepLine":354,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":304,"gherkinStepLine":355,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":305,"gherkinStepLine":356,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"DnD\" on ticket"},{"pwStepLine":306,"gherkinStepLine":357,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"01:00 AM\" in my cart"}]},
]; // bdd-data-end