// Generated from: src/features/create-tickets.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Create tickets', () => {

  test('Create a ticket for the Owner role', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, homePage, When, Then, page, And }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I clock in the timesheet with PIN "1234"', null, { homePage }); 
    await Then('I should see the employee "Owner" in the employee list', null, { page }); 
    await When('I select the "Owner" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I click on the element with id "payment"', null, { page }); 
    await Then('I should see a popup dialog with title "Close Ticket"', null, { page }); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test('Add an existing customer to a new ticket and pay with Loyalty points', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, homePage, When, And, page, Then }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I select the "Tim" employee', null, { homePage }); 
    await And('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await And('I should see the tax amount non-zero', null, { page }); 
    await When('I add the "Tin" customer', null, { page }); 
    await Then('I should see a new customer "Tin" on ticket', null, { page }); 
    await When('I click on the "Pay" button', null, { page }); 
    await Then('I should see a popup dialog with title "Reward"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await And('I should see the text "BALANCE" visible', null, { page }); 
    await When('I redeem my loyalty points', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test('Create a new customer on the fly', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, homePage, When, And, page, Then }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I select the "Dylan" employee', null, { homePage }); 
    await And('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await And('I should see the tax amount non-zero', null, { page }); 
    await When('I click on the Select customer', null, { page }); 
    await And('I click on the "Click Here To Add Customers" button', null, { page }); 
    await Then('I should see a popup dialog with title "Create New Customer"', null, { page }); 
    await And('I should see the loyalty program "2 Points = $1" visible', null, { page }); 
    await When('I fill the new customer name "Guest"', null, { page }); 
    await And('I fill the new customer phone', null, { page }); 
    await And('I click on the "Save" button in the popup dialog', null, { page }); 
    await Then('I should see a new customer "Guest" on ticket', null, { page }); 
    await When('I click on the "Pay" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await When('I click on the element with id "payment"', null, { page }); 
    await Then('I should see a popup dialog with title "Close Ticket"', null, { page }); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test('Create a ticket with multiple technicians', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, homePage, When, Then, page, And }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I select the "Tina" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await When('I add the "Pedicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 2 item added', null, { page }); 
    await And('I should see the tax amount non-zero', null, { page }); 
    await When('I click on the item "Technician" button', null, { page }); 
    await Then('I should see a popup dialog with title "TECHNICIAN MULTIPLE"', null, { page }); 
    await When('I select the "Manicure" service in the dialog', null, { page }); 
    await And('I select the "Anna" employee in the dialog', null, { page }); 
    await And('I click on the "Apply" button in the dialog', null, { page }); 
    await Then('I should see the "Anna" employee in my cart', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I click on the element with id "payment"', null, { page }); 
    await Then('I should see a popup dialog with title "Close Ticket"', null, { page }); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test('Create a ticket, add Tip and pay with Credit card', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, homePage, When, Then, page, And }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I select the "Laura" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await And('I should see the tax amount non-zero', null, { page }); 
    await When('I click on the adding "Tip" button', null, { page }); 
    await Then('I should see a popup dialog with title "Add Tip"', null, { page }); 
    await When('I fill "5" from the numpad', null, { page }); 
    await Then('I should see "5" tip in my cart', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await When('I select the "Credit" payment type', null, { page }); 
    await And('I fill the last 4 digits of card number "1234"', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test('Create a ticket and pay with Gift Card type', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, homePage, When, Then, page, And }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I select the "Emma" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await And('I should see the tax amount non-zero', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await When('I select the "Gift" payment type', null, { page }); 
    await Then('I should see the "ID GIFT CARD" name', null, { page }); 
    await When('I fill the Gift card with "1111"', null, { page }); 
    await And('I click on the "Check Balance" button', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test('Create a ticket and pay with Zelle type', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, homePage, When, Then, page, And }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I select the "Hanna" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await And('I should see the tax amount non-zero', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await When('I select the "Zelle" payment type', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test('Split tip on ticket after paying by Credit card', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, homePage, When, Then, page, And }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I select the "Brian" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await When('I add the "Pedicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 2 item added', null, { page }); 
    await And('I should see the tax amount non-zero', null, { page }); 
    await When('I click on the item "Technician" button', null, { page }); 
    await Then('I should see a popup dialog with title "TECHNICIAN MULTIPLE"', null, { page }); 
    await When('I select the "Manicure" service in the dialog', null, { page }); 
    await And('I select the "Kelley" employee in the dialog', null, { page }); 
    await And('I click on the "Apply" button in the dialog', null, { page }); 
    await Then('I should see the "Kelley" employee in my cart', null, { page }); 
    await When('I click on the adding "Tip" button', null, { page }); 
    await Then('I should see a popup dialog with title "Add Tip"', null, { page }); 
    await When('I fill "5" from the numpad', null, { page }); 
    await Then('I should see "5" tip in my cart', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I select the "Credit" payment type', null, { page }); 
    await And('I fill the last 4 digits of card number "1234"', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I should see the employee "Brian" visible in the split tip screen', null, { page }); 
    await And('I should see the employee "Kelley" visible in the split tip screen', null, { page }); 
    await And('I should see the text "TOTAL TIP" visible in the split tip screen', null, { page }); 
    await And('I should see the total tip "5" visible in the split tip screen', null, { page }); 
    await When('I click on the "Percent Split" button in the split tip screen', null, { page }); 
    await Then('I should see all split tips non-zero', null, { page }); 
    await When('I click on the "Close Ticket" button', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test('Create a ticket and pay with Cash change', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, homePage, When, Then, page, And }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I select the "Kim" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Gel removal" service', null, { page }); 
    await When('I add the "Gel removal" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await And('I should see the tax amount non-zero', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I enter the amount "100"', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I should see a popup dialog with title "Close Ticket"', null, { page }); 
    await And('I should see a popup dialog with content "CHANGE$57.60OK"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

});

// == technical section ==

test.afterEach('AfterEach Hooks', ({ $afterEach }) => {});

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use('src/features/create-tickets.feature'),
  $bddFileData: ({}, use) => use(bddFileData),
  $afterEachFixtures: ({ browser, testConfig, testStorage }, use) => use({ browser, testConfig, testStorage }),
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"1234\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"1234\"","children":[{"start":35,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Owner\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Owner\"","children":[{"start":27,"value":"Owner","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"When I select the \"Owner\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Owner\"","children":[{"start":14,"value":"Owner","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":12,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":14,"gherkinStepLine":13,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":15,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":16,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":17,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":18,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":20,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":21,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Close Ticket\"","children":[{"start":40,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":22,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\"","stepMatchArguments":[{"group":{"start":41,"value":"\"CHANGE$0.00OK\"","children":[{"start":42,"value":"CHANGE$0.00OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":26,"pickleLine":26,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":27,"gherkinStepLine":27,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":28,"gherkinStepLine":28,"keywordType":"Action","textWithKeyword":"When I select the \"Tim\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Tim\"","children":[{"start":14,"value":"Tim","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":29,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"And I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":30,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":31,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount non-zero","stepMatchArguments":[]},{"pwStepLine":32,"gherkinStepLine":33,"keywordType":"Action","textWithKeyword":"When I add the \"Tin\" customer","stepMatchArguments":[{"group":{"start":10,"value":"\"Tin\"","children":[{"start":11,"value":"Tin","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":34,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Tin\" on ticket","stepMatchArguments":[{"group":{"start":28,"value":"\"Tin\"","children":[{"start":29,"value":"Tin","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":36,"keywordType":"Action","textWithKeyword":"When I click on the \"Pay\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Pay\"","children":[{"start":16,"value":"Pay","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":37,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Reward\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Reward\"","children":[{"start":40,"value":"Reward","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":38,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":39,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":38,"gherkinStepLine":40,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":39,"gherkinStepLine":41,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"BALANCE\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"BALANCE\"","children":[{"start":23,"value":"BALANCE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":40,"gherkinStepLine":43,"keywordType":"Action","textWithKeyword":"When I redeem my loyalty points","stepMatchArguments":[]},{"pwStepLine":41,"gherkinStepLine":44,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":44,"pickleLine":46,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":45,"gherkinStepLine":47,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":46,"gherkinStepLine":48,"keywordType":"Action","textWithKeyword":"When I select the \"Dylan\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Dylan\"","children":[{"start":14,"value":"Dylan","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":47,"gherkinStepLine":49,"keywordType":"Action","textWithKeyword":"And I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":48,"gherkinStepLine":50,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":49,"gherkinStepLine":51,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount non-zero","stepMatchArguments":[]},{"pwStepLine":50,"gherkinStepLine":53,"keywordType":"Action","textWithKeyword":"When I click on the Select customer","stepMatchArguments":[]},{"pwStepLine":51,"gherkinStepLine":54,"keywordType":"Action","textWithKeyword":"And I click on the \"Click Here To Add Customers\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Click Here To Add Customers\"","children":[{"start":16,"value":"Click Here To Add Customers","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":52,"gherkinStepLine":55,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Create New Customer\"","children":[{"start":40,"value":"Create New Customer","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":53,"gherkinStepLine":56,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty program \"2 Points = $1\" visible","stepMatchArguments":[{"group":{"start":33,"value":"\"2 Points = $1\"","children":[{"start":34,"value":"2 Points = $1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":54,"gherkinStepLine":58,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"Guest\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Guest\"","children":[{"start":30,"value":"Guest","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":55,"gherkinStepLine":59,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone","stepMatchArguments":[]},{"pwStepLine":56,"gherkinStepLine":60,"keywordType":"Action","textWithKeyword":"And I click on the \"Save\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Save\"","children":[{"start":16,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":57,"gherkinStepLine":61,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Guest\" on ticket","stepMatchArguments":[{"group":{"start":28,"value":"\"Guest\"","children":[{"start":29,"value":"Guest","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":58,"gherkinStepLine":63,"keywordType":"Action","textWithKeyword":"When I click on the \"Pay\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Pay\"","children":[{"start":16,"value":"Pay","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":59,"gherkinStepLine":64,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":60,"gherkinStepLine":65,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":61,"gherkinStepLine":67,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":62,"gherkinStepLine":68,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Close Ticket\"","children":[{"start":40,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":63,"gherkinStepLine":69,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\"","stepMatchArguments":[{"group":{"start":41,"value":"\"CHANGE$0.00OK\"","children":[{"start":42,"value":"CHANGE$0.00OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":64,"gherkinStepLine":70,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":65,"gherkinStepLine":71,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":68,"pickleLine":73,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":69,"gherkinStepLine":74,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":70,"gherkinStepLine":75,"keywordType":"Action","textWithKeyword":"When I select the \"Tina\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Tina\"","children":[{"start":14,"value":"Tina","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":71,"gherkinStepLine":76,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":72,"gherkinStepLine":77,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":73,"gherkinStepLine":79,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":74,"gherkinStepLine":80,"keywordType":"Action","textWithKeyword":"When I add the \"Pedicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Pedicure\"","children":[{"start":11,"value":"Pedicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":75,"gherkinStepLine":81,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 2 item added","stepMatchArguments":[{"group":{"start":29,"value":"2","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":76,"gherkinStepLine":82,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount non-zero","stepMatchArguments":[]},{"pwStepLine":77,"gherkinStepLine":84,"keywordType":"Action","textWithKeyword":"When I click on the item \"Technician\" button","stepMatchArguments":[{"group":{"start":20,"value":"\"Technician\"","children":[{"start":21,"value":"Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":78,"gherkinStepLine":85,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"TECHNICIAN MULTIPLE\"","stepMatchArguments":[{"group":{"start":39,"value":"\"TECHNICIAN MULTIPLE\"","children":[{"start":40,"value":"TECHNICIAN MULTIPLE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":79,"gherkinStepLine":86,"keywordType":"Action","textWithKeyword":"When I select the \"Manicure\" service in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Manicure\"","children":[{"start":14,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":80,"gherkinStepLine":87,"keywordType":"Action","textWithKeyword":"And I select the \"Anna\" employee in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Anna\"","children":[{"start":14,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":81,"gherkinStepLine":88,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Apply\"","children":[{"start":16,"value":"Apply","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":82,"gherkinStepLine":89,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Anna\" employee in my cart","stepMatchArguments":[{"group":{"start":17,"value":"\"Anna\"","children":[{"start":18,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":83,"gherkinStepLine":91,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":84,"gherkinStepLine":92,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":85,"gherkinStepLine":93,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":86,"gherkinStepLine":94,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":87,"gherkinStepLine":96,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":88,"gherkinStepLine":97,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Close Ticket\"","children":[{"start":40,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":89,"gherkinStepLine":98,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\"","stepMatchArguments":[{"group":{"start":41,"value":"\"CHANGE$0.00OK\"","children":[{"start":42,"value":"CHANGE$0.00OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":90,"gherkinStepLine":99,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":91,"gherkinStepLine":100,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":94,"pickleLine":102,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":95,"gherkinStepLine":103,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":96,"gherkinStepLine":104,"keywordType":"Action","textWithKeyword":"When I select the \"Laura\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Laura\"","children":[{"start":14,"value":"Laura","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":97,"gherkinStepLine":105,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":98,"gherkinStepLine":106,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":99,"gherkinStepLine":108,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":100,"gherkinStepLine":109,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":101,"gherkinStepLine":110,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount non-zero","stepMatchArguments":[]},{"pwStepLine":102,"gherkinStepLine":112,"keywordType":"Action","textWithKeyword":"When I click on the adding \"Tip\" button","stepMatchArguments":[{"group":{"start":22,"value":"\"Tip\"","children":[{"start":23,"value":"Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":103,"gherkinStepLine":113,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Add Tip\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Add Tip\"","children":[{"start":40,"value":"Add Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":104,"gherkinStepLine":114,"keywordType":"Action","textWithKeyword":"When I fill \"5\" from the numpad","stepMatchArguments":[{"group":{"start":7,"value":"\"5\"","children":[{"start":8,"value":"5","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":105,"gherkinStepLine":115,"keywordType":"Outcome","textWithKeyword":"Then I should see \"5\" tip in my cart","stepMatchArguments":[{"group":{"start":13,"value":"\"5\"","children":[{"start":14,"value":"5","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":106,"gherkinStepLine":117,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":107,"gherkinStepLine":118,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":108,"gherkinStepLine":119,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":109,"gherkinStepLine":121,"keywordType":"Action","textWithKeyword":"When I select the \"Credit\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Credit\"","children":[{"start":14,"value":"Credit","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":110,"gherkinStepLine":122,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number \"1234\"","stepMatchArguments":[{"group":{"start":40,"value":"\"1234\"","children":[{"start":41,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":111,"gherkinStepLine":123,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":112,"gherkinStepLine":124,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":115,"pickleLine":126,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":116,"gherkinStepLine":127,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":117,"gherkinStepLine":128,"keywordType":"Action","textWithKeyword":"When I select the \"Emma\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Emma\"","children":[{"start":14,"value":"Emma","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":118,"gherkinStepLine":129,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":119,"gherkinStepLine":130,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":120,"gherkinStepLine":132,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":121,"gherkinStepLine":133,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":122,"gherkinStepLine":134,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount non-zero","stepMatchArguments":[]},{"pwStepLine":123,"gherkinStepLine":136,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":124,"gherkinStepLine":137,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":125,"gherkinStepLine":138,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":126,"gherkinStepLine":140,"keywordType":"Action","textWithKeyword":"When I select the \"Gift\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Gift\"","children":[{"start":14,"value":"Gift","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":127,"gherkinStepLine":141,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"ID GIFT CARD\" name","stepMatchArguments":[{"group":{"start":17,"value":"\"ID GIFT CARD\"","children":[{"start":18,"value":"ID GIFT CARD","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":128,"gherkinStepLine":142,"keywordType":"Action","textWithKeyword":"When I fill the Gift card with \"1111\"","stepMatchArguments":[{"group":{"start":26,"value":"\"1111\"","children":[{"start":27,"value":"1111","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":129,"gherkinStepLine":143,"keywordType":"Action","textWithKeyword":"And I click on the \"Check Balance\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Check Balance\"","children":[{"start":16,"value":"Check Balance","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":130,"gherkinStepLine":144,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":131,"gherkinStepLine":145,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":134,"pickleLine":147,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":135,"gherkinStepLine":148,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":136,"gherkinStepLine":149,"keywordType":"Action","textWithKeyword":"When I select the \"Hanna\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Hanna\"","children":[{"start":14,"value":"Hanna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":137,"gherkinStepLine":150,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":138,"gherkinStepLine":151,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":139,"gherkinStepLine":153,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":140,"gherkinStepLine":154,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":141,"gherkinStepLine":155,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount non-zero","stepMatchArguments":[]},{"pwStepLine":142,"gherkinStepLine":157,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":143,"gherkinStepLine":158,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":144,"gherkinStepLine":159,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":145,"gherkinStepLine":161,"keywordType":"Action","textWithKeyword":"When I select the \"Zelle\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Zelle\"","children":[{"start":14,"value":"Zelle","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":146,"gherkinStepLine":162,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":147,"gherkinStepLine":163,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":150,"pickleLine":165,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":151,"gherkinStepLine":166,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":152,"gherkinStepLine":167,"keywordType":"Action","textWithKeyword":"When I select the \"Brian\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Brian\"","children":[{"start":14,"value":"Brian","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":153,"gherkinStepLine":168,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":154,"gherkinStepLine":169,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":155,"gherkinStepLine":171,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":156,"gherkinStepLine":172,"keywordType":"Action","textWithKeyword":"When I add the \"Pedicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Pedicure\"","children":[{"start":11,"value":"Pedicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":157,"gherkinStepLine":173,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 2 item added","stepMatchArguments":[{"group":{"start":29,"value":"2","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":158,"gherkinStepLine":174,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount non-zero","stepMatchArguments":[]},{"pwStepLine":159,"gherkinStepLine":176,"keywordType":"Action","textWithKeyword":"When I click on the item \"Technician\" button","stepMatchArguments":[{"group":{"start":20,"value":"\"Technician\"","children":[{"start":21,"value":"Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":160,"gherkinStepLine":177,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"TECHNICIAN MULTIPLE\"","stepMatchArguments":[{"group":{"start":39,"value":"\"TECHNICIAN MULTIPLE\"","children":[{"start":40,"value":"TECHNICIAN MULTIPLE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":161,"gherkinStepLine":178,"keywordType":"Action","textWithKeyword":"When I select the \"Manicure\" service in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Manicure\"","children":[{"start":14,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":162,"gherkinStepLine":179,"keywordType":"Action","textWithKeyword":"And I select the \"Kelley\" employee in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Kelley\"","children":[{"start":14,"value":"Kelley","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":163,"gherkinStepLine":180,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Apply\"","children":[{"start":16,"value":"Apply","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":164,"gherkinStepLine":181,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Kelley\" employee in my cart","stepMatchArguments":[{"group":{"start":17,"value":"\"Kelley\"","children":[{"start":18,"value":"Kelley","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":165,"gherkinStepLine":183,"keywordType":"Action","textWithKeyword":"When I click on the adding \"Tip\" button","stepMatchArguments":[{"group":{"start":22,"value":"\"Tip\"","children":[{"start":23,"value":"Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":166,"gherkinStepLine":184,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Add Tip\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Add Tip\"","children":[{"start":40,"value":"Add Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":167,"gherkinStepLine":185,"keywordType":"Action","textWithKeyword":"When I fill \"5\" from the numpad","stepMatchArguments":[{"group":{"start":7,"value":"\"5\"","children":[{"start":8,"value":"5","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":168,"gherkinStepLine":186,"keywordType":"Outcome","textWithKeyword":"Then I should see \"5\" tip in my cart","stepMatchArguments":[{"group":{"start":13,"value":"\"5\"","children":[{"start":14,"value":"5","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":169,"gherkinStepLine":188,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":170,"gherkinStepLine":189,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":171,"gherkinStepLine":190,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":172,"gherkinStepLine":191,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":173,"gherkinStepLine":193,"keywordType":"Action","textWithKeyword":"When I select the \"Credit\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Credit\"","children":[{"start":14,"value":"Credit","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":174,"gherkinStepLine":194,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number \"1234\"","stepMatchArguments":[{"group":{"start":40,"value":"\"1234\"","children":[{"start":41,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":175,"gherkinStepLine":195,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":176,"gherkinStepLine":196,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Brian\" visible in the split tip screen","stepMatchArguments":[{"group":{"start":26,"value":"\"Brian\"","children":[{"start":27,"value":"Brian","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":177,"gherkinStepLine":197,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Kelley\" visible in the split tip screen","stepMatchArguments":[{"group":{"start":26,"value":"\"Kelley\"","children":[{"start":27,"value":"Kelley","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":178,"gherkinStepLine":198,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"TOTAL TIP\" visible in the split tip screen","stepMatchArguments":[{"group":{"start":22,"value":"\"TOTAL TIP\"","children":[{"start":23,"value":"TOTAL TIP","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":179,"gherkinStepLine":199,"keywordType":"Outcome","textWithKeyword":"And I should see the total tip \"5\" visible in the split tip screen","stepMatchArguments":[{"group":{"start":27,"value":"\"5\"","children":[{"start":28,"value":"5","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":180,"gherkinStepLine":201,"keywordType":"Action","textWithKeyword":"When I click on the \"Percent Split\" button in the split tip screen","stepMatchArguments":[{"group":{"start":15,"value":"\"Percent Split\"","children":[{"start":16,"value":"Percent Split","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":181,"gherkinStepLine":202,"keywordType":"Outcome","textWithKeyword":"Then I should see all split tips non-zero","stepMatchArguments":[]},{"pwStepLine":182,"gherkinStepLine":203,"keywordType":"Action","textWithKeyword":"When I click on the \"Close Ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Close Ticket\"","children":[{"start":16,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":183,"gherkinStepLine":204,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":186,"pickleLine":206,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":187,"gherkinStepLine":207,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":188,"gherkinStepLine":208,"keywordType":"Action","textWithKeyword":"When I select the \"Kim\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Kim\"","children":[{"start":14,"value":"Kim","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":189,"gherkinStepLine":209,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":190,"gherkinStepLine":210,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Gel removal\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Gel removal\"","children":[{"start":18,"value":"Gel removal","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":191,"gherkinStepLine":212,"keywordType":"Action","textWithKeyword":"When I add the \"Gel removal\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Gel removal\"","children":[{"start":11,"value":"Gel removal","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":192,"gherkinStepLine":213,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":193,"gherkinStepLine":214,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount non-zero","stepMatchArguments":[]},{"pwStepLine":194,"gherkinStepLine":216,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":195,"gherkinStepLine":217,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":196,"gherkinStepLine":218,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":197,"gherkinStepLine":219,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":198,"gherkinStepLine":221,"keywordType":"Action","textWithKeyword":"When I enter the amount \"100\"","stepMatchArguments":[{"group":{"start":19,"value":"\"100\"","children":[{"start":20,"value":"100","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":199,"gherkinStepLine":222,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":200,"gherkinStepLine":223,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Close Ticket\"","children":[{"start":40,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":201,"gherkinStepLine":224,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$57.60OK\"","stepMatchArguments":[{"group":{"start":41,"value":"\"CHANGE$57.60OK\"","children":[{"start":42,"value":"CHANGE$57.60OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":202,"gherkinStepLine":225,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":203,"gherkinStepLine":226,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
]; // bdd-data-end