// Generated from: src/features/appointment.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Appointment', () => {

  test.skip('Create an appointment for an existing customer, edit to change technician and create ticket', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "07:00 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I add the "Tin" customer'); 
    await Then('I should see a new customer "Tin" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await Then('I should see the customer "Tin" booked'); 
    await When('I select the booked of "Tin"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Tin" on ticket'); 
    await And('I should see the time "07:00 AM" in my cart'); 
    await When('I select the service "Manicure" in my cart'); 
    await Then('I should see a popup dialog with title "Technician Multiple"'); 
    await When('I click on the "Addison" text inside the content section of the opening dialog'); 
    await And('I click on the "Apply" button in the dialog'); 
    await Then('I should see the "Addison" employee in my cart'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await And('I wait for the page fully loaded'); 
    await And('I select the last booking in the time slot at "07:00 AM"'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the user info "Addison" in the ticket'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Addison" in my cart'); 
    await When('I click on the "PAY" button'); 
    await Then('I should see a popup dialog with title "Reward"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await When('I select the "Cash" payment type'); 
    await And('I click on the element with id "payment"'); 
    await Then('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
  });

  test.skip('Create an appointment for a new customer, edit to change technician and create ticket', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await And('I click on the sync appointment icon'); 
    await And('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "09:20 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I click on the Select customer'); 
    await And('I click on the "CLICK HERE TO ADD CUSTOMER" button'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await And('I should see the loyalty program "2 Points = $1" visible'); 
    await When('I fill the new customer name "Booking"'); 
    await And('I fill the new customer phone'); 
    await And('I click on the "SAVE" button in the create new customer dialog'); 
    await Then('I should see a new customer "Booking" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await And('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "09:20 AM"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Booking" on ticket'); 
    await And('I should see the time "09:20 AM" in my cart'); 
    await When('I select the service "Manicure" in my cart'); 
    await Then('I should see a popup dialog with title "Technician Multiple"'); 
    await When('I click on the "Addison" text inside the content section of the opening dialog'); 
    await And('I click on the "Apply" button in the dialog'); 
    await Then('I should see the "Addison" employee in my cart'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Addison" employee from the technician dropdown'); 
    await Then('I should see the title "Addison"'); 
    await When('I select the last booking in the time slot at "09:20 AM"'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the user info "Addison" in the ticket'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Addison" in my cart'); 
    await When('I click on the "PAY" button'); 
    await And('I select the "Cash" payment type'); 
    await And('I click on the element with id "payment"'); 
    await Then('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
  });

  test('Use Employee Color for Appointment Header', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Appointment" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the color header for Any Technician displayed correctly', null, { page }); 
    await And('I should see the color header for employee \'Anna\' displayed correctly', null, { page }); 
  });

  test('Sort Employee by Order', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Appointment" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title "Any Technician"', null, { page }); 
    await And('I should see the employees sorted correctly', null, { page }); 
  });

  test.skip('Update appointment status Check-In', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await And('I click on the sync appointment icon'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "08:00 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I click on the Select customer'); 
    await And('I click on the "CLICK HERE TO ADD CUSTOMER" button'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await And('I should see the loyalty program "2 Points = $1" visible'); 
    await When('I fill the new customer name "Check-In"'); 
    await And('I fill the new customer phone'); 
    await And('I click on the "SAVE" button in the create new customer dialog'); 
    await Then('I should see a new customer "Check-In" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:00 AM"'); 
    await And('I wait for the page fully loaded'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Check-In" on ticket'); 
    await When('I back to HOME page'); 
    await And('I wait for the page fully loaded'); 
    await And('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:00 AM"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Check-In" on ticket'); 
    await And('I should see the time "08:00 AM" in my cart'); 
    await And('I should see the appointment status "Chosen Tech"'); 
    await And('I should see the appointment status "None"'); 
    await And('I should see the appointment status "Check In"'); 
  });

  test.skip('Update appointment status Complete', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await And('I click on the sync appointment icon'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "08:20 AM"'); 
    await And('I wait for the page fully loaded'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await Then('I should see the time "08:20 AM" in my cart'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I click on the Select customer'); 
    await And('I click on the "CLICK HERE TO ADD CUSTOMER" button'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await And('I should see the loyalty program "2 Points = $1" visible'); 
    await When('I fill the new customer name "Complete"'); 
    await And('I fill the new customer phone'); 
    await And('I click on the "SAVE" button in the create new customer dialog'); 
    await Then('I should see a new customer "Complete" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:20 AM"'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Complete" on ticket'); 
    await When('I click on the "PAY" button'); 
    await And('I select the "Cash" payment type'); 
    await And('I click on the element with id "payment"'); 
    await Then('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
    await When('I wait for the page fully loaded'); 
    await And('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:20 AM"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Complete" on ticket'); 
    await And('I should see the time "08:20 AM" in my cart'); 
    await And('I should see the appointment status "Chosen Tech"'); 
    await And('I should see the appointment status "None"'); 
    await And('I should see the appointment status "Completed"'); 
  });

  test('Enable Zoom In / Zoom Out', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Appointment" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title "Any Technician"', null, { page }); 
    await And('I should see the icon zoom out', null, { page }); 
    await When('I click on the icon zoom out', null, { page }); 
    await Then('I should see a popup dialog with content "Zoom In / Zoom Out"', null, { page }); 
  });

  test.skip('Drag and drop the appointment', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "12:00 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I click on the Select customer'); 
    await And('I click on the "CLICK HERE TO ADD CUSTOMER" button'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await And('I should see the loyalty program "2 Points = $1" visible'); 
    await When('I fill the new customer name "DnD"'); 
    await And('I fill the new customer phone'); 
    await And('I click on the "SAVE" button in the create new customer dialog'); 
    await Then('I should see a new customer "DnD" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I drag the appointment from "12:00 AM"'); 
    await And('I drop it to "01:00 AM"'); 
    await When('I select the last booking in the time slot at "01:00 AM"'); 
    await And('I wait for the page fully loaded'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "DnD" on ticket'); 
    await And('I should see the time "01:00 AM" in my cart'); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/appointment.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":10,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":11,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":12,"gherkinStepLine":11,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":13,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":14,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"07:00 AM\""},{"pwStepLine":15,"gherkinStepLine":15,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":16,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":17,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":18,"gherkinStepLine":19,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":19,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":20,"gherkinStepLine":22,"keywordType":"Action","textWithKeyword":"When I add the \"Tin\" customer"},{"pwStepLine":21,"gherkinStepLine":23,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Tin\" on ticket"},{"pwStepLine":22,"gherkinStepLine":25,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":23,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":24,"gherkinStepLine":27,"keywordType":"Outcome","textWithKeyword":"Then I should see the customer \"Tin\" booked"},{"pwStepLine":25,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"When I select the booked of \"Tin\""},{"pwStepLine":26,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":27,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":28,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":29,"gherkinStepLine":33,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":30,"gherkinStepLine":34,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Tin\" on ticket"},{"pwStepLine":31,"gherkinStepLine":35,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"07:00 AM\" in my cart"},{"pwStepLine":32,"gherkinStepLine":37,"keywordType":"Action","textWithKeyword":"When I select the service \"Manicure\" in my cart"},{"pwStepLine":33,"gherkinStepLine":38,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Technician Multiple\""},{"pwStepLine":34,"gherkinStepLine":39,"keywordType":"Action","textWithKeyword":"When I click on the \"Addison\" text inside the content section of the opening dialog"},{"pwStepLine":35,"gherkinStepLine":40,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog"},{"pwStepLine":36,"gherkinStepLine":41,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Addison\" employee in my cart"},{"pwStepLine":37,"gherkinStepLine":43,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":38,"gherkinStepLine":44,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":39,"gherkinStepLine":45,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":40,"gherkinStepLine":46,"keywordType":"Action","textWithKeyword":"And I select the last booking in the time slot at \"07:00 AM\""},{"pwStepLine":41,"gherkinStepLine":47,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":42,"gherkinStepLine":48,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":43,"gherkinStepLine":49,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Addison\" in the ticket"},{"pwStepLine":44,"gherkinStepLine":50,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":45,"gherkinStepLine":51,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Addison\" in my cart"},{"pwStepLine":46,"gherkinStepLine":53,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":47,"gherkinStepLine":54,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Reward\""},{"pwStepLine":48,"gherkinStepLine":55,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":49,"gherkinStepLine":57,"keywordType":"Action","textWithKeyword":"When I select the \"Cash\" payment type"},{"pwStepLine":50,"gherkinStepLine":58,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":51,"gherkinStepLine":59,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":52,"gherkinStepLine":60,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":53,"gherkinStepLine":61,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":54,"gherkinStepLine":62,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":57,"pickleLine":65,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":58,"gherkinStepLine":66,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":59,"gherkinStepLine":67,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":60,"gherkinStepLine":68,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":61,"gherkinStepLine":70,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":62,"gherkinStepLine":71,"keywordType":"Action","textWithKeyword":"And I click on the sync appointment icon"},{"pwStepLine":63,"gherkinStepLine":72,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":64,"gherkinStepLine":73,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":65,"gherkinStepLine":74,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":66,"gherkinStepLine":75,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":67,"gherkinStepLine":77,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"09:20 AM\""},{"pwStepLine":68,"gherkinStepLine":78,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":69,"gherkinStepLine":79,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":70,"gherkinStepLine":81,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":71,"gherkinStepLine":82,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":72,"gherkinStepLine":83,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":73,"gherkinStepLine":85,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":74,"gherkinStepLine":86,"keywordType":"Action","textWithKeyword":"And I click on the \"CLICK HERE TO ADD CUSTOMER\" button"},{"pwStepLine":75,"gherkinStepLine":87,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":76,"gherkinStepLine":88,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty program \"2 Points = $1\" visible"},{"pwStepLine":77,"gherkinStepLine":90,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"Booking\""},{"pwStepLine":78,"gherkinStepLine":91,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone"},{"pwStepLine":79,"gherkinStepLine":92,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog"},{"pwStepLine":80,"gherkinStepLine":93,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Booking\" on ticket"},{"pwStepLine":81,"gherkinStepLine":95,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":82,"gherkinStepLine":96,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":83,"gherkinStepLine":97,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":84,"gherkinStepLine":98,"keywordType":"Outcome","textWithKeyword":"And I should see the title \"Any Technician\""},{"pwStepLine":85,"gherkinStepLine":100,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":86,"gherkinStepLine":101,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":87,"gherkinStepLine":103,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"09:20 AM\""},{"pwStepLine":88,"gherkinStepLine":104,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":89,"gherkinStepLine":105,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":90,"gherkinStepLine":106,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":91,"gherkinStepLine":107,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":92,"gherkinStepLine":108,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Booking\" on ticket"},{"pwStepLine":93,"gherkinStepLine":109,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"09:20 AM\" in my cart"},{"pwStepLine":94,"gherkinStepLine":111,"keywordType":"Action","textWithKeyword":"When I select the service \"Manicure\" in my cart"},{"pwStepLine":95,"gherkinStepLine":112,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Technician Multiple\""},{"pwStepLine":96,"gherkinStepLine":113,"keywordType":"Action","textWithKeyword":"When I click on the \"Addison\" text inside the content section of the opening dialog"},{"pwStepLine":97,"gherkinStepLine":114,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog"},{"pwStepLine":98,"gherkinStepLine":115,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Addison\" employee in my cart"},{"pwStepLine":99,"gherkinStepLine":117,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":100,"gherkinStepLine":118,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":101,"gherkinStepLine":119,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":102,"gherkinStepLine":120,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":103,"gherkinStepLine":121,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":104,"gherkinStepLine":123,"keywordType":"Action","textWithKeyword":"When I select the \"Addison\" employee from the technician dropdown"},{"pwStepLine":105,"gherkinStepLine":124,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Addison\""},{"pwStepLine":106,"gherkinStepLine":126,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"09:20 AM\""},{"pwStepLine":107,"gherkinStepLine":127,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":108,"gherkinStepLine":128,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":109,"gherkinStepLine":129,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Addison\" in the ticket"},{"pwStepLine":110,"gherkinStepLine":130,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":111,"gherkinStepLine":131,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Addison\" in my cart"},{"pwStepLine":112,"gherkinStepLine":133,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":113,"gherkinStepLine":134,"keywordType":"Action","textWithKeyword":"And I select the \"Cash\" payment type"},{"pwStepLine":114,"gherkinStepLine":135,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":115,"gherkinStepLine":136,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":116,"gherkinStepLine":137,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":117,"gherkinStepLine":138,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":118,"gherkinStepLine":139,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":121,"pickleLine":141,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":122,"gherkinStepLine":142,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":123,"gherkinStepLine":143,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Appointment\"","children":[{"start":15,"value":"Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":124,"gherkinStepLine":144,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":125,"gherkinStepLine":146,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":126,"gherkinStepLine":147,"keywordType":"Outcome","textWithKeyword":"Then I should see the color header for Any Technician displayed correctly","stepMatchArguments":[]},{"pwStepLine":127,"gherkinStepLine":148,"keywordType":"Outcome","textWithKeyword":"And I should see the color header for employee 'Anna' displayed correctly","stepMatchArguments":[{"group":{"start":43,"value":"'Anna'","children":[{"children":[{"children":[]}]},{"start":44,"value":"Anna","children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":130,"pickleLine":150,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":131,"gherkinStepLine":151,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":132,"gherkinStepLine":152,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Appointment\"","children":[{"start":15,"value":"Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":133,"gherkinStepLine":153,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":134,"gherkinStepLine":155,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":135,"gherkinStepLine":156,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Any Technician\"","children":[{"start":24,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":136,"gherkinStepLine":157,"keywordType":"Outcome","textWithKeyword":"And I should see the employees sorted correctly","stepMatchArguments":[]}]},
  {"pwTestLine":139,"pickleLine":160,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":140,"gherkinStepLine":161,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":141,"gherkinStepLine":162,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":142,"gherkinStepLine":163,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":143,"gherkinStepLine":165,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":144,"gherkinStepLine":166,"keywordType":"Action","textWithKeyword":"And I click on the sync appointment icon"},{"pwStepLine":145,"gherkinStepLine":167,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":146,"gherkinStepLine":168,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":147,"gherkinStepLine":169,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":148,"gherkinStepLine":171,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"08:00 AM\""},{"pwStepLine":149,"gherkinStepLine":172,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":150,"gherkinStepLine":173,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":151,"gherkinStepLine":175,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":152,"gherkinStepLine":176,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":153,"gherkinStepLine":177,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":154,"gherkinStepLine":179,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":155,"gherkinStepLine":180,"keywordType":"Action","textWithKeyword":"And I click on the \"CLICK HERE TO ADD CUSTOMER\" button"},{"pwStepLine":156,"gherkinStepLine":181,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":157,"gherkinStepLine":182,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty program \"2 Points = $1\" visible"},{"pwStepLine":158,"gherkinStepLine":184,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"Check-In\""},{"pwStepLine":159,"gherkinStepLine":185,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone"},{"pwStepLine":160,"gherkinStepLine":186,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog"},{"pwStepLine":161,"gherkinStepLine":187,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Check-In\" on ticket"},{"pwStepLine":162,"gherkinStepLine":189,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":163,"gherkinStepLine":190,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":164,"gherkinStepLine":192,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":165,"gherkinStepLine":193,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":166,"gherkinStepLine":194,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":167,"gherkinStepLine":195,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":168,"gherkinStepLine":197,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:00 AM\""},{"pwStepLine":169,"gherkinStepLine":198,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":170,"gherkinStepLine":199,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":171,"gherkinStepLine":200,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":172,"gherkinStepLine":201,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":173,"gherkinStepLine":202,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":174,"gherkinStepLine":203,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Check-In\" on ticket"},{"pwStepLine":175,"gherkinStepLine":205,"keywordType":"Action","textWithKeyword":"When I back to HOME page"},{"pwStepLine":176,"gherkinStepLine":206,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":177,"gherkinStepLine":207,"keywordType":"Action","textWithKeyword":"And I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":178,"gherkinStepLine":208,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":179,"gherkinStepLine":210,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":180,"gherkinStepLine":211,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":181,"gherkinStepLine":212,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":182,"gherkinStepLine":213,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":183,"gherkinStepLine":214,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:00 AM\""},{"pwStepLine":184,"gherkinStepLine":215,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":185,"gherkinStepLine":217,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":186,"gherkinStepLine":218,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":187,"gherkinStepLine":219,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":188,"gherkinStepLine":220,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Check-In\" on ticket"},{"pwStepLine":189,"gherkinStepLine":221,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"08:00 AM\" in my cart"},{"pwStepLine":190,"gherkinStepLine":222,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Chosen Tech\""},{"pwStepLine":191,"gherkinStepLine":223,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"None\""},{"pwStepLine":192,"gherkinStepLine":224,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Check In\""}]},
  {"pwTestLine":195,"pickleLine":227,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":196,"gherkinStepLine":228,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":197,"gherkinStepLine":229,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":198,"gherkinStepLine":230,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":199,"gherkinStepLine":232,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":200,"gherkinStepLine":233,"keywordType":"Action","textWithKeyword":"And I click on the sync appointment icon"},{"pwStepLine":201,"gherkinStepLine":234,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":202,"gherkinStepLine":235,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":203,"gherkinStepLine":236,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":204,"gherkinStepLine":238,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"08:20 AM\""},{"pwStepLine":205,"gherkinStepLine":239,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":206,"gherkinStepLine":240,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":207,"gherkinStepLine":241,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":208,"gherkinStepLine":242,"keywordType":"Outcome","textWithKeyword":"Then I should see the time \"08:20 AM\" in my cart"},{"pwStepLine":209,"gherkinStepLine":244,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":210,"gherkinStepLine":245,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":211,"gherkinStepLine":246,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":212,"gherkinStepLine":248,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":213,"gherkinStepLine":249,"keywordType":"Action","textWithKeyword":"And I click on the \"CLICK HERE TO ADD CUSTOMER\" button"},{"pwStepLine":214,"gherkinStepLine":250,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":215,"gherkinStepLine":251,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty program \"2 Points = $1\" visible"},{"pwStepLine":216,"gherkinStepLine":253,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"Complete\""},{"pwStepLine":217,"gherkinStepLine":254,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone"},{"pwStepLine":218,"gherkinStepLine":255,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog"},{"pwStepLine":219,"gherkinStepLine":256,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Complete\" on ticket"},{"pwStepLine":220,"gherkinStepLine":258,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":221,"gherkinStepLine":259,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":222,"gherkinStepLine":261,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":223,"gherkinStepLine":262,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":224,"gherkinStepLine":263,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":225,"gherkinStepLine":264,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":226,"gherkinStepLine":266,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:20 AM\""},{"pwStepLine":227,"gherkinStepLine":267,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":228,"gherkinStepLine":268,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":229,"gherkinStepLine":269,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":230,"gherkinStepLine":270,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":231,"gherkinStepLine":271,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Complete\" on ticket"},{"pwStepLine":232,"gherkinStepLine":273,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":233,"gherkinStepLine":274,"keywordType":"Action","textWithKeyword":"And I select the \"Cash\" payment type"},{"pwStepLine":234,"gherkinStepLine":275,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":235,"gherkinStepLine":276,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":236,"gherkinStepLine":277,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":237,"gherkinStepLine":278,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":238,"gherkinStepLine":279,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"},{"pwStepLine":239,"gherkinStepLine":281,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":240,"gherkinStepLine":282,"keywordType":"Action","textWithKeyword":"And I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":241,"gherkinStepLine":283,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":242,"gherkinStepLine":285,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":243,"gherkinStepLine":286,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":244,"gherkinStepLine":287,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":245,"gherkinStepLine":288,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":246,"gherkinStepLine":289,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:20 AM\""},{"pwStepLine":247,"gherkinStepLine":290,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":248,"gherkinStepLine":292,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":249,"gherkinStepLine":293,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":250,"gherkinStepLine":294,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":251,"gherkinStepLine":295,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Complete\" on ticket"},{"pwStepLine":252,"gherkinStepLine":296,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"08:20 AM\" in my cart"},{"pwStepLine":253,"gherkinStepLine":297,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Chosen Tech\""},{"pwStepLine":254,"gherkinStepLine":298,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"None\""},{"pwStepLine":255,"gherkinStepLine":299,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Completed\""}]},
  {"pwTestLine":258,"pickleLine":301,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":259,"gherkinStepLine":302,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":260,"gherkinStepLine":303,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Appointment\"","children":[{"start":15,"value":"Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":261,"gherkinStepLine":304,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":262,"gherkinStepLine":306,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":263,"gherkinStepLine":307,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Any Technician\"","children":[{"start":24,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":264,"gherkinStepLine":308,"keywordType":"Outcome","textWithKeyword":"And I should see the icon zoom out","stepMatchArguments":[]},{"pwStepLine":265,"gherkinStepLine":310,"keywordType":"Action","textWithKeyword":"When I click on the icon zoom out","stepMatchArguments":[]},{"pwStepLine":266,"gherkinStepLine":311,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with content \"Zoom In / Zoom Out\"","stepMatchArguments":[{"group":{"start":41,"value":"\"Zoom In / Zoom Out\"","children":[{"start":42,"value":"Zoom In / Zoom Out","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":269,"pickleLine":314,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":270,"gherkinStepLine":315,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":271,"gherkinStepLine":316,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":272,"gherkinStepLine":317,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":273,"gherkinStepLine":319,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":274,"gherkinStepLine":320,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":275,"gherkinStepLine":321,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":276,"gherkinStepLine":322,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":277,"gherkinStepLine":324,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"12:00 AM\""},{"pwStepLine":278,"gherkinStepLine":325,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":279,"gherkinStepLine":326,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":280,"gherkinStepLine":328,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":281,"gherkinStepLine":329,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":282,"gherkinStepLine":330,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":283,"gherkinStepLine":332,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":284,"gherkinStepLine":333,"keywordType":"Action","textWithKeyword":"And I click on the \"CLICK HERE TO ADD CUSTOMER\" button"},{"pwStepLine":285,"gherkinStepLine":334,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":286,"gherkinStepLine":335,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty program \"2 Points = $1\" visible"},{"pwStepLine":287,"gherkinStepLine":337,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"DnD\""},{"pwStepLine":288,"gherkinStepLine":338,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone"},{"pwStepLine":289,"gherkinStepLine":339,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog"},{"pwStepLine":290,"gherkinStepLine":340,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"DnD\" on ticket"},{"pwStepLine":291,"gherkinStepLine":342,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":292,"gherkinStepLine":343,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":293,"gherkinStepLine":344,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":294,"gherkinStepLine":345,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":295,"gherkinStepLine":346,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":296,"gherkinStepLine":347,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":297,"gherkinStepLine":349,"keywordType":"Action","textWithKeyword":"When I drag the appointment from \"12:00 AM\""},{"pwStepLine":298,"gherkinStepLine":350,"keywordType":"Action","textWithKeyword":"And I drop it to \"01:00 AM\""},{"pwStepLine":299,"gherkinStepLine":351,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"01:00 AM\""},{"pwStepLine":300,"gherkinStepLine":352,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":301,"gherkinStepLine":353,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":302,"gherkinStepLine":354,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":303,"gherkinStepLine":355,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":304,"gherkinStepLine":356,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":305,"gherkinStepLine":357,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"DnD\" on ticket"},{"pwStepLine":306,"gherkinStepLine":358,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"01:00 AM\" in my cart"}]},
]; // bdd-data-end