// Generated from: src/features/create-tickets.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Create tickets', () => {

  test('Create a ticket for the Owner role', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, xPage, When, Then, page, And }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I clock in the timesheet with PIN "1234"', null, { xPage }); 
    await Then('I should see the employee "Owner" in the employee list', null, { page }); 
    await When('I select the "Owner" employee', null, { page }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await And('I should see my cart showing 1 item added', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I click on the element with id "payment"', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await And('I should see a popup dialog with title "Close Ticket"', null, { page }); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test.skip('Add an existing customer to a new ticket and pay with Loyalty points', { tag: ['@regression', '@smoke', '@skip'] }, async ({ Given, When, And, Then }) => { 
    await Given('I am on the HOME page'); 
    await When('I select the "Owner" employee'); 
    await And('I add the "Manicure" service to my cart'); 
    await Then('I should see my cart showing 1 item added'); 
    await And('I should see the tax amount displayed'); 
    await When('I click on the Select customer'); 
    await Then('I should see the text "Click Here To Add Customers" visible'); 
    await When('I add the "Tin" customer'); 
    await Then('I should see the customer name on ticket'); 
    await When('I click on the "Pay" button'); 
    await Then('I should see a popup dialog with title "REWARD"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should see the text "PAYMENT TICKET" visible'); 
    await And('I should see the text "PAYMENT HISTORY" visible'); 
    await And('I should see the text "BALANCE" visible'); 
    await When('I redeem my loyalty points'); 
    await And('I click on the "OK" button'); 
    await Then('I wait for the network to be idle'); 
    await Then('I should be redirected to HOME page'); 
  });

  test.skip('Create a new customer on the fly', { tag: ['@regression', '@smoke', '@skip'] }, async ({ Given, When, And, Then }) => { 
    await Given('I am on the HOME page'); 
    await When('I select the "Owner" employee'); 
    await And('I add the "Manicure" service to my cart'); 
    await Then('I should see my cart showing 1 item added'); 
    await And('I should see the tax amount displayed'); 
    await When('I click on the Select customer'); 
    await And('I click on the text "Click Here To Add Customers"'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await When('I create a new customer'); 
    await Then('I should see a new customer on ticket'); 
    await When('I click on the "Pay" button'); 
    await Then('I should see the text "PAYMENT TICKET" visible'); 
    await And('I should see the text "PAYMENT HISTORY" visible'); 
    await When('I click on the element with id "payment"'); 
    await Then('I wait for the network to be idle'); 
    await And('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
  });

  test('Create a ticket with multiple technicians', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, xPage, Then, page, When, And }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await When('I select the "Tina" employee', null, { page }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await When('I add the "Pedicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 2 item added', null, { page }); 
    await And('I should see the tax amount displayed', null, { page }); 
    await When('I click on the item "Technician" button', null, { page }); 
    await Then('I should see a popup dialog with title "TECHNICIAN MULTIPLE"', null, { page }); 
    await When('I select the "Manicure" service in the dialog', null, { page }); 
    await And('I select the "Anna" employee in the dialog', null, { page }); 
    await And('I click on the "Apply" button in the dialog', null, { page }); 
    await Then('I should see the "Anna" employee in my cart', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I click on the element with id "payment"', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await And('I should see a popup dialog with title "Close Ticket"', null, { page }); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test.skip('Create a ticket, add Tip and pay with Credit card', { tag: ['@regression', '@smoke', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I select the "Laura" employee'); 
    await Then('I should see the "Ticket View" screen'); 
    await And('I should see the "Manicure" service'); 
    await Then('I wait for the network to be idle'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see my cart showing 1 item added'); 
    await And('I should see the tax amount displayed'); 
    await When('I click on the element with id "tip"'); 
    await Then('I should see a popup dialog with title "Add Tip"'); 
    await When('I fill $5 from the numpad'); 
    await Then('I should see $5.00 tip in my cart'); 
    await When('I click on the "PAY" button'); 
    await Then('I should see the text "PAYMENT TICKET" visible'); 
    await And('I should see the text "PAYMENT HISTORY" visible'); 
    await When('I select the "Credit" payment type'); 
    await And('I fill the last 4 digits of card number 1234'); 
    await And('I click on the element with id "payment"'); 
    await Then('I wait for the network to be idle'); 
    await Then('I should be redirected to HOME page'); 
  });

  test.skip('Create a ticket and pay with Gift Card type', { tag: ['@regression', '@smoke', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I select the "Emma" employee'); 
    await Then('I should see the "Ticket View" screen'); 
    await And('I should see the "Manicure" service'); 
    await Then('I wait for the network to be idle'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see my cart showing 1 item added'); 
    await And('I should see the tax amount displayed'); 
    await When('I click on the "PAY" button'); 
    await Then('I should see the text "PAYMENT TICKET" visible'); 
    await And('I should see the text "PAYMENT HISTORY" visible'); 
    await When('I select the "Gift" payment type'); 
    await Then('I should see the "Gift Card" name'); 
    await When('I fill the Gift card "1111"'); 
    await And('I click on the "Check Balance" button'); 
    await And('I click on the element with id "payment"'); 
    await Then('I should be redirected to HOME page'); 
  });

  test('Create a ticket and pay with Zelle type', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, xPage, Then, page, When, And }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await When('I select the "Hanna" employee', null, { page }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await And('I should see the tax amount displayed', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await When('I select the "Zelle" payment type', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test.skip('Split tip on ticket after paying by Credit card', { tag: ['@regression', '@smoke', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I select the "Brian" employee'); 
    await Then('I should see the "Ticket View" screen'); 
    await And('I should see the "Manicure" service'); 
    await Then('I wait for the network to be idle'); 
    await When('I add the "Manicure" service to my cart'); 
    await When('I add the "Pedicure" service to my cart'); 
    await Then('I should see my cart showing 2 item added'); 
    await When('I click on the element with id "technician"'); 
    await Then('I should see a popup dialog with title "TECHNICIAN MULTIPLE"'); 
    await When('I select the "Manicure" service in the dialog'); 
    await And('I select the "Anna" employee in the dialog'); 
    await And('I click on the "Apply" button in the dialog'); 
    await Then('I should see the "Anna" employee in my cart'); 
    await When('I click on the element with id "tip"'); 
    await Then('I should see a popup dialog with title "Add Tip"'); 
    await When('I fill $5 from the numpad'); 
    await Then('I should see $5.00 tip in my cart'); 
    await When('I click on the "PAY" button'); 
    await Then('I should see the text "PAYMENT TICKET" visible'); 
    await And('I should see the text "PAYMENT HISTORY" visible'); 
    await And('I should see the button with id "payment" visible'); 
    await When('I select the "Credit" payment type'); 
    await And('I fill the last 4 digits of card number 1234'); 
    await And('I click on the element with id "payment"'); 
    await And('I click on the "Percent Split" button'); 
    await Then('I should see the "Close Ticket" button is enabled'); 
    await When('I click on the "Close Ticket" button'); 
    await Then('I should see a popup dialog with title "Close Ticket"'); 
    await When('I click on the "Confirm" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use('src/features/create-tickets.feature'),
  $bddFileData: ({}, use) => use(bddFileData),
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":5,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":7,"gherkinStepLine":6,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"1234\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"1234\"","children":[{"start":35,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":9,"gherkinStepLine":8,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Owner\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Owner\"","children":[{"start":27,"value":"Owner","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":10,"keywordType":"Action","textWithKeyword":"When I select the \"Owner\" employee","stepMatchArguments":[{"group":{"start":13,"value":"\"Owner\"","children":[{"start":14,"value":"Owner","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":14,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":14,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":15,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":16,"gherkinStepLine":17,"keywordType":"Outcome","textWithKeyword":"And I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":17,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":21,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":22,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":24,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":25,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":23,"gherkinStepLine":26,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with title \"Close Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Close Ticket\"","children":[{"start":40,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":27,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\"","stepMatchArguments":[{"group":{"start":41,"value":"\"CHANGE$0.00OK\"","children":[{"start":42,"value":"CHANGE$0.00OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":28,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":29,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":29,"pickleLine":32,"skipped":true,"tags":["@regression","@smoke","@skip"],"steps":[{"pwStepLine":30,"gherkinStepLine":33,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":31,"gherkinStepLine":34,"keywordType":"Action","textWithKeyword":"When I select the \"Owner\" employee"},{"pwStepLine":32,"gherkinStepLine":35,"keywordType":"Action","textWithKeyword":"And I add the \"Manicure\" service to my cart"},{"pwStepLine":33,"gherkinStepLine":36,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added"},{"pwStepLine":34,"gherkinStepLine":37,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount displayed"},{"pwStepLine":35,"gherkinStepLine":39,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":36,"gherkinStepLine":40,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Click Here To Add Customers\" visible"},{"pwStepLine":37,"gherkinStepLine":41,"keywordType":"Action","textWithKeyword":"When I add the \"Tin\" customer"},{"pwStepLine":38,"gherkinStepLine":42,"keywordType":"Outcome","textWithKeyword":"Then I should see the customer name on ticket"},{"pwStepLine":39,"gherkinStepLine":44,"keywordType":"Action","textWithKeyword":"When I click on the \"Pay\" button"},{"pwStepLine":40,"gherkinStepLine":45,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"REWARD\""},{"pwStepLine":41,"gherkinStepLine":46,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":42,"gherkinStepLine":47,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible"},{"pwStepLine":43,"gherkinStepLine":48,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible"},{"pwStepLine":44,"gherkinStepLine":49,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"BALANCE\" visible"},{"pwStepLine":45,"gherkinStepLine":51,"keywordType":"Action","textWithKeyword":"When I redeem my loyalty points"},{"pwStepLine":46,"gherkinStepLine":52,"keywordType":"Action","textWithKeyword":"And I click on the \"OK\" button"},{"pwStepLine":47,"gherkinStepLine":53,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle"},{"pwStepLine":48,"gherkinStepLine":54,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":51,"pickleLine":57,"skipped":true,"tags":["@regression","@smoke","@skip"],"steps":[{"pwStepLine":52,"gherkinStepLine":58,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":53,"gherkinStepLine":59,"keywordType":"Action","textWithKeyword":"When I select the \"Owner\" employee"},{"pwStepLine":54,"gherkinStepLine":60,"keywordType":"Action","textWithKeyword":"And I add the \"Manicure\" service to my cart"},{"pwStepLine":55,"gherkinStepLine":61,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added"},{"pwStepLine":56,"gherkinStepLine":62,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount displayed"},{"pwStepLine":57,"gherkinStepLine":64,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":58,"gherkinStepLine":65,"keywordType":"Action","textWithKeyword":"And I click on the text \"Click Here To Add Customers\""},{"pwStepLine":59,"gherkinStepLine":66,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":60,"gherkinStepLine":67,"keywordType":"Action","textWithKeyword":"When I create a new customer"},{"pwStepLine":61,"gherkinStepLine":68,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer on ticket"},{"pwStepLine":62,"gherkinStepLine":70,"keywordType":"Action","textWithKeyword":"When I click on the \"Pay\" button"},{"pwStepLine":63,"gherkinStepLine":71,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible"},{"pwStepLine":64,"gherkinStepLine":72,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible"},{"pwStepLine":65,"gherkinStepLine":74,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\""},{"pwStepLine":66,"gherkinStepLine":75,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle"},{"pwStepLine":67,"gherkinStepLine":76,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":68,"gherkinStepLine":77,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":69,"gherkinStepLine":78,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":70,"gherkinStepLine":79,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":73,"pickleLine":82,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":74,"gherkinStepLine":83,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":75,"gherkinStepLine":84,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":76,"gherkinStepLine":85,"keywordType":"Action","textWithKeyword":"When I select the \"Tina\" employee","stepMatchArguments":[{"group":{"start":13,"value":"\"Tina\"","children":[{"start":14,"value":"Tina","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":77,"gherkinStepLine":86,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":78,"gherkinStepLine":87,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":79,"gherkinStepLine":89,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":80,"gherkinStepLine":90,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":81,"gherkinStepLine":91,"keywordType":"Action","textWithKeyword":"When I add the \"Pedicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Pedicure\"","children":[{"start":11,"value":"Pedicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":82,"gherkinStepLine":92,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 2 item added","stepMatchArguments":[{"group":{"start":29,"value":"2","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":83,"gherkinStepLine":93,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount displayed","stepMatchArguments":[]},{"pwStepLine":84,"gherkinStepLine":95,"keywordType":"Action","textWithKeyword":"When I click on the item \"Technician\" button","stepMatchArguments":[{"group":{"start":20,"value":"\"Technician\"","children":[{"start":21,"value":"Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":85,"gherkinStepLine":96,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"TECHNICIAN MULTIPLE\"","stepMatchArguments":[{"group":{"start":39,"value":"\"TECHNICIAN MULTIPLE\"","children":[{"start":40,"value":"TECHNICIAN MULTIPLE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":86,"gherkinStepLine":97,"keywordType":"Action","textWithKeyword":"When I select the \"Manicure\" service in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Manicure\"","children":[{"start":14,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":87,"gherkinStepLine":98,"keywordType":"Action","textWithKeyword":"And I select the \"Anna\" employee in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Anna\"","children":[{"start":14,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":88,"gherkinStepLine":99,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Apply\"","children":[{"start":16,"value":"Apply","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":89,"gherkinStepLine":100,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Anna\" employee in my cart","stepMatchArguments":[{"group":{"start":17,"value":"\"Anna\"","children":[{"start":18,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":90,"gherkinStepLine":102,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":91,"gherkinStepLine":103,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":92,"gherkinStepLine":104,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":93,"gherkinStepLine":105,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":94,"gherkinStepLine":107,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":95,"gherkinStepLine":108,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":96,"gherkinStepLine":109,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with title \"Close Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Close Ticket\"","children":[{"start":40,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":97,"gherkinStepLine":110,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\"","stepMatchArguments":[{"group":{"start":41,"value":"\"CHANGE$0.00OK\"","children":[{"start":42,"value":"CHANGE$0.00OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":98,"gherkinStepLine":111,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":99,"gherkinStepLine":112,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":102,"pickleLine":115,"skipped":true,"tags":["@regression","@smoke","@skip"],"steps":[{"pwStepLine":103,"gherkinStepLine":116,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":104,"gherkinStepLine":117,"keywordType":"Action","textWithKeyword":"When I select the \"Laura\" employee"},{"pwStepLine":105,"gherkinStepLine":118,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen"},{"pwStepLine":106,"gherkinStepLine":119,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":107,"gherkinStepLine":121,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle"},{"pwStepLine":108,"gherkinStepLine":122,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":109,"gherkinStepLine":123,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added"},{"pwStepLine":110,"gherkinStepLine":124,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount displayed"},{"pwStepLine":111,"gherkinStepLine":126,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"tip\""},{"pwStepLine":112,"gherkinStepLine":127,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Add Tip\""},{"pwStepLine":113,"gherkinStepLine":128,"keywordType":"Action","textWithKeyword":"When I fill $5 from the numpad"},{"pwStepLine":114,"gherkinStepLine":129,"keywordType":"Outcome","textWithKeyword":"Then I should see $5.00 tip in my cart"},{"pwStepLine":115,"gherkinStepLine":131,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":116,"gherkinStepLine":132,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible"},{"pwStepLine":117,"gherkinStepLine":133,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible"},{"pwStepLine":118,"gherkinStepLine":135,"keywordType":"Action","textWithKeyword":"When I select the \"Credit\" payment type"},{"pwStepLine":119,"gherkinStepLine":136,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number 1234"},{"pwStepLine":120,"gherkinStepLine":137,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":121,"gherkinStepLine":138,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle"},{"pwStepLine":122,"gherkinStepLine":139,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":125,"pickleLine":142,"skipped":true,"tags":["@regression","@smoke","@skip"],"steps":[{"pwStepLine":126,"gherkinStepLine":143,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":127,"gherkinStepLine":144,"keywordType":"Action","textWithKeyword":"When I select the \"Emma\" employee"},{"pwStepLine":128,"gherkinStepLine":145,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen"},{"pwStepLine":129,"gherkinStepLine":146,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":130,"gherkinStepLine":148,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle"},{"pwStepLine":131,"gherkinStepLine":149,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":132,"gherkinStepLine":150,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added"},{"pwStepLine":133,"gherkinStepLine":151,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount displayed"},{"pwStepLine":134,"gherkinStepLine":153,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":135,"gherkinStepLine":154,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible"},{"pwStepLine":136,"gherkinStepLine":155,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible"},{"pwStepLine":137,"gherkinStepLine":157,"keywordType":"Action","textWithKeyword":"When I select the \"Gift\" payment type"},{"pwStepLine":138,"gherkinStepLine":158,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Gift Card\" name"},{"pwStepLine":139,"gherkinStepLine":159,"keywordType":"Action","textWithKeyword":"When I fill the Gift card \"1111\""},{"pwStepLine":140,"gherkinStepLine":160,"keywordType":"Action","textWithKeyword":"And I click on the \"Check Balance\" button"},{"pwStepLine":141,"gherkinStepLine":161,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":142,"gherkinStepLine":162,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":145,"pickleLine":165,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":146,"gherkinStepLine":166,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":147,"gherkinStepLine":167,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":148,"gherkinStepLine":168,"keywordType":"Action","textWithKeyword":"When I select the \"Hanna\" employee","stepMatchArguments":[{"group":{"start":13,"value":"\"Hanna\"","children":[{"start":14,"value":"Hanna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":149,"gherkinStepLine":169,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":150,"gherkinStepLine":170,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":151,"gherkinStepLine":172,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":152,"gherkinStepLine":173,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":153,"gherkinStepLine":174,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":154,"gherkinStepLine":175,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount displayed","stepMatchArguments":[]},{"pwStepLine":155,"gherkinStepLine":177,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":156,"gherkinStepLine":178,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":157,"gherkinStepLine":179,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":158,"gherkinStepLine":181,"keywordType":"Action","textWithKeyword":"When I select the \"Zelle\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Zelle\"","children":[{"start":14,"value":"Zelle","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":159,"gherkinStepLine":182,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":160,"gherkinStepLine":183,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":161,"gherkinStepLine":184,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":164,"pickleLine":187,"skipped":true,"tags":["@regression","@smoke","@skip"],"steps":[{"pwStepLine":165,"gherkinStepLine":188,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":166,"gherkinStepLine":189,"keywordType":"Action","textWithKeyword":"When I select the \"Brian\" employee"},{"pwStepLine":167,"gherkinStepLine":190,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen"},{"pwStepLine":168,"gherkinStepLine":191,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":169,"gherkinStepLine":193,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle"},{"pwStepLine":170,"gherkinStepLine":194,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":171,"gherkinStepLine":195,"keywordType":"Action","textWithKeyword":"When I add the \"Pedicure\" service to my cart"},{"pwStepLine":172,"gherkinStepLine":196,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 2 item added"},{"pwStepLine":173,"gherkinStepLine":198,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"technician\""},{"pwStepLine":174,"gherkinStepLine":199,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"TECHNICIAN MULTIPLE\""},{"pwStepLine":175,"gherkinStepLine":200,"keywordType":"Action","textWithKeyword":"When I select the \"Manicure\" service in the dialog"},{"pwStepLine":176,"gherkinStepLine":201,"keywordType":"Action","textWithKeyword":"And I select the \"Anna\" employee in the dialog"},{"pwStepLine":177,"gherkinStepLine":202,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog"},{"pwStepLine":178,"gherkinStepLine":203,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Anna\" employee in my cart"},{"pwStepLine":179,"gherkinStepLine":205,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"tip\""},{"pwStepLine":180,"gherkinStepLine":206,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Add Tip\""},{"pwStepLine":181,"gherkinStepLine":207,"keywordType":"Action","textWithKeyword":"When I fill $5 from the numpad"},{"pwStepLine":182,"gherkinStepLine":208,"keywordType":"Outcome","textWithKeyword":"Then I should see $5.00 tip in my cart"},{"pwStepLine":183,"gherkinStepLine":210,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":184,"gherkinStepLine":211,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible"},{"pwStepLine":185,"gherkinStepLine":212,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible"},{"pwStepLine":186,"gherkinStepLine":213,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible"},{"pwStepLine":187,"gherkinStepLine":215,"keywordType":"Action","textWithKeyword":"When I select the \"Credit\" payment type"},{"pwStepLine":188,"gherkinStepLine":216,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number 1234"},{"pwStepLine":189,"gherkinStepLine":217,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":190,"gherkinStepLine":218,"keywordType":"Action","textWithKeyword":"And I click on the \"Percent Split\" button"},{"pwStepLine":191,"gherkinStepLine":219,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Close Ticket\" button is enabled"},{"pwStepLine":192,"gherkinStepLine":221,"keywordType":"Action","textWithKeyword":"When I click on the \"Close Ticket\" button"},{"pwStepLine":193,"gherkinStepLine":222,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":194,"gherkinStepLine":223,"keywordType":"Action","textWithKeyword":"When I click on the \"Confirm\" button in the popup dialog"},{"pwStepLine":195,"gherkinStepLine":224,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
]; // bdd-data-end