// Generated from: src/features/timesheet.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Timesheet', () => {

  test('Clock in and clock out', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I clock in the timesheet with PIN "3493"', null, { xPage }); 
    await Then('I should see the employee "Tessa" in the employee list', null, { page }); 
    await When('I clock out the timesheet with PIN "3493"', null, { xPage }); 
    await Then('I should not see the employee "Tessa" in the employee list', null, { page }); 
  });

  test('Clock in others and clock out', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Timesheet" on the navigation bar', null, { xPage }); 
    await And('I navigate to "Clock In Others" on the navigation bar', null, { xPage }); 
    await Then('I should see a popup dialog with title "Clock In Others"', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I click to clock in for employee "Ashley"', null, { page }); 
    await And('I click on the "Close" button in the popup dialog', null, { page }); 
    await Then('I should see the employee "Ashley" in the employee list', null, { page }); 
    await When('I clock out the timesheet with PIN "1310"', null, { xPage }); 
    await Then('I should not see the employee "Ashley" in the employee list', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/timesheet.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"3493\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"3493\"","children":[{"start":35,"value":"3493","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Tessa\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Tessa\"","children":[{"start":27,"value":"Tessa","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"When I clock out the timesheet with PIN \"3493\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":8,"value":"out","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":35,"value":"\"3493\"","children":[{"start":36,"value":"3493","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"Then I should not see the employee \"Tessa\" in the employee list","stepMatchArguments":[{"group":{"start":30,"value":"\"Tessa\"","children":[{"start":31,"value":"Tessa","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":14,"pickleLine":12,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":15,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":16,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I navigate to \"Timesheet\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Timesheet\"","children":[{"start":15,"value":"Timesheet","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"And I navigate to \"Clock In Others\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Clock In Others\"","children":[{"start":15,"value":"Clock In Others","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Clock In Others\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Clock In Others\"","children":[{"start":40,"value":"Clock In Others","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":20,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"And I click to clock in for employee \"Ashley\"","stepMatchArguments":[{"group":{"start":33,"value":"\"Ashley\"","children":[{"start":34,"value":"Ashley","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":20,"keywordType":"Action","textWithKeyword":"And I click on the \"Close\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Close\"","children":[{"start":16,"value":"Close","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":21,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Ashley\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Ashley\"","children":[{"start":27,"value":"Ashley","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"When I clock out the timesheet with PIN \"1310\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":8,"value":"out","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":35,"value":"\"1310\"","children":[{"start":36,"value":"1310","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then I should not see the employee \"Ashley\" in the employee list","stepMatchArguments":[{"group":{"start":30,"value":"\"Ashley\"","children":[{"start":31,"value":"Ashley","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end