// Generated from: src/features/gift-card.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Gift Card Balance', () => {

  test('Search Gift Card', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, xPage, Then, page, When, And }) => { 
    await Given('I am on the GIFT_CARD_BALANCE page', null, { xPage }); 
    await Then('I should see the text "Gift Card" visible', null, { page }); 
    await When('I enter the amount "1234"', null, { page }); 
    await And('I click on the "SEARCH" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the gift number "1234" visible', null, { page }); 
    await When('I click on the "SEARCH ANOTHER" button', null, { page }); 
    await And('I enter the amount "4321"', null, { page }); 
    await And('I click on the "SEARCH" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "DETAILS" visible', null, { page }); 
    await And('I should see the text "ACTIVITY SUMMARY" visible', null, { page }); 
    await And('I should see the text "CURRENTLY VIEWING" visible', null, { page }); 
    await And('I should see the gift number "4321" visible', null, { page }); 
  });

  test('Adjust Gift Card balance', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, xPage, Then, page, When, And }) => { 
    await Given('I am on the GIFT_CARD_BALANCE page', null, { xPage }); 
    await Then('I should see the text "Gift Card" visible', null, { page }); 
    await When('I enter the amount "1234"', null, { page }); 
    await And('I click on the "SEARCH" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "DETAILS" visible', null, { page }); 
    await And('I should see the text "ACTIVITY SUMMARY" visible', null, { page }); 
    await And('I should see the text "CURRENTLY VIEWING" visible', null, { page }); 
    await And('I should see the gift number "1234" visible', null, { page }); 
    await When('I enter the amount "5"', null, { page }); 
    await Then('I should see the number "5.00" visible', null, { page }); 
    await When('I click on the "INCREASE" button', null, { page }); 
    await Then('I should see the first type "PosManualAdjust" in the gift card detail list', null, { page }); 
  });

});

// == technical section ==

test.afterEach('AfterEach Hooks', ({ $afterEach }) => {});

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use('src/features/gift-card.feature'),
  $bddFileData: ({}, use) => use(bddFileData),
  $afterEachFixtures: ({ browser, testConfig, testStorage }, use) => use({ browser, testConfig, testStorage }),
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the GIFT_CARD_BALANCE page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"GIFT_CARD_BALANCE","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Gift Card\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Gift Card\"","children":[{"start":23,"value":"Gift Card","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":9,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I enter the amount \"1234\"","stepMatchArguments":[{"group":{"start":19,"value":"\"1234\"","children":[{"start":20,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"And I click on the \"SEARCH\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SEARCH\"","children":[{"start":16,"value":"SEARCH","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":10,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":12,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"Then I should see the gift number \"1234\" visible","stepMatchArguments":[{"group":{"start":29,"value":"\"1234\"","children":[{"start":30,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":13,"keywordType":"Action","textWithKeyword":"When I click on the \"SEARCH ANOTHER\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SEARCH ANOTHER\"","children":[{"start":16,"value":"SEARCH ANOTHER","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":14,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"And I enter the amount \"4321\"","stepMatchArguments":[{"group":{"start":19,"value":"\"4321\"","children":[{"start":20,"value":"4321","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":15,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"And I click on the \"SEARCH\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SEARCH\"","children":[{"start":16,"value":"SEARCH","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":16,"gherkinStepLine":16,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":17,"gherkinStepLine":17,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"DETAILS\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"DETAILS\"","children":[{"start":23,"value":"DETAILS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":18,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"ACTIVITY SUMMARY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"ACTIVITY SUMMARY\"","children":[{"start":23,"value":"ACTIVITY SUMMARY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":19,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"CURRENTLY VIEWING\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"CURRENTLY VIEWING\"","children":[{"start":23,"value":"CURRENTLY VIEWING","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"And I should see the gift number \"4321\" visible","stepMatchArguments":[{"group":{"start":29,"value":"\"4321\"","children":[{"start":30,"value":"4321","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":23,"pickleLine":22,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":24,"gherkinStepLine":23,"keywordType":"Context","textWithKeyword":"Given I am on the GIFT_CARD_BALANCE page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"GIFT_CARD_BALANCE","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":25,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Gift Card\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Gift Card\"","children":[{"start":23,"value":"Gift Card","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"When I enter the amount \"1234\"","stepMatchArguments":[{"group":{"start":19,"value":"\"1234\"","children":[{"start":20,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":27,"keywordType":"Action","textWithKeyword":"And I click on the \"SEARCH\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SEARCH\"","children":[{"start":16,"value":"SEARCH","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":28,"gherkinStepLine":28,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":29,"gherkinStepLine":29,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"DETAILS\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"DETAILS\"","children":[{"start":23,"value":"DETAILS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":30,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"ACTIVITY SUMMARY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"ACTIVITY SUMMARY\"","children":[{"start":23,"value":"ACTIVITY SUMMARY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"CURRENTLY VIEWING\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"CURRENTLY VIEWING\"","children":[{"start":23,"value":"CURRENTLY VIEWING","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"And I should see the gift number \"1234\" visible","stepMatchArguments":[{"group":{"start":29,"value":"\"1234\"","children":[{"start":30,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":34,"keywordType":"Action","textWithKeyword":"When I enter the amount \"5\"","stepMatchArguments":[{"group":{"start":19,"value":"\"5\"","children":[{"start":20,"value":"5","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":35,"keywordType":"Outcome","textWithKeyword":"Then I should see the number \"5.00\" visible","stepMatchArguments":[{"group":{"start":24,"value":"\"5.00\"","children":[{"start":25,"value":"5.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":36,"keywordType":"Action","textWithKeyword":"When I click on the \"INCREASE\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"INCREASE\"","children":[{"start":16,"value":"INCREASE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":37,"keywordType":"Outcome","textWithKeyword":"Then I should see the first type \"PosManualAdjust\" in the gift card detail list","stepMatchArguments":[{"group":{"start":28,"value":"\"PosManualAdjust\"","children":[{"start":29,"value":"PosManualAdjust","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end