// Generated from: src/features/payroll.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Payroll', () => {

  test('Verify employee-specific Single Payroll information loads correctly', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Manager" label in the menu list', null, { page }); 
    await And('I select the "Payroll" label in the expanded list', null, { page }); 
    await Then('I should be redirected to PAYROLL page', null, { page }); 
    await And('I should see the "Payroll" screen', null, { page }); 
    await And('I should see both date pickers default to today', null, { page }); 
    await And('I should see the "Recalculation" button disable', null, { page }); 
    await And('I should see the "Save" button disable', null, { page }); 
    await And('I should see the print button "Print" visible', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I search for "Anna"', null, { page }); 
    await And('I select the employee "Anna"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the technician name "Anna"', null, { page }); 
    await And('I should see the payroll type "Commission"', null, { page }); 
    await When('I select the type "Employee View"', null, { page }); 
    await Then('I should see the text "Technician Pay" visible', null, { page }); 
    await And('I should see the text "Daily Details" visible', null, { page }); 
  });

  test('Verify the Summary Payroll information loads correctly', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Manager" label in the menu list', null, { page }); 
    await And('I select the "Payroll" label in the expanded list', null, { page }); 
    await Then('I should be redirected to PAYROLL page', null, { page }); 
    await And('I should see the "Payroll" screen', null, { page }); 
    await When('I click on the "SUMMARY PAYROLL" tab', null, { page }); 
    await Then('I should see the "Print" button visible in the payroll', null, { page }); 
    await Then('I should see the text "Technician Name" visible', null, { page }); 
    await And('I should see the text "Payroll Type" visible', null, { page }); 
    await And('I should see the text "Total Sales" visible', null, { page }); 
  });

  test('Verify employee-specific Payroll Details information loads correctly', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Manager" label in the menu list', null, { page }); 
    await And('I select the "Payroll" label in the expanded list', null, { page }); 
    await Then('I should be redirected to PAYROLL page', null, { page }); 
    await And('I should see the "Payroll" screen', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I search for "Anna"', null, { page }); 
    await And('I select the employee "Anna"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await And('I click on the "PAYROLL DETAILS" tab', null, { page }); 
    await Then('I should see the text "Date" visible', null, { page }); 
    await And('I should see the text "Ticket#" visible', null, { page }); 
    await And('I should see the text "Item Name" visible', null, { page }); 
    await And('I should see the text "Item Price" visible', null, { page }); 
  });

  test('Verify employee-specific Timesheet information loads correctly', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Manager" label in the menu list', null, { page }); 
    await And('I select the "Payroll" label in the expanded list', null, { page }); 
    await Then('I should be redirected to PAYROLL page', null, { page }); 
    await And('I should see the "Payroll" screen', null, { page }); 
    await When('I search for "Anna"', null, { page }); 
    await And('I select the employee "Anna"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await And('I click on the "TIMESHEET" tab', null, { page }); 
    await Then('I should see the text "Date" visible', null, { page }); 
    await And('I should see the text "Hours" visible', null, { page }); 
    await And('I should see the text "Maintenance Fee" visible', null, { page }); 
  });

  test('Commission details in the employee view are calculated correctly', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, homePage, page, ticketViewPage, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I clock in the timesheet with PIN "6789"', null, { xPage }); 
    await Then('I should see the employee "Sydney" in the employee list', null, { page }); 
    await When('I select the "Sydney" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await And('I select the "GIFT CARD" category', null, { page }); 
    await And('I add the "Shampoo" service to my cart', null, { page }); 
    await Then('I should see my cart showing 2 item added', null, { page }); 
    await When('I click on the total price of "Manicure"', null, { page }); 
    await Then('I should see a popup dialog with title "Service: Manicure - $6.00"', null, { page }); 
    await When('I change the price to "55.7"', null, { page }); 
    await And('I click on the "Save" button in the popup dialog', null, { page }); 
    await Then('I should see the total price "$55.70" visible', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I enter the amount "50"', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await And('I select the "Credit" payment type', null, { page }); 
    await And('I fill the last 4 digits of card number "1234"', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
    await When('I clock out the timesheet with PIN "6789"', null, { xPage }); 
    await Then('I should not see the employee "Sydney" in the employee list', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I click on the header menu', null, { page }); 
    await And('I select the "Manager" label in the menu list', null, { page }); 
    await And('I select the "Payroll" label in the expanded list', null, { page }); 
    await Then('I should be redirected to PAYROLL page', null, { page }); 
    await And('I should see the "Payroll" screen', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I search for "Sydney"', null, { page }); 
    await And('I select the employee "Sydney"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await And('I select the type "Employee View"', null, { page }); 
    await Then('I should see the Payroll Date default to today', null, { page }); 
    await And('I should see the technician name "Sydney" in the employee view', null, { page }); 
    await And('I should see the payroll type "Commission" in the employee view', null, { page }); 
    await And('I should see the # of Work Days "1" in the employee view', null, { page }); 
    await And('I should see the text "Technician Pay" in the employee view', null, { page }); 
    await And('I should see the Total Sale "$105.70" in the employee view', null, { page }); 
    await And('I should see the Net Total Sale "$102.70" in the employee view', null, { page }); 
    await And('I should see the Service Commission "$31.62" in the employee view', null, { page }); 
    await And('I should see the Product Commission "$5.00" in the employee view', null, { page }); 
    await And('I should see the Daily Maintenance Fee "($5.00)" in the employee view', null, { page }); 
    await And('I should see the Net Non-Cash Tip "$0.00" in the employee view', null, { page }); 
    await And('I should see the Tax Withheld on Cash "($0.44)" in the employee view', null, { page }); 
    await And('I should see the Total Payout "$31.18" in the employee view', null, { page }); 
    await And('I should see the Pay 1 "$21.97" in the employee view', null, { page }); 
    await And('I should see the Pay 2 "$9.21" in the employee view', null, { page }); 
    await And('I should see the text "Daily Details" in the employee view', null, { page }); 
    await And('I should see the Total Sales, Net Comm, NC Tip, Total Payout as "$105.70 $36.62 $0.00 $31.62" in employee view', null, { page }); 
    await When('I back to HOME page', null, { page }); 
    await When('I navigate to "Tickets" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to CLOSED_TICKETS page', null, { page }); 
    await When('I click on refresh', null, { page }); 
    await Then('I should see the toast message "Ticket data refreshed successfully." visible', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I search for "107.37"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the first ticket of payment "$107.37"', null, { page }); 
    await When('I click on the first row for payment "$107.37" to expand details', null, { page }); 
    await Then('I should see the "Reopen ticket" button visible', null, { page }); 
    await When('I click on the "Reopen ticket" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the user info "Sydney" in the ticket', null, { page }); 
    await When('I void the current open ticket with reason "System Test"', null, { ticketViewPage }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/payroll.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Manager\"","children":[{"start":14,"value":"Manager","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Payroll\"","children":[{"start":14,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page","stepMatchArguments":[{"group":{"start":26,"value":"PAYROLL","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Payroll\"","children":[{"start":18,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"And I should see both date pickers default to today","stepMatchArguments":[]},{"pwStepLine":14,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Recalculation\" button disable","stepMatchArguments":[{"group":{"start":17,"value":"\"Recalculation\"","children":[{"start":18,"value":"Recalculation","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":15,"gherkinStepLine":13,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Save\" button disable","stepMatchArguments":[{"group":{"start":17,"value":"\"Save\"","children":[{"start":18,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":16,"gherkinStepLine":14,"keywordType":"Outcome","textWithKeyword":"And I should see the print button \"Print\" visible","stepMatchArguments":[{"group":{"start":30,"value":"\"Print\"","children":[{"start":31,"value":"Print","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":16,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":18,"gherkinStepLine":17,"keywordType":"Action","textWithKeyword":"And I search for \"Anna\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Anna\"","children":[{"start":14,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"And I select the employee \"Anna\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Anna\"","children":[{"start":23,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":21,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"Then I should see the technician name \"Anna\"","stepMatchArguments":[{"group":{"start":33,"value":"\"Anna\"","children":[{"start":34,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":21,"keywordType":"Outcome","textWithKeyword":"And I should see the payroll type \"Commission\"","stepMatchArguments":[{"group":{"start":30,"value":"\"Commission\"","children":[{"start":31,"value":"Commission","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"When I select the type \"Employee View\"","stepMatchArguments":[{"group":{"start":18,"value":"\"Employee View\"","children":[{"start":19,"value":"Employee View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technician Pay\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technician Pay\"","children":[{"start":23,"value":"Technician Pay","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":25,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Daily Details\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Daily Details\"","children":[{"start":23,"value":"Daily Details","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":28,"pickleLine":27,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":29,"gherkinStepLine":28,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":30,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":31,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Manager\"","children":[{"start":14,"value":"Manager","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":31,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Payroll\"","children":[{"start":14,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page","stepMatchArguments":[{"group":{"start":26,"value":"PAYROLL","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":34,"gherkinStepLine":33,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Payroll\"","children":[{"start":18,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":35,"keywordType":"Action","textWithKeyword":"When I click on the \"SUMMARY PAYROLL\" tab","stepMatchArguments":[{"group":{"start":15,"value":"\"SUMMARY PAYROLL\"","children":[{"start":16,"value":"SUMMARY PAYROLL","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":36,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Print\" button visible in the payroll","stepMatchArguments":[{"group":{"start":17,"value":"\"Print\"","children":[{"start":18,"value":"Print","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":37,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technician Name\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technician Name\"","children":[{"start":23,"value":"Technician Name","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":38,"gherkinStepLine":38,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Payroll Type\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Payroll Type\"","children":[{"start":23,"value":"Payroll Type","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":39,"gherkinStepLine":39,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Total Sales\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Total Sales\"","children":[{"start":23,"value":"Total Sales","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":42,"pickleLine":41,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":43,"gherkinStepLine":42,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":44,"gherkinStepLine":43,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":45,"gherkinStepLine":44,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Manager\"","children":[{"start":14,"value":"Manager","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":46,"gherkinStepLine":45,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Payroll\"","children":[{"start":14,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":47,"gherkinStepLine":46,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page","stepMatchArguments":[{"group":{"start":26,"value":"PAYROLL","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":48,"gherkinStepLine":47,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Payroll\"","children":[{"start":18,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":49,"gherkinStepLine":49,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":50,"gherkinStepLine":50,"keywordType":"Action","textWithKeyword":"And I search for \"Anna\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Anna\"","children":[{"start":14,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":51,"gherkinStepLine":51,"keywordType":"Action","textWithKeyword":"And I select the employee \"Anna\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Anna\"","children":[{"start":23,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":52,"gherkinStepLine":52,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":53,"gherkinStepLine":53,"keywordType":"Action","textWithKeyword":"And I click on the \"PAYROLL DETAILS\" tab","stepMatchArguments":[{"group":{"start":15,"value":"\"PAYROLL DETAILS\"","children":[{"start":16,"value":"PAYROLL DETAILS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":54,"gherkinStepLine":54,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Date\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Date\"","children":[{"start":23,"value":"Date","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":55,"gherkinStepLine":55,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Ticket#\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Ticket#\"","children":[{"start":23,"value":"Ticket#","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":56,"gherkinStepLine":56,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Item Name\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Item Name\"","children":[{"start":23,"value":"Item Name","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":57,"gherkinStepLine":57,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Item Price\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Item Price\"","children":[{"start":23,"value":"Item Price","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":60,"pickleLine":59,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":61,"gherkinStepLine":60,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":62,"gherkinStepLine":61,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":63,"gherkinStepLine":62,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Manager\"","children":[{"start":14,"value":"Manager","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":64,"gherkinStepLine":63,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Payroll\"","children":[{"start":14,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":65,"gherkinStepLine":64,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page","stepMatchArguments":[{"group":{"start":26,"value":"PAYROLL","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":66,"gherkinStepLine":65,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Payroll\"","children":[{"start":18,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":67,"gherkinStepLine":67,"keywordType":"Action","textWithKeyword":"When I search for \"Anna\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Anna\"","children":[{"start":14,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":68,"gherkinStepLine":68,"keywordType":"Action","textWithKeyword":"And I select the employee \"Anna\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Anna\"","children":[{"start":23,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":69,"gherkinStepLine":69,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":70,"gherkinStepLine":70,"keywordType":"Action","textWithKeyword":"And I click on the \"TIMESHEET\" tab","stepMatchArguments":[{"group":{"start":15,"value":"\"TIMESHEET\"","children":[{"start":16,"value":"TIMESHEET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":71,"gherkinStepLine":71,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Date\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Date\"","children":[{"start":23,"value":"Date","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":72,"gherkinStepLine":72,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Hours\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Hours\"","children":[{"start":23,"value":"Hours","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":73,"gherkinStepLine":73,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Maintenance Fee\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Maintenance Fee\"","children":[{"start":23,"value":"Maintenance Fee","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":76,"pickleLine":75,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":77,"gherkinStepLine":76,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":78,"gherkinStepLine":77,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"6789\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"6789\"","children":[{"start":35,"value":"6789","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":79,"gherkinStepLine":78,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Sydney\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Sydney\"","children":[{"start":27,"value":"Sydney","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":80,"gherkinStepLine":80,"keywordType":"Action","textWithKeyword":"When I select the \"Sydney\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Sydney\"","children":[{"start":14,"value":"Sydney","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":81,"gherkinStepLine":81,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":82,"gherkinStepLine":82,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":83,"gherkinStepLine":83,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":84,"gherkinStepLine":84,"keywordType":"Action","textWithKeyword":"And I select the \"GIFT CARD\" category","stepMatchArguments":[{"group":{"start":13,"value":"\"GIFT CARD\"","children":[{"start":14,"value":"GIFT CARD","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":85,"gherkinStepLine":85,"keywordType":"Action","textWithKeyword":"And I add the \"Shampoo\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Shampoo\"","children":[{"start":11,"value":"Shampoo","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":86,"gherkinStepLine":86,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 2 item added","stepMatchArguments":[{"group":{"start":29,"value":"2","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":87,"gherkinStepLine":88,"keywordType":"Action","textWithKeyword":"When I click on the total price of \"Manicure\"","stepMatchArguments":[{"group":{"start":30,"value":"\"Manicure\"","children":[{"start":31,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":88,"gherkinStepLine":89,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Service: Manicure - $6.00\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Service: Manicure - $6.00\"","children":[{"start":40,"value":"Service: Manicure - $6.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":89,"gherkinStepLine":90,"keywordType":"Action","textWithKeyword":"When I change the price to \"55.7\"","stepMatchArguments":[{"group":{"start":22,"value":"\"55.7\"","children":[{"start":23,"value":"55.7","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":90,"gherkinStepLine":91,"keywordType":"Action","textWithKeyword":"And I click on the \"Save\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Save\"","children":[{"start":16,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":91,"gherkinStepLine":92,"keywordType":"Outcome","textWithKeyword":"Then I should see the total price \"$55.70\" visible","stepMatchArguments":[{"group":{"start":29,"value":"\"$55.70\"","children":[{"start":30,"value":"$55.70","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":92,"gherkinStepLine":94,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":93,"gherkinStepLine":95,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":94,"gherkinStepLine":96,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":95,"gherkinStepLine":98,"keywordType":"Action","textWithKeyword":"When I enter the amount \"50\"","stepMatchArguments":[{"group":{"start":19,"value":"\"50\"","children":[{"start":20,"value":"50","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":96,"gherkinStepLine":99,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":97,"gherkinStepLine":100,"keywordType":"Action","textWithKeyword":"And I select the \"Credit\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Credit\"","children":[{"start":14,"value":"Credit","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":98,"gherkinStepLine":101,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number \"1234\"","stepMatchArguments":[{"group":{"start":40,"value":"\"1234\"","children":[{"start":41,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":99,"gherkinStepLine":102,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":100,"gherkinStepLine":103,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":101,"gherkinStepLine":105,"keywordType":"Action","textWithKeyword":"When I clock out the timesheet with PIN \"6789\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":8,"value":"out","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":35,"value":"\"6789\"","children":[{"start":36,"value":"6789","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":102,"gherkinStepLine":106,"keywordType":"Outcome","textWithKeyword":"Then I should not see the employee \"Sydney\" in the employee list","stepMatchArguments":[{"group":{"start":30,"value":"\"Sydney\"","children":[{"start":31,"value":"Sydney","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":103,"gherkinStepLine":108,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":104,"gherkinStepLine":109,"keywordType":"Action","textWithKeyword":"And I click on the header menu","stepMatchArguments":[]},{"pwStepLine":105,"gherkinStepLine":110,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Manager\"","children":[{"start":14,"value":"Manager","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":106,"gherkinStepLine":111,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Payroll\"","children":[{"start":14,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":107,"gherkinStepLine":112,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page","stepMatchArguments":[{"group":{"start":26,"value":"PAYROLL","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":108,"gherkinStepLine":113,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Payroll\"","children":[{"start":18,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":109,"gherkinStepLine":115,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":110,"gherkinStepLine":116,"keywordType":"Action","textWithKeyword":"And I search for \"Sydney\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Sydney\"","children":[{"start":14,"value":"Sydney","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":111,"gherkinStepLine":117,"keywordType":"Action","textWithKeyword":"And I select the employee \"Sydney\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Sydney\"","children":[{"start":23,"value":"Sydney","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":112,"gherkinStepLine":118,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":113,"gherkinStepLine":119,"keywordType":"Action","textWithKeyword":"And I select the type \"Employee View\"","stepMatchArguments":[{"group":{"start":18,"value":"\"Employee View\"","children":[{"start":19,"value":"Employee View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":114,"gherkinStepLine":120,"keywordType":"Outcome","textWithKeyword":"Then I should see the Payroll Date default to today","stepMatchArguments":[]},{"pwStepLine":115,"gherkinStepLine":121,"keywordType":"Outcome","textWithKeyword":"And I should see the technician name \"Sydney\" in the employee view","stepMatchArguments":[{"group":{"start":33,"value":"\"Sydney\"","children":[{"start":34,"value":"Sydney","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":116,"gherkinStepLine":122,"keywordType":"Outcome","textWithKeyword":"And I should see the payroll type \"Commission\" in the employee view","stepMatchArguments":[{"group":{"start":30,"value":"\"Commission\"","children":[{"start":31,"value":"Commission","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":117,"gherkinStepLine":123,"keywordType":"Outcome","textWithKeyword":"And I should see the # of Work Days \"1\" in the employee view","stepMatchArguments":[{"group":{"start":32,"value":"\"1\"","children":[{"start":33,"value":"1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":118,"gherkinStepLine":124,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Technician Pay\" in the employee view","stepMatchArguments":[{"group":{"start":22,"value":"\"Technician Pay\"","children":[{"start":23,"value":"Technician Pay","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":119,"gherkinStepLine":125,"keywordType":"Outcome","textWithKeyword":"And I should see the Total Sale \"$105.70\" in the employee view","stepMatchArguments":[{"group":{"start":28,"value":"\"$105.70\"","children":[{"start":29,"value":"$105.70","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":120,"gherkinStepLine":126,"keywordType":"Outcome","textWithKeyword":"And I should see the Net Total Sale \"$102.70\" in the employee view","stepMatchArguments":[{"group":{"start":32,"value":"\"$102.70\"","children":[{"start":33,"value":"$102.70","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":121,"gherkinStepLine":127,"keywordType":"Outcome","textWithKeyword":"And I should see the Service Commission \"$31.62\" in the employee view","stepMatchArguments":[{"group":{"start":36,"value":"\"$31.62\"","children":[{"start":37,"value":"$31.62","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":122,"gherkinStepLine":128,"keywordType":"Outcome","textWithKeyword":"And I should see the Product Commission \"$5.00\" in the employee view","stepMatchArguments":[{"group":{"start":36,"value":"\"$5.00\"","children":[{"start":37,"value":"$5.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":123,"gherkinStepLine":129,"keywordType":"Outcome","textWithKeyword":"And I should see the Daily Maintenance Fee \"($5.00)\" in the employee view","stepMatchArguments":[{"group":{"start":39,"value":"\"($5.00)\"","children":[{"start":40,"value":"($5.00)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":124,"gherkinStepLine":130,"keywordType":"Outcome","textWithKeyword":"And I should see the Net Non-Cash Tip \"$0.00\" in the employee view","stepMatchArguments":[{"group":{"start":34,"value":"\"$0.00\"","children":[{"start":35,"value":"$0.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":125,"gherkinStepLine":131,"keywordType":"Outcome","textWithKeyword":"And I should see the Tax Withheld on Cash \"($0.44)\" in the employee view","stepMatchArguments":[{"group":{"start":38,"value":"\"($0.44)\"","children":[{"start":39,"value":"($0.44)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":126,"gherkinStepLine":132,"keywordType":"Outcome","textWithKeyword":"And I should see the Total Payout \"$31.18\" in the employee view","stepMatchArguments":[{"group":{"start":30,"value":"\"$31.18\"","children":[{"start":31,"value":"$31.18","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":127,"gherkinStepLine":133,"keywordType":"Outcome","textWithKeyword":"And I should see the Pay 1 \"$21.97\" in the employee view","stepMatchArguments":[{"group":{"start":23,"value":"\"$21.97\"","children":[{"start":24,"value":"$21.97","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":128,"gherkinStepLine":134,"keywordType":"Outcome","textWithKeyword":"And I should see the Pay 2 \"$9.21\" in the employee view","stepMatchArguments":[{"group":{"start":23,"value":"\"$9.21\"","children":[{"start":24,"value":"$9.21","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":129,"gherkinStepLine":135,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Daily Details\" in the employee view","stepMatchArguments":[{"group":{"start":22,"value":"\"Daily Details\"","children":[{"start":23,"value":"Daily Details","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":130,"gherkinStepLine":136,"keywordType":"Outcome","textWithKeyword":"And I should see the Total Sales, Net Comm, NC Tip, Total Payout as \"$105.70 $36.62 $0.00 $31.62\" in employee view","stepMatchArguments":[{"group":{"start":64,"value":"\"$105.70 $36.62 $0.00 $31.62\"","children":[{"start":65,"value":"$105.70 $36.62 $0.00 $31.62","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":131,"gherkinStepLine":138,"keywordType":"Action","textWithKeyword":"When I back to HOME page","stepMatchArguments":[]},{"pwStepLine":132,"gherkinStepLine":139,"keywordType":"Action","textWithKeyword":"When I navigate to \"Tickets\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Tickets\"","children":[{"start":15,"value":"Tickets","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":133,"gherkinStepLine":140,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to CLOSED_TICKETS page","stepMatchArguments":[{"group":{"start":26,"value":"CLOSED_TICKETS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":134,"gherkinStepLine":142,"keywordType":"Action","textWithKeyword":"When I click on refresh","stepMatchArguments":[]},{"pwStepLine":135,"gherkinStepLine":143,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"Ticket data refreshed successfully.\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Ticket data refreshed successfully.\"","children":[{"start":32,"value":"Ticket data refreshed successfully.","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":136,"gherkinStepLine":144,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":137,"gherkinStepLine":145,"keywordType":"Action","textWithKeyword":"And I search for \"107.37\"","stepMatchArguments":[{"group":{"start":13,"value":"\"107.37\"","children":[{"start":14,"value":"107.37","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":138,"gherkinStepLine":146,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":139,"gherkinStepLine":147,"keywordType":"Outcome","textWithKeyword":"Then I should see the first ticket of payment \"$107.37\"","stepMatchArguments":[{"group":{"start":41,"value":"\"$107.37\"","children":[{"start":42,"value":"$107.37","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":140,"gherkinStepLine":149,"keywordType":"Action","textWithKeyword":"When I click on the first row for payment \"$107.37\" to expand details","stepMatchArguments":[{"group":{"start":37,"value":"\"$107.37\"","children":[{"start":38,"value":"$107.37","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":141,"gherkinStepLine":150,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Reopen ticket\" button visible","stepMatchArguments":[{"group":{"start":17,"value":"\"Reopen ticket\"","children":[{"start":18,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":142,"gherkinStepLine":152,"keywordType":"Action","textWithKeyword":"When I click on the \"Reopen ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Reopen ticket\"","children":[{"start":16,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":143,"gherkinStepLine":153,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":144,"gherkinStepLine":154,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":145,"gherkinStepLine":155,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Sydney\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Sydney\"","children":[{"start":28,"value":"Sydney","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":146,"gherkinStepLine":157,"keywordType":"Action","textWithKeyword":"When I void the current open ticket with reason \"System Test\"","pomFixtureName":"ticketViewPage","stepMatchArguments":[{"group":{"start":43,"value":"\"System Test\"","children":[{"start":44,"value":"System Test","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":147,"gherkinStepLine":158,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
]; // bdd-data-end