// Generated from: src/features/turn-details.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Turn details', () => {

  test('Verify the specific queue loads correctly employees', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Turn" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to TURN_DETAILS page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "Nails" visible', null, { page }); 
    await And('I should see the text "Hair" visible', null, { page }); 
    await When('I click on the "Hair" button', null, { page }); 
    await Then('I should see the employees displayed correctly in turn details', null, { page }); 
  });

  test('Turn update or remove when creating or voiding a ticket', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, homePage, page, ticketViewPage, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I clock in the timesheet with PIN "5727"', null, { xPage }); 
    await And('I click on the queue "HAIR" button', null, { page }); 
    await Then('I should see the employee "Jessica" in the employee list', null, { page }); 
    await And('I should see the turn number for "Jessica" is 0.0', null, { page }); 
    await When('I select the "Jessica" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Gel X" service', null, { page }); 
    await When('I add the "Gel X" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await When('I click on the element with id "payment"', null, { page }); 
    await Then('I should see a popup dialog with title "Close Ticket"', null, { page }); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
    await When('I click on the queue "Hair" button', null, { page }); 
    await Then('I should see the employee "Jessica" in the employee list', null, { page }); 
    await And('I should see the turn number for "Jessica" is 1.0', null, { page }); 
    await When('I navigate to "Turn" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to TURN_DETAILS page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "Hair" visible', null, { page }); 
    await When('I click on the "Hair" button', null, { page }); 
    await Then('I should see the Round 1 for "Jessica"', null, { page }); 
    await And('I should see the Turn 1.00 for "Jessica"', null, { page }); 
    await And('I should see the Auto Turn 1.00 for "Jessica"', null, { page }); 
    await When('I navigate to "Tickets" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to CLOSED_TICKETS page', null, { page }); 
    await When('I search for "27"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the first ticket of payment "$27.00"', null, { page }); 
    await When('I click on the first row for payment "$27.00" to expand details', null, { page }); 
    await Then('I should see the "Reopen ticket" button visible', null, { page }); 
    await When('I click on the "Reopen ticket" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the user info "Jessica" in the ticket', null, { page }); 
    await When('I void the current open ticket with reason "System Test"', null, { ticketViewPage }); 
    await Then('I should be redirected to HOME page', null, { page }); 
    await When('I click on the queue "HAIR" button', null, { page }); 
    await Then('I should see the employee "Jessica" in the employee list', null, { page }); 
    await And('I should see the turn number for "Jessica" is 0.0', null, { page }); 
    await When('I navigate to "Turn" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to TURN_DETAILS page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "Hair" visible', null, { page }); 
    await When('I click on the "Hair" button', null, { page }); 
    await Then('I should see the Round 0 for "Jessica"', null, { page }); 
    await And('I should see the Turn 0.00 for "Jessica"', null, { page }); 
  });

  test('Turn update when changing technician', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, homePage, page, ticketViewPage, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I clock in the timesheet with PIN "3818"', null, { xPage }); 
    await Then('I should see the employee "Avery" in the employee list', null, { page }); 
    await And('I should see the turn number for "Avery" is 0.0', null, { page }); 
    await When('I select the "Avery" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "FULL SET & FILL IN" category', null, { page }); 
    await When('I select the "FULL SET & FILL IN" category', null, { page }); 
    await And('I add the "Fill gel" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await When('I click on the element with id "payment"', null, { page }); 
    await Then('I should see a popup dialog with title "Close Ticket"', null, { page }); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the employee "Avery" in the employee list', null, { page }); 
    await And('I should see the turn number for "Avery" is 1.0', null, { page }); 
    await When('I navigate to "Tickets" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to CLOSED_TICKETS page', null, { page }); 
    await When('I search for "23.5"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the first ticket of payment "$23.50"', null, { page }); 
    await When('I click on the first row for payment "$23.50" to expand details', null, { page }); 
    await Then('I should see the "Reopen ticket" button visible', null, { page }); 
    await When('I click on the "Reopen ticket" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the user info "Avery" in the ticket', null, { page }); 
    await When('I click on the item "Technician" button', null, { page }); 
    await Then('I should see a popup dialog with title "TECHNICIAN MULTIPLE"', null, { page }); 
    await When('I select the "Fill gel" service in the dialog', null, { page }); 
    await And('I select the "Zoey" employee in the dialog', null, { page }); 
    await And('I click on the "Apply" button in the dialog', null, { page }); 
    await Then('I should see the "Zoey" employee in my cart', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await And('I click on the "CLOSE TICKET" button', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
    await And('I should see the turn number for "Avery" is 0.0', null, { page }); 
    await And('I should see the turn number for "Zoey" is 1.0', null, { page }); 
    await When('I navigate to "Turn" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to TURN_DETAILS page', null, { page }); 
    await And('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "All" visible', null, { page }); 
    await And('I should see the Round 1 for "Zoey"', null, { page }); 
    await And('I should see the Turn 1.00 for "Zoey"', null, { page }); 
    await And('I should see the Auto Turn 1.00 for "Zoey"', null, { page }); 
    await And('I should see the Round 0 for "Avery"', null, { page }); 
    await And('I should see the Turn 0.00 for "Avery"', null, { page }); 
    await When('I navigate to "Tickets" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to CLOSED_TICKETS page', null, { page }); 
    await When('I search for "23.5"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the first ticket of payment "$23.50"', null, { page }); 
    await When('I click on the first row for payment "$23.50" to expand details', null, { page }); 
    await Then('I should see the "Reopen ticket" button visible', null, { page }); 
    await When('I click on the "Reopen ticket" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the user info "Zoey" in the ticket', null, { page }); 
    await When('I void the current open ticket with reason "System Test"', null, { ticketViewPage }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test('Manually adding decrease a turn reorders the employee queue', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Turn" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to TURN_DETAILS page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "All" visible', null, { page }); 
    await When('I click on the "Nails" button', null, { page }); 
    await Then('I should see the Round 0 for "Leah"', null, { page }); 
    await And('I should see the Turn 0.00 for "Leah"', null, { page }); 
    await When('I double click on the first turn detail for "Leah"', null, { page }); 
    await Then('I should see a popup dialog containing the title "Nails"', null, { page }); 
    await And('I should see a popup dialog with content "Technician: Leah"', null, { page }); 
    await When('I enter the amount "1"', null, { page }); 
    await And('I click on the "DECREASE" button in the popup dialog', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the Auto Turn -1.00 for "Leah"', null, { page }); 
    await When('I back to HOME page', null, { page }); 
    await Then('I should see the employee "Leah" listed first in the employee list', null, { page }); 
    await When('I navigate to "Turn" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to TURN_DETAILS page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "All" visible', null, { page }); 
    await When('I click on the "Nails" button', null, { page }); 
    await Then('I should see the Round 1 for "Leah"', null, { page }); 
    await And('I should see the Turn -1.00 for "Leah"', null, { page }); 
    await When('I double click on the first turn detail for "Leah"', null, { page }); 
    await Then('I should see a popup dialog containing the title "Nails"', null, { page }); 
    await When('I click on the "DELETE TURN" button in the popup dialog', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the Turn 0.00 for "Leah"', null, { page }); 
    await And('I should see the Round 0 for "Leah"', null, { page }); 
  });

  test('Manually adding increase a turn reorders the employee queue', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Turn" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to TURN_DETAILS page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "All" visible', null, { page }); 
    await When('I click on the "Nails" button', null, { page }); 
    await Then('I should see the Round 0 for "Amelia"', null, { page }); 
    await And('I should see the Turn 0.00 for "Amelia"', null, { page }); 
    await When('I double click on the first turn detail for "Amelia"', null, { page }); 
    await Then('I should see a popup dialog containing the title "Nails"', null, { page }); 
    await And('I should see a popup dialog with content "Technician: Amelia"', null, { page }); 
    await When('I enter the amount "20"', null, { page }); 
    await And('I click on the "INCREASE" button in the popup dialog', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the Auto Turn 20.00 for "Amelia"', null, { page }); 
    await When('I back to HOME page', null, { page }); 
    await Then('I should see the employee "Amelia" listed last in the employee list', null, { page }); 
    await When('I navigate to "Turn" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to TURN_DETAILS page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "All" visible', null, { page }); 
    await When('I click on the "Nails" button', null, { page }); 
    await Then('I should see the Round 1 for "Amelia"', null, { page }); 
    await And('I should see the Turn 20.00 for "Amelia"', null, { page }); 
    await When('I double click on the first turn detail for "Amelia"', null, { page }); 
    await Then('I should see a popup dialog containing the title "Nails"', null, { page }); 
    await When('I click on the "DELETE TURN" button in the popup dialog', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the Turn 0.00 for "Amelia"', null, { page }); 
    await And('I should see the Round 0 for "Amelia"', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/turn-details.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I navigate to \"Turn\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Turn\"","children":[{"start":15,"value":"Turn","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to TURN_DETAILS page","stepMatchArguments":[{"group":{"start":26,"value":"TURN_DETAILS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":10,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":11,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Nails\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Nails\"","children":[{"start":23,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Hair\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Hair\"","children":[{"start":23,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":14,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I click on the \"Hair\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Hair\"","children":[{"start":16,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":15,"gherkinStepLine":15,"keywordType":"Outcome","textWithKeyword":"Then I should see the employees displayed correctly in turn details","stepMatchArguments":[]}]},
  {"pwTestLine":18,"pickleLine":17,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":19,"gherkinStepLine":18,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":20,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"5727\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"5727\"","children":[{"start":35,"value":"5727","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":20,"keywordType":"Action","textWithKeyword":"And I click on the queue \"HAIR\" button","stepMatchArguments":[{"group":{"start":21,"value":"\"HAIR\"","children":[{"start":22,"value":"HAIR","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":21,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Jessica\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Jessica\"","children":[{"start":27,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":22,"keywordType":"Outcome","textWithKeyword":"And I should see the turn number for \"Jessica\" is 0.0","stepMatchArguments":[{"group":{"start":33,"value":"\"Jessica\"","children":[{"start":34,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":24,"keywordType":"Action","textWithKeyword":"When I select the \"Jessica\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Jessica\"","children":[{"start":14,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":25,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":26,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Gel X\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Gel X\"","children":[{"start":18,"value":"Gel X","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":27,"keywordType":"Action","textWithKeyword":"When I add the \"Gel X\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Gel X\"","children":[{"start":11,"value":"Gel X","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":28,"gherkinStepLine":28,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":29,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":33,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":34,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Close Ticket\"","children":[{"start":40,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":35,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\"","stepMatchArguments":[{"group":{"start":41,"value":"\"CHANGE$0.00OK\"","children":[{"start":42,"value":"CHANGE$0.00OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":36,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":37,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":36,"gherkinStepLine":39,"keywordType":"Action","textWithKeyword":"When I click on the queue \"Hair\" button","stepMatchArguments":[{"group":{"start":21,"value":"\"Hair\"","children":[{"start":22,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":40,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Jessica\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Jessica\"","children":[{"start":27,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":38,"gherkinStepLine":41,"keywordType":"Outcome","textWithKeyword":"And I should see the turn number for \"Jessica\" is 1.0","stepMatchArguments":[{"group":{"start":33,"value":"\"Jessica\"","children":[{"start":34,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":39,"gherkinStepLine":43,"keywordType":"Action","textWithKeyword":"When I navigate to \"Turn\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Turn\"","children":[{"start":15,"value":"Turn","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":40,"gherkinStepLine":44,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to TURN_DETAILS page","stepMatchArguments":[{"group":{"start":26,"value":"TURN_DETAILS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":41,"gherkinStepLine":46,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":42,"gherkinStepLine":47,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":43,"gherkinStepLine":48,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Hair\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Hair\"","children":[{"start":23,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":44,"gherkinStepLine":50,"keywordType":"Action","textWithKeyword":"When I click on the \"Hair\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Hair\"","children":[{"start":16,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":45,"gherkinStepLine":51,"keywordType":"Outcome","textWithKeyword":"Then I should see the Round 1 for \"Jessica\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Jessica\"","children":[{"start":30,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":46,"gherkinStepLine":52,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn 1.00 for \"Jessica\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Jessica\"","children":[{"start":32,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":47,"gherkinStepLine":53,"keywordType":"Outcome","textWithKeyword":"And I should see the Auto Turn 1.00 for \"Jessica\"","stepMatchArguments":[{"group":{"start":36,"value":"\"Jessica\"","children":[{"start":37,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":48,"gherkinStepLine":55,"keywordType":"Action","textWithKeyword":"When I navigate to \"Tickets\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Tickets\"","children":[{"start":15,"value":"Tickets","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":49,"gherkinStepLine":56,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to CLOSED_TICKETS page","stepMatchArguments":[{"group":{"start":26,"value":"CLOSED_TICKETS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":50,"gherkinStepLine":58,"keywordType":"Action","textWithKeyword":"When I search for \"27\"","stepMatchArguments":[{"group":{"start":13,"value":"\"27\"","children":[{"start":14,"value":"27","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":51,"gherkinStepLine":59,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":52,"gherkinStepLine":60,"keywordType":"Outcome","textWithKeyword":"Then I should see the first ticket of payment \"$27.00\"","stepMatchArguments":[{"group":{"start":41,"value":"\"$27.00\"","children":[{"start":42,"value":"$27.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":53,"gherkinStepLine":62,"keywordType":"Action","textWithKeyword":"When I click on the first row for payment \"$27.00\" to expand details","stepMatchArguments":[{"group":{"start":37,"value":"\"$27.00\"","children":[{"start":38,"value":"$27.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":54,"gherkinStepLine":63,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Reopen ticket\" button visible","stepMatchArguments":[{"group":{"start":17,"value":"\"Reopen ticket\"","children":[{"start":18,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":55,"gherkinStepLine":65,"keywordType":"Action","textWithKeyword":"When I click on the \"Reopen ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Reopen ticket\"","children":[{"start":16,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":56,"gherkinStepLine":66,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":57,"gherkinStepLine":67,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":58,"gherkinStepLine":68,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Jessica\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Jessica\"","children":[{"start":28,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":59,"gherkinStepLine":70,"keywordType":"Action","textWithKeyword":"When I void the current open ticket with reason \"System Test\"","pomFixtureName":"ticketViewPage","stepMatchArguments":[{"group":{"start":43,"value":"\"System Test\"","children":[{"start":44,"value":"System Test","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":60,"gherkinStepLine":71,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":61,"gherkinStepLine":73,"keywordType":"Action","textWithKeyword":"When I click on the queue \"HAIR\" button","stepMatchArguments":[{"group":{"start":21,"value":"\"HAIR\"","children":[{"start":22,"value":"HAIR","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":62,"gherkinStepLine":74,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Jessica\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Jessica\"","children":[{"start":27,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":63,"gherkinStepLine":75,"keywordType":"Outcome","textWithKeyword":"And I should see the turn number for \"Jessica\" is 0.0","stepMatchArguments":[{"group":{"start":33,"value":"\"Jessica\"","children":[{"start":34,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":64,"gherkinStepLine":77,"keywordType":"Action","textWithKeyword":"When I navigate to \"Turn\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Turn\"","children":[{"start":15,"value":"Turn","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":65,"gherkinStepLine":78,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to TURN_DETAILS page","stepMatchArguments":[{"group":{"start":26,"value":"TURN_DETAILS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":66,"gherkinStepLine":80,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":67,"gherkinStepLine":81,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":68,"gherkinStepLine":82,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Hair\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Hair\"","children":[{"start":23,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":69,"gherkinStepLine":84,"keywordType":"Action","textWithKeyword":"When I click on the \"Hair\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Hair\"","children":[{"start":16,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":70,"gherkinStepLine":85,"keywordType":"Outcome","textWithKeyword":"Then I should see the Round 0 for \"Jessica\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Jessica\"","children":[{"start":30,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":71,"gherkinStepLine":86,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn 0.00 for \"Jessica\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Jessica\"","children":[{"start":32,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":74,"pickleLine":88,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":75,"gherkinStepLine":89,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":76,"gherkinStepLine":90,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"3818\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"3818\"","children":[{"start":35,"value":"3818","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":77,"gherkinStepLine":91,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Avery\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Avery\"","children":[{"start":27,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":78,"gherkinStepLine":92,"keywordType":"Outcome","textWithKeyword":"And I should see the turn number for \"Avery\" is 0.0","stepMatchArguments":[{"group":{"start":33,"value":"\"Avery\"","children":[{"start":34,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":79,"gherkinStepLine":94,"keywordType":"Action","textWithKeyword":"When I select the \"Avery\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Avery\"","children":[{"start":14,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":80,"gherkinStepLine":95,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":81,"gherkinStepLine":96,"keywordType":"Outcome","textWithKeyword":"And I should see the \"FULL SET & FILL IN\" category","stepMatchArguments":[{"group":{"start":17,"value":"\"FULL SET & FILL IN\"","children":[{"start":18,"value":"FULL SET & FILL IN","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":82,"gherkinStepLine":97,"keywordType":"Action","textWithKeyword":"When I select the \"FULL SET & FILL IN\" category","stepMatchArguments":[{"group":{"start":13,"value":"\"FULL SET & FILL IN\"","children":[{"start":14,"value":"FULL SET & FILL IN","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":83,"gherkinStepLine":98,"keywordType":"Action","textWithKeyword":"And I add the \"Fill gel\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Fill gel\"","children":[{"start":11,"value":"Fill gel","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":84,"gherkinStepLine":99,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":85,"gherkinStepLine":101,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":86,"gherkinStepLine":102,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":87,"gherkinStepLine":104,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":88,"gherkinStepLine":105,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Close Ticket\"","children":[{"start":40,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":89,"gherkinStepLine":106,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\"","stepMatchArguments":[{"group":{"start":41,"value":"\"CHANGE$0.00OK\"","children":[{"start":42,"value":"CHANGE$0.00OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":90,"gherkinStepLine":107,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":91,"gherkinStepLine":108,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":92,"gherkinStepLine":109,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":93,"gherkinStepLine":110,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Avery\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Avery\"","children":[{"start":27,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":94,"gherkinStepLine":111,"keywordType":"Outcome","textWithKeyword":"And I should see the turn number for \"Avery\" is 1.0","stepMatchArguments":[{"group":{"start":33,"value":"\"Avery\"","children":[{"start":34,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":95,"gherkinStepLine":113,"keywordType":"Action","textWithKeyword":"When I navigate to \"Tickets\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Tickets\"","children":[{"start":15,"value":"Tickets","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":96,"gherkinStepLine":114,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to CLOSED_TICKETS page","stepMatchArguments":[{"group":{"start":26,"value":"CLOSED_TICKETS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":97,"gherkinStepLine":116,"keywordType":"Action","textWithKeyword":"When I search for \"23.5\"","stepMatchArguments":[{"group":{"start":13,"value":"\"23.5\"","children":[{"start":14,"value":"23.5","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":98,"gherkinStepLine":117,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":99,"gherkinStepLine":118,"keywordType":"Outcome","textWithKeyword":"Then I should see the first ticket of payment \"$23.50\"","stepMatchArguments":[{"group":{"start":41,"value":"\"$23.50\"","children":[{"start":42,"value":"$23.50","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":100,"gherkinStepLine":120,"keywordType":"Action","textWithKeyword":"When I click on the first row for payment \"$23.50\" to expand details","stepMatchArguments":[{"group":{"start":37,"value":"\"$23.50\"","children":[{"start":38,"value":"$23.50","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":101,"gherkinStepLine":121,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Reopen ticket\" button visible","stepMatchArguments":[{"group":{"start":17,"value":"\"Reopen ticket\"","children":[{"start":18,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":102,"gherkinStepLine":123,"keywordType":"Action","textWithKeyword":"When I click on the \"Reopen ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Reopen ticket\"","children":[{"start":16,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":103,"gherkinStepLine":124,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":104,"gherkinStepLine":125,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":105,"gherkinStepLine":126,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Avery\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Avery\"","children":[{"start":28,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":106,"gherkinStepLine":128,"keywordType":"Action","textWithKeyword":"When I click on the item \"Technician\" button","stepMatchArguments":[{"group":{"start":20,"value":"\"Technician\"","children":[{"start":21,"value":"Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":107,"gherkinStepLine":129,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"TECHNICIAN MULTIPLE\"","stepMatchArguments":[{"group":{"start":39,"value":"\"TECHNICIAN MULTIPLE\"","children":[{"start":40,"value":"TECHNICIAN MULTIPLE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":108,"gherkinStepLine":130,"keywordType":"Action","textWithKeyword":"When I select the \"Fill gel\" service in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Fill gel\"","children":[{"start":14,"value":"Fill gel","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":109,"gherkinStepLine":131,"keywordType":"Action","textWithKeyword":"And I select the \"Zoey\" employee in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Zoey\"","children":[{"start":14,"value":"Zoey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":110,"gherkinStepLine":132,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Apply\"","children":[{"start":16,"value":"Apply","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":111,"gherkinStepLine":133,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Zoey\" employee in my cart","stepMatchArguments":[{"group":{"start":17,"value":"\"Zoey\"","children":[{"start":18,"value":"Zoey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":112,"gherkinStepLine":135,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":113,"gherkinStepLine":136,"keywordType":"Action","textWithKeyword":"And I click on the \"CLOSE TICKET\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"CLOSE TICKET\"","children":[{"start":16,"value":"CLOSE TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":114,"gherkinStepLine":137,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":115,"gherkinStepLine":138,"keywordType":"Outcome","textWithKeyword":"And I should see the turn number for \"Avery\" is 0.0","stepMatchArguments":[{"group":{"start":33,"value":"\"Avery\"","children":[{"start":34,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":116,"gherkinStepLine":139,"keywordType":"Outcome","textWithKeyword":"And I should see the turn number for \"Zoey\" is 1.0","stepMatchArguments":[{"group":{"start":33,"value":"\"Zoey\"","children":[{"start":34,"value":"Zoey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":117,"gherkinStepLine":141,"keywordType":"Action","textWithKeyword":"When I navigate to \"Turn\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Turn\"","children":[{"start":15,"value":"Turn","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":118,"gherkinStepLine":142,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to TURN_DETAILS page","stepMatchArguments":[{"group":{"start":26,"value":"TURN_DETAILS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":119,"gherkinStepLine":143,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":120,"gherkinStepLine":144,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"All\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"All\"","children":[{"start":23,"value":"All","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":121,"gherkinStepLine":145,"keywordType":"Outcome","textWithKeyword":"And I should see the Round 1 for \"Zoey\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Zoey\"","children":[{"start":30,"value":"Zoey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":122,"gherkinStepLine":146,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn 1.00 for \"Zoey\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Zoey\"","children":[{"start":32,"value":"Zoey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":123,"gherkinStepLine":147,"keywordType":"Outcome","textWithKeyword":"And I should see the Auto Turn 1.00 for \"Zoey\"","stepMatchArguments":[{"group":{"start":36,"value":"\"Zoey\"","children":[{"start":37,"value":"Zoey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":124,"gherkinStepLine":148,"keywordType":"Outcome","textWithKeyword":"And I should see the Round 0 for \"Avery\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Avery\"","children":[{"start":30,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":125,"gherkinStepLine":149,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn 0.00 for \"Avery\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Avery\"","children":[{"start":32,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":126,"gherkinStepLine":151,"keywordType":"Action","textWithKeyword":"When I navigate to \"Tickets\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Tickets\"","children":[{"start":15,"value":"Tickets","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":127,"gherkinStepLine":152,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to CLOSED_TICKETS page","stepMatchArguments":[{"group":{"start":26,"value":"CLOSED_TICKETS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":128,"gherkinStepLine":154,"keywordType":"Action","textWithKeyword":"When I search for \"23.5\"","stepMatchArguments":[{"group":{"start":13,"value":"\"23.5\"","children":[{"start":14,"value":"23.5","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":129,"gherkinStepLine":155,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":130,"gherkinStepLine":156,"keywordType":"Outcome","textWithKeyword":"Then I should see the first ticket of payment \"$23.50\"","stepMatchArguments":[{"group":{"start":41,"value":"\"$23.50\"","children":[{"start":42,"value":"$23.50","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":131,"gherkinStepLine":158,"keywordType":"Action","textWithKeyword":"When I click on the first row for payment \"$23.50\" to expand details","stepMatchArguments":[{"group":{"start":37,"value":"\"$23.50\"","children":[{"start":38,"value":"$23.50","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":132,"gherkinStepLine":159,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Reopen ticket\" button visible","stepMatchArguments":[{"group":{"start":17,"value":"\"Reopen ticket\"","children":[{"start":18,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":133,"gherkinStepLine":161,"keywordType":"Action","textWithKeyword":"When I click on the \"Reopen ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Reopen ticket\"","children":[{"start":16,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":134,"gherkinStepLine":162,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":135,"gherkinStepLine":163,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":136,"gherkinStepLine":164,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Zoey\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Zoey\"","children":[{"start":28,"value":"Zoey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":137,"gherkinStepLine":166,"keywordType":"Action","textWithKeyword":"When I void the current open ticket with reason \"System Test\"","pomFixtureName":"ticketViewPage","stepMatchArguments":[{"group":{"start":43,"value":"\"System Test\"","children":[{"start":44,"value":"System Test","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":138,"gherkinStepLine":167,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":141,"pickleLine":169,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":142,"gherkinStepLine":170,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":143,"gherkinStepLine":171,"keywordType":"Action","textWithKeyword":"When I navigate to \"Turn\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Turn\"","children":[{"start":15,"value":"Turn","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":144,"gherkinStepLine":172,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to TURN_DETAILS page","stepMatchArguments":[{"group":{"start":26,"value":"TURN_DETAILS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":145,"gherkinStepLine":174,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":146,"gherkinStepLine":175,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":147,"gherkinStepLine":176,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"All\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"All\"","children":[{"start":23,"value":"All","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":148,"gherkinStepLine":177,"keywordType":"Action","textWithKeyword":"When I click on the \"Nails\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Nails\"","children":[{"start":16,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":149,"gherkinStepLine":178,"keywordType":"Outcome","textWithKeyword":"Then I should see the Round 0 for \"Leah\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Leah\"","children":[{"start":30,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":150,"gherkinStepLine":179,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn 0.00 for \"Leah\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Leah\"","children":[{"start":32,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":151,"gherkinStepLine":181,"keywordType":"Action","textWithKeyword":"When I double click on the first turn detail for \"Leah\"","stepMatchArguments":[{"group":{"start":44,"value":"\"Leah\"","children":[{"start":45,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":152,"gherkinStepLine":182,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog containing the title \"Nails\"","stepMatchArguments":[{"group":{"start":49,"value":"\"Nails\"","children":[{"start":50,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":153,"gherkinStepLine":183,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"Technician: Leah\"","stepMatchArguments":[{"group":{"start":41,"value":"\"Technician: Leah\"","children":[{"start":42,"value":"Technician: Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":154,"gherkinStepLine":185,"keywordType":"Action","textWithKeyword":"When I enter the amount \"1\"","stepMatchArguments":[{"group":{"start":19,"value":"\"1\"","children":[{"start":20,"value":"1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":155,"gherkinStepLine":186,"keywordType":"Action","textWithKeyword":"And I click on the \"DECREASE\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"DECREASE\"","children":[{"start":16,"value":"DECREASE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":156,"gherkinStepLine":188,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":157,"gherkinStepLine":189,"keywordType":"Outcome","textWithKeyword":"Then I should see the Auto Turn -1.00 for \"Leah\"","stepMatchArguments":[{"group":{"start":37,"value":"\"Leah\"","children":[{"start":38,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":158,"gherkinStepLine":191,"keywordType":"Action","textWithKeyword":"When I back to HOME page","stepMatchArguments":[]},{"pwStepLine":159,"gherkinStepLine":192,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Leah\" listed first in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Leah\"","children":[{"start":27,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":160,"gherkinStepLine":194,"keywordType":"Action","textWithKeyword":"When I navigate to \"Turn\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Turn\"","children":[{"start":15,"value":"Turn","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":161,"gherkinStepLine":195,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to TURN_DETAILS page","stepMatchArguments":[{"group":{"start":26,"value":"TURN_DETAILS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":162,"gherkinStepLine":197,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":163,"gherkinStepLine":198,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":164,"gherkinStepLine":199,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"All\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"All\"","children":[{"start":23,"value":"All","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":165,"gherkinStepLine":200,"keywordType":"Action","textWithKeyword":"When I click on the \"Nails\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Nails\"","children":[{"start":16,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":166,"gherkinStepLine":201,"keywordType":"Outcome","textWithKeyword":"Then I should see the Round 1 for \"Leah\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Leah\"","children":[{"start":30,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":167,"gherkinStepLine":202,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn -1.00 for \"Leah\"","stepMatchArguments":[{"group":{"start":32,"value":"\"Leah\"","children":[{"start":33,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":168,"gherkinStepLine":204,"keywordType":"Action","textWithKeyword":"When I double click on the first turn detail for \"Leah\"","stepMatchArguments":[{"group":{"start":44,"value":"\"Leah\"","children":[{"start":45,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":169,"gherkinStepLine":205,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog containing the title \"Nails\"","stepMatchArguments":[{"group":{"start":49,"value":"\"Nails\"","children":[{"start":50,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":170,"gherkinStepLine":206,"keywordType":"Action","textWithKeyword":"When I click on the \"DELETE TURN\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"DELETE TURN\"","children":[{"start":16,"value":"DELETE TURN","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":171,"gherkinStepLine":208,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":172,"gherkinStepLine":209,"keywordType":"Outcome","textWithKeyword":"Then I should see the Turn 0.00 for \"Leah\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Leah\"","children":[{"start":32,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":173,"gherkinStepLine":210,"keywordType":"Outcome","textWithKeyword":"And I should see the Round 0 for \"Leah\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Leah\"","children":[{"start":30,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":176,"pickleLine":212,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":177,"gherkinStepLine":213,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":178,"gherkinStepLine":214,"keywordType":"Action","textWithKeyword":"When I navigate to \"Turn\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Turn\"","children":[{"start":15,"value":"Turn","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":179,"gherkinStepLine":215,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to TURN_DETAILS page","stepMatchArguments":[{"group":{"start":26,"value":"TURN_DETAILS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":180,"gherkinStepLine":217,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":181,"gherkinStepLine":218,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":182,"gherkinStepLine":219,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"All\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"All\"","children":[{"start":23,"value":"All","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":183,"gherkinStepLine":220,"keywordType":"Action","textWithKeyword":"When I click on the \"Nails\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Nails\"","children":[{"start":16,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":184,"gherkinStepLine":221,"keywordType":"Outcome","textWithKeyword":"Then I should see the Round 0 for \"Amelia\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Amelia\"","children":[{"start":30,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":185,"gherkinStepLine":222,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn 0.00 for \"Amelia\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Amelia\"","children":[{"start":32,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":186,"gherkinStepLine":224,"keywordType":"Action","textWithKeyword":"When I double click on the first turn detail for \"Amelia\"","stepMatchArguments":[{"group":{"start":44,"value":"\"Amelia\"","children":[{"start":45,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":187,"gherkinStepLine":225,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog containing the title \"Nails\"","stepMatchArguments":[{"group":{"start":49,"value":"\"Nails\"","children":[{"start":50,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":188,"gherkinStepLine":226,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"Technician: Amelia\"","stepMatchArguments":[{"group":{"start":41,"value":"\"Technician: Amelia\"","children":[{"start":42,"value":"Technician: Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":189,"gherkinStepLine":228,"keywordType":"Action","textWithKeyword":"When I enter the amount \"20\"","stepMatchArguments":[{"group":{"start":19,"value":"\"20\"","children":[{"start":20,"value":"20","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":190,"gherkinStepLine":229,"keywordType":"Action","textWithKeyword":"And I click on the \"INCREASE\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"INCREASE\"","children":[{"start":16,"value":"INCREASE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":191,"gherkinStepLine":231,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":192,"gherkinStepLine":232,"keywordType":"Outcome","textWithKeyword":"Then I should see the Auto Turn 20.00 for \"Amelia\"","stepMatchArguments":[{"group":{"start":37,"value":"\"Amelia\"","children":[{"start":38,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":193,"gherkinStepLine":234,"keywordType":"Action","textWithKeyword":"When I back to HOME page","stepMatchArguments":[]},{"pwStepLine":194,"gherkinStepLine":235,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Amelia\" listed last in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Amelia\"","children":[{"start":27,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":195,"gherkinStepLine":237,"keywordType":"Action","textWithKeyword":"When I navigate to \"Turn\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Turn\"","children":[{"start":15,"value":"Turn","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":196,"gherkinStepLine":238,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to TURN_DETAILS page","stepMatchArguments":[{"group":{"start":26,"value":"TURN_DETAILS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":197,"gherkinStepLine":240,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":198,"gherkinStepLine":241,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":199,"gherkinStepLine":242,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"All\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"All\"","children":[{"start":23,"value":"All","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":200,"gherkinStepLine":243,"keywordType":"Action","textWithKeyword":"When I click on the \"Nails\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Nails\"","children":[{"start":16,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":201,"gherkinStepLine":244,"keywordType":"Outcome","textWithKeyword":"Then I should see the Round 1 for \"Amelia\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Amelia\"","children":[{"start":30,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":202,"gherkinStepLine":245,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn 20.00 for \"Amelia\"","stepMatchArguments":[{"group":{"start":32,"value":"\"Amelia\"","children":[{"start":33,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":203,"gherkinStepLine":247,"keywordType":"Action","textWithKeyword":"When I double click on the first turn detail for \"Amelia\"","stepMatchArguments":[{"group":{"start":44,"value":"\"Amelia\"","children":[{"start":45,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":204,"gherkinStepLine":248,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog containing the title \"Nails\"","stepMatchArguments":[{"group":{"start":49,"value":"\"Nails\"","children":[{"start":50,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":205,"gherkinStepLine":249,"keywordType":"Action","textWithKeyword":"When I click on the \"DELETE TURN\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"DELETE TURN\"","children":[{"start":16,"value":"DELETE TURN","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":206,"gherkinStepLine":251,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":207,"gherkinStepLine":252,"keywordType":"Outcome","textWithKeyword":"Then I should see the Turn 0.00 for \"Amelia\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Amelia\"","children":[{"start":32,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":208,"gherkinStepLine":253,"keywordType":"Outcome","textWithKeyword":"And I should see the Round 0 for \"Amelia\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Amelia\"","children":[{"start":30,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end