// Generated from: src/features/ticket-payments.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Ticket Payments', () => {

  test('Display the correct page title and nav tabs', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I click on the header menu', null, { page }); 
    await And('I select the "Ticket Payments" label in the menu list', null, { page }); 
    await Then('I should be redirected to TICKET_PAYMENTS page', null, { page }); 
    await And('I should see the "Ticket Payments" screen', null, { page }); 
    await And('I should see the Ticket table displayed correctly', null, { page }); 
    await And('I should see both date pickers default to today', null, { page }); 
    await And('I should see no results for invalid search', null, { page }); 
    await When('I select the "SERVICES/PRODUCTS" tab', null, { page }); 
    await Then('I should see the first Services-Products table displayed correctly', null, { page }); 
    await When('I select the "PAYMENTS" tab', null, { page }); 
    await Then('I should see the fist Payments table displayed correctly', null, { page }); 
    await When('I select the "TRANSACTIONS" tab', null, { page }); 
    await Then('I should see the "Batch Out" button visible in the payroll', null, { page }); 
    await Then('I should see the Transaction table displayed correctly', null, { page }); 
    await When('I select the "BATCH HISTORY" tab', null, { page }); 
    await Then('I should see the Batch history table displayed correctly', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/ticket-payments.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I click on the header menu","stepMatchArguments":[]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I select the \"Ticket Payments\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Ticket Payments\"","children":[{"start":14,"value":"Ticket Payments","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to TICKET_PAYMENTS page","stepMatchArguments":[{"group":{"start":26,"value":"TICKET_PAYMENTS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Ticket Payments\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket Payments\"","children":[{"start":18,"value":"Ticket Payments","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"And I should see the Ticket table displayed correctly","stepMatchArguments":[]},{"pwStepLine":14,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"And I should see both date pickers default to today","stepMatchArguments":[]},{"pwStepLine":15,"gherkinStepLine":13,"keywordType":"Outcome","textWithKeyword":"And I should see no results for invalid search","stepMatchArguments":[]},{"pwStepLine":16,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"When I select the \"SERVICES/PRODUCTS\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"SERVICES/PRODUCTS\"","children":[{"start":14,"value":"SERVICES/PRODUCTS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"Then I should see the first Services-Products table displayed correctly","stepMatchArguments":[]},{"pwStepLine":18,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"When I select the \"PAYMENTS\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"PAYMENTS\"","children":[{"start":14,"value":"PAYMENTS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":19,"keywordType":"Outcome","textWithKeyword":"Then I should see the fist Payments table displayed correctly","stepMatchArguments":[]},{"pwStepLine":20,"gherkinStepLine":21,"keywordType":"Action","textWithKeyword":"When I select the \"TRANSACTIONS\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"TRANSACTIONS\"","children":[{"start":14,"value":"TRANSACTIONS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":22,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Batch Out\" button visible in the payroll","stepMatchArguments":[{"group":{"start":17,"value":"\"Batch Out\"","children":[{"start":18,"value":"Batch Out","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":23,"keywordType":"Outcome","textWithKeyword":"Then I should see the Transaction table displayed correctly","stepMatchArguments":[]},{"pwStepLine":23,"gherkinStepLine":25,"keywordType":"Action","textWithKeyword":"When I select the \"BATCH HISTORY\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"BATCH HISTORY\"","children":[{"start":14,"value":"BATCH HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":26,"keywordType":"Outcome","textWithKeyword":"Then I should see the Batch history table displayed correctly","stepMatchArguments":[]}]},
]; // bdd-data-end