// Generated from: src/features/ticket-adjustment.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Ticket adjustment', () => {

  test('Add service, remove Cash instead of Credit and adjust tip', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, homePage, When, Then, page, And }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I clock in the timesheet with PIN "8573"', null, { homePage }); 
    await Then('I should see the employee "Evelyn" in the employee list', null, { page }); 
    await When('I select the "Evelyn" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await Then('I should see the "Manicure" service', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I click on the element with id "payment"', null, { page }); 
    await Then('I should see a popup dialog with title "Close Ticket"', null, { page }); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
    await When('I wait for the page fully loaded', null, { homePage }); 
    await And('I click on the header menu', null, { page }); 
    await And('I select the "Manager" label in the menu list', null, { page }); 
    await And('I select the "Ticket Adjustment" label in the expanded list', null, { page }); 
    await Then('I should be redirected to TICKET_ADJUSTMENT page', null, { page }); 
    await And('I should see the "Ticket Adjustment" screen', null, { page }); 
    await And('I should see the text "TICKET#" visible', null, { page }); 
    await When('I select the first ticket with total "$6.36"', null, { page }); 
    await Then('I should see the service "Manicure" in my cart', null, { page }); 
    await And('I should see the "Acrylic removal" service', null, { page }); 
    await When('I add the "Acrylic removal" service to my cart', null, { page }); 
    await Then('I should see the service "Acrylic removal" in my cart', null, { page }); 
    await When('I select the "PAYMENT" tab', null, { page }); 
    await Then('I should see the payment history "Cash" visible', null, { page }); 
    await When('I click on the more menu for payment history of "Cash"', null, { page }); 
    await Then('I should see the tooltip remove', null, { page }); 
    await When('I click on the tooltip remove', null, { page }); 
    await Then('I should see a popup dialog with title "Cash  - $6.36"', null, { page }); 
    await When('I click on the "Remove" button in the popup dialog', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see a popup dialog with title "PAYMENT TICKET"', null, { page }); 
    await When('I select the "Credit" payment type', null, { page }); 
    await And('I fill the last 4 digits of card number "1234"', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I should see the payment history "VISA (1234)" visible', null, { page }); 
    await When('I click on the adjust tip icon', null, { page }); 
    await Then('I should see a popup dialog with title "Adjust Tip "', null, { page }); 
    await When('I enter the amount "10"', null, { page }); 
    await And('I click on the "Add Tip" button in the popup dialog', null, { page }); 
    await Then('I should see the payment price contain amount "+ $10.00"', null, { page }); 
    await When('I click on the "CONFIRM" button', null, { page }); 
    await Then('I should see a popup dialog with title "Confirm Save Ticket"', null, { page }); 
    await When('I click on the "SAVE" button in the popup dialog', null, { page }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await Then('I should see the text "Please select a ticket." in the ticket adjustment screen', null, { page }); 
  });

  test('View service details', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, homePage, When, Then, page, And }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I clock in the timesheet with PIN "9610"', null, { homePage }); 
    await Then('I should see the employee "Natalie" in the employee list', null, { page }); 
    await When('I select the "Natalie" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await Then('I should see the "Combo 1" service', null, { page }); 
    await When('I add the "Combo 1" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await When('I click on the item "Technician" button', null, { page }); 
    await Then('I should see a popup dialog with title "TECHNICIAN MULTIPLE"', null, { page }); 
    await When('I select the "Manicure" service in the dialog', null, { page }); 
    await And('I select the "Kelley" employee in the dialog', null, { page }); 
    await And('I click on the "Apply" button in the dialog', null, { page }); 
    await Then('I should see the "Kelley" employee in my cart', null, { page }); 
    await When('I click on the adding "Tip" button', null, { page }); 
    await Then('I should see a popup dialog with title "Add Tip"', null, { page }); 
    await When('I fill "5" from the numpad', null, { page }); 
    await Then('I should see "$5.00" tip in my cart', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await When('I select the "Credit" payment type', null, { page }); 
    await And('I fill the last 4 digits of card number "1234"', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I should see the text "TOTAL TIP" visible in the split tip screen', null, { page }); 
    await When('I click on the "Percent Split" button in the split tip screen', null, { page }); 
    await Then('I should see all split tips non-zero', null, { page }); 
    await When('I click on the "CLOSE TICKET" button', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
    await When('I wait for the page fully loaded', null, { homePage }); 
    await And('I click on the header menu', null, { page }); 
    await And('I select the "Manager" label in the menu list', null, { page }); 
    await Then('I should see the "Ticket Adjustment" label in the expanded list', null, { page }); 
    await When('I select the "Ticket Adjustment" label in the expanded list', null, { page }); 
    await Then('I should be redirected to TICKET_ADJUSTMENT page', null, { page }); 
    await And('I should see the "Ticket Adjustment" screen', null, { page }); 
    await And('I should see the text "TICKET#" visible', null, { page }); 
    await When('I select the first ticket with total "$55.09"', null, { page }); 
    await Then('I should see the service "Combo 1" in my cart', null, { page }); 
    await When('I click on the title "DETAILS" in the ticket adjustment screen', null, { page }); 
    await Then('I should see the package item "Manicure" in my cart', null, { page }); 
    await And('I should see the detail "Tip (Non Cash)$2.87"', null, { page }); 
    await And('I should see the detail "Item Supply Fee($2.00)"', null, { page }); 
    await And('I should see multiple "Ticket Supply Fee($1.00)" details', null, { page }); 
    await And('I should see multiple "Comm Loyalty$0.00" details', null, { page }); 
    await And('I should see the detail "Package Amount$39.00"', null, { page }); 
    await And('I should see the detail "Commission$21.60"', null, { page }); 
    await And('I should see the package item "Pedicure" in my cart', null, { page }); 
    await And('I should see the detail "Tip (Non Cash)$2.13"', null, { page }); 
    await And('I should see the detail "Item Supply Fee($3.00)"', null, { page }); 
    await And('I should see the detail "Package Amount$29.00"', null, { page }); 
    await And('I should see the detail "Commission$15.00"', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use('src/features/ticket-adjustment.feature'),
  $bddFileData: ({}, use) => use(bddFileData),
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"8573\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"8573\"","children":[{"start":35,"value":"8573","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Evelyn\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Evelyn\"","children":[{"start":27,"value":"Evelyn","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"When I select the \"Evelyn\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Evelyn\"","children":[{"start":14,"value":"Evelyn","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":12,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":14,"gherkinStepLine":13,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":15,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":16,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":17,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":18,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":20,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":21,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Close Ticket\"","children":[{"start":40,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":22,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\"","stepMatchArguments":[{"group":{"start":41,"value":"\"CHANGE$0.00OK\"","children":[{"start":42,"value":"CHANGE$0.00OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":24,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":25,"gherkinStepLine":27,"keywordType":"Action","textWithKeyword":"And I click on the header menu","stepMatchArguments":[]},{"pwStepLine":26,"gherkinStepLine":28,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Manager\"","children":[{"start":14,"value":"Manager","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"And I select the \"Ticket Adjustment\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Ticket Adjustment\"","children":[{"start":14,"value":"Ticket Adjustment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":28,"gherkinStepLine":30,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to TICKET_ADJUSTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"TICKET_ADJUSTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":29,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Ticket Adjustment\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket Adjustment\"","children":[{"start":18,"value":"Ticket Adjustment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"TICKET#\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"TICKET#\"","children":[{"start":23,"value":"TICKET#","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":34,"keywordType":"Action","textWithKeyword":"When I select the first ticket with total \"$6.36\"","stepMatchArguments":[{"group":{"start":37,"value":"\"$6.36\"","children":[{"start":38,"value":"$6.36","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":35,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Manicure\"","children":[{"start":26,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":36,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Acrylic removal\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Acrylic removal\"","children":[{"start":18,"value":"Acrylic removal","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":38,"keywordType":"Action","textWithKeyword":"When I add the \"Acrylic removal\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Acrylic removal\"","children":[{"start":11,"value":"Acrylic removal","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":39,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Acrylic removal\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Acrylic removal\"","children":[{"start":26,"value":"Acrylic removal","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":41,"keywordType":"Action","textWithKeyword":"When I select the \"PAYMENT\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"PAYMENT\"","children":[{"start":14,"value":"PAYMENT","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":42,"keywordType":"Outcome","textWithKeyword":"Then I should see the payment history \"Cash\" visible","stepMatchArguments":[{"group":{"start":33,"value":"\"Cash\"","children":[{"start":34,"value":"Cash","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":38,"gherkinStepLine":43,"keywordType":"Action","textWithKeyword":"When I click on the more menu for payment history of \"Cash\"","stepMatchArguments":[{"group":{"start":48,"value":"\"Cash\"","children":[{"start":49,"value":"Cash","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":39,"gherkinStepLine":44,"keywordType":"Outcome","textWithKeyword":"Then I should see the tooltip remove","stepMatchArguments":[]},{"pwStepLine":40,"gherkinStepLine":45,"keywordType":"Action","textWithKeyword":"When I click on the tooltip remove","stepMatchArguments":[]},{"pwStepLine":41,"gherkinStepLine":46,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Cash  - $6.36\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Cash  - $6.36\"","children":[{"start":40,"value":"Cash  - $6.36","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":42,"gherkinStepLine":47,"keywordType":"Action","textWithKeyword":"When I click on the \"Remove\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Remove\"","children":[{"start":16,"value":"Remove","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":43,"gherkinStepLine":49,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":44,"gherkinStepLine":50,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"PAYMENT TICKET\"","stepMatchArguments":[{"group":{"start":39,"value":"\"PAYMENT TICKET\"","children":[{"start":40,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":45,"gherkinStepLine":51,"keywordType":"Action","textWithKeyword":"When I select the \"Credit\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Credit\"","children":[{"start":14,"value":"Credit","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":46,"gherkinStepLine":52,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number \"1234\"","stepMatchArguments":[{"group":{"start":40,"value":"\"1234\"","children":[{"start":41,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":47,"gherkinStepLine":53,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":48,"gherkinStepLine":54,"keywordType":"Outcome","textWithKeyword":"Then I should see the payment history \"VISA (1234)\" visible","stepMatchArguments":[{"group":{"start":33,"value":"\"VISA (1234)\"","children":[{"start":34,"value":"VISA (1234)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":49,"gherkinStepLine":56,"keywordType":"Action","textWithKeyword":"When I click on the adjust tip icon","stepMatchArguments":[]},{"pwStepLine":50,"gherkinStepLine":57,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Adjust Tip \"","stepMatchArguments":[{"group":{"start":39,"value":"\"Adjust Tip \"","children":[{"start":40,"value":"Adjust Tip ","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":51,"gherkinStepLine":58,"keywordType":"Action","textWithKeyword":"When I enter the amount \"10\"","stepMatchArguments":[{"group":{"start":19,"value":"\"10\"","children":[{"start":20,"value":"10","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":52,"gherkinStepLine":59,"keywordType":"Action","textWithKeyword":"And I click on the \"Add Tip\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Add Tip\"","children":[{"start":16,"value":"Add Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":53,"gherkinStepLine":60,"keywordType":"Outcome","textWithKeyword":"Then I should see the payment price contain amount \"+ $10.00\"","stepMatchArguments":[{"group":{"start":46,"value":"\"+ $10.00\"","children":[{"start":47,"value":"+ $10.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":54,"gherkinStepLine":62,"keywordType":"Action","textWithKeyword":"When I click on the \"CONFIRM\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"CONFIRM\"","children":[{"start":16,"value":"CONFIRM","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":55,"gherkinStepLine":63,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Confirm Save Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Confirm Save Ticket\"","children":[{"start":40,"value":"Confirm Save Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":56,"gherkinStepLine":64,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"SAVE\"","children":[{"start":16,"value":"SAVE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":57,"gherkinStepLine":65,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":58,"gherkinStepLine":66,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Please select a ticket.\" in the ticket adjustment screen","stepMatchArguments":[{"group":{"start":22,"value":"\"Please select a ticket.\"","children":[{"start":23,"value":"Please select a ticket.","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":61,"pickleLine":68,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":62,"gherkinStepLine":69,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":63,"gherkinStepLine":70,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"9610\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"9610\"","children":[{"start":35,"value":"9610","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":64,"gherkinStepLine":71,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Natalie\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Natalie\"","children":[{"start":27,"value":"Natalie","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":65,"gherkinStepLine":73,"keywordType":"Action","textWithKeyword":"When I select the \"Natalie\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Natalie\"","children":[{"start":14,"value":"Natalie","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":66,"gherkinStepLine":74,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":67,"gherkinStepLine":75,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Combo 1\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Combo 1\"","children":[{"start":18,"value":"Combo 1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":68,"gherkinStepLine":76,"keywordType":"Action","textWithKeyword":"When I add the \"Combo 1\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Combo 1\"","children":[{"start":11,"value":"Combo 1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":69,"gherkinStepLine":77,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":70,"gherkinStepLine":79,"keywordType":"Action","textWithKeyword":"When I click on the item \"Technician\" button","stepMatchArguments":[{"group":{"start":20,"value":"\"Technician\"","children":[{"start":21,"value":"Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":71,"gherkinStepLine":80,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"TECHNICIAN MULTIPLE\"","stepMatchArguments":[{"group":{"start":39,"value":"\"TECHNICIAN MULTIPLE\"","children":[{"start":40,"value":"TECHNICIAN MULTIPLE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":72,"gherkinStepLine":81,"keywordType":"Action","textWithKeyword":"When I select the \"Manicure\" service in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Manicure\"","children":[{"start":14,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":73,"gherkinStepLine":82,"keywordType":"Action","textWithKeyword":"And I select the \"Kelley\" employee in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Kelley\"","children":[{"start":14,"value":"Kelley","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":74,"gherkinStepLine":83,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Apply\"","children":[{"start":16,"value":"Apply","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":75,"gherkinStepLine":84,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Kelley\" employee in my cart","stepMatchArguments":[{"group":{"start":17,"value":"\"Kelley\"","children":[{"start":18,"value":"Kelley","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":76,"gherkinStepLine":86,"keywordType":"Action","textWithKeyword":"When I click on the adding \"Tip\" button","stepMatchArguments":[{"group":{"start":22,"value":"\"Tip\"","children":[{"start":23,"value":"Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":77,"gherkinStepLine":87,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Add Tip\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Add Tip\"","children":[{"start":40,"value":"Add Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":78,"gherkinStepLine":88,"keywordType":"Action","textWithKeyword":"When I fill \"5\" from the numpad","stepMatchArguments":[{"group":{"start":7,"value":"\"5\"","children":[{"start":8,"value":"5","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":79,"gherkinStepLine":89,"keywordType":"Outcome","textWithKeyword":"Then I should see \"$5.00\" tip in my cart","stepMatchArguments":[{"group":{"start":13,"value":"\"$5.00\"","children":[{"start":14,"value":"$5.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":80,"gherkinStepLine":91,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":81,"gherkinStepLine":92,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":82,"gherkinStepLine":93,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":83,"gherkinStepLine":95,"keywordType":"Action","textWithKeyword":"When I select the \"Credit\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Credit\"","children":[{"start":14,"value":"Credit","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":84,"gherkinStepLine":96,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number \"1234\"","stepMatchArguments":[{"group":{"start":40,"value":"\"1234\"","children":[{"start":41,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":85,"gherkinStepLine":97,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":86,"gherkinStepLine":98,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"TOTAL TIP\" visible in the split tip screen","stepMatchArguments":[{"group":{"start":22,"value":"\"TOTAL TIP\"","children":[{"start":23,"value":"TOTAL TIP","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":87,"gherkinStepLine":100,"keywordType":"Action","textWithKeyword":"When I click on the \"Percent Split\" button in the split tip screen","stepMatchArguments":[{"group":{"start":15,"value":"\"Percent Split\"","children":[{"start":16,"value":"Percent Split","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":88,"gherkinStepLine":101,"keywordType":"Outcome","textWithKeyword":"Then I should see all split tips non-zero","stepMatchArguments":[]},{"pwStepLine":89,"gherkinStepLine":102,"keywordType":"Action","textWithKeyword":"When I click on the \"CLOSE TICKET\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"CLOSE TICKET\"","children":[{"start":16,"value":"CLOSE TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":90,"gherkinStepLine":103,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":91,"gherkinStepLine":105,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":92,"gherkinStepLine":106,"keywordType":"Action","textWithKeyword":"And I click on the header menu","stepMatchArguments":[]},{"pwStepLine":93,"gherkinStepLine":107,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Manager\"","children":[{"start":14,"value":"Manager","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":94,"gherkinStepLine":108,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket Adjustment\" label in the expanded list","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket Adjustment\"","children":[{"start":18,"value":"Ticket Adjustment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":95,"gherkinStepLine":110,"keywordType":"Action","textWithKeyword":"When I select the \"Ticket Adjustment\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Ticket Adjustment\"","children":[{"start":14,"value":"Ticket Adjustment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":96,"gherkinStepLine":111,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to TICKET_ADJUSTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"TICKET_ADJUSTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":97,"gherkinStepLine":112,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Ticket Adjustment\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket Adjustment\"","children":[{"start":18,"value":"Ticket Adjustment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":98,"gherkinStepLine":113,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"TICKET#\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"TICKET#\"","children":[{"start":23,"value":"TICKET#","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":99,"gherkinStepLine":115,"keywordType":"Action","textWithKeyword":"When I select the first ticket with total \"$55.09\"","stepMatchArguments":[{"group":{"start":37,"value":"\"$55.09\"","children":[{"start":38,"value":"$55.09","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":100,"gherkinStepLine":116,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Combo 1\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Combo 1\"","children":[{"start":26,"value":"Combo 1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":101,"gherkinStepLine":118,"keywordType":"Action","textWithKeyword":"When I click on the title \"DETAILS\" in the ticket adjustment screen","stepMatchArguments":[{"group":{"start":21,"value":"\"DETAILS\"","children":[{"start":22,"value":"DETAILS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":102,"gherkinStepLine":119,"keywordType":"Outcome","textWithKeyword":"Then I should see the package item \"Manicure\" in my cart","stepMatchArguments":[{"group":{"start":30,"value":"\"Manicure\"","children":[{"start":31,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":103,"gherkinStepLine":120,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Tip (Non Cash)$2.87\"","stepMatchArguments":[{"group":{"start":24,"value":"\"Tip (Non Cash)$2.87\"","children":[{"start":25,"value":"Tip (Non Cash)$2.87","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":104,"gherkinStepLine":121,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Item Supply Fee($2.00)\"","stepMatchArguments":[{"group":{"start":24,"value":"\"Item Supply Fee($2.00)\"","children":[{"start":25,"value":"Item Supply Fee($2.00)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":105,"gherkinStepLine":122,"keywordType":"Outcome","textWithKeyword":"And I should see multiple \"Ticket Supply Fee($1.00)\" details","stepMatchArguments":[{"group":{"start":22,"value":"\"Ticket Supply Fee($1.00)\"","children":[{"start":23,"value":"Ticket Supply Fee($1.00)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":106,"gherkinStepLine":123,"keywordType":"Outcome","textWithKeyword":"And I should see multiple \"Comm Loyalty$0.00\" details","stepMatchArguments":[{"group":{"start":22,"value":"\"Comm Loyalty$0.00\"","children":[{"start":23,"value":"Comm Loyalty$0.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":107,"gherkinStepLine":124,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Package Amount$39.00\"","stepMatchArguments":[{"group":{"start":24,"value":"\"Package Amount$39.00\"","children":[{"start":25,"value":"Package Amount$39.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":108,"gherkinStepLine":125,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Commission$21.60\"","stepMatchArguments":[{"group":{"start":24,"value":"\"Commission$21.60\"","children":[{"start":25,"value":"Commission$21.60","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":109,"gherkinStepLine":126,"keywordType":"Outcome","textWithKeyword":"And I should see the package item \"Pedicure\" in my cart","stepMatchArguments":[{"group":{"start":30,"value":"\"Pedicure\"","children":[{"start":31,"value":"Pedicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":110,"gherkinStepLine":127,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Tip (Non Cash)$2.13\"","stepMatchArguments":[{"group":{"start":24,"value":"\"Tip (Non Cash)$2.13\"","children":[{"start":25,"value":"Tip (Non Cash)$2.13","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":111,"gherkinStepLine":128,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Item Supply Fee($3.00)\"","stepMatchArguments":[{"group":{"start":24,"value":"\"Item Supply Fee($3.00)\"","children":[{"start":25,"value":"Item Supply Fee($3.00)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":112,"gherkinStepLine":129,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Package Amount$29.00\"","stepMatchArguments":[{"group":{"start":24,"value":"\"Package Amount$29.00\"","children":[{"start":25,"value":"Package Amount$29.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":113,"gherkinStepLine":130,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Commission$15.00\"","stepMatchArguments":[{"group":{"start":24,"value":"\"Commission$15.00\"","children":[{"start":25,"value":"Commission$15.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end