// Generated from: src/features/loyalty.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Loyalty Balance', () => {

  test('Search Loyalty Balance', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the LOYALTY_BALANCE page', null, { xPage }); 
    await Then('I should see the text "Loyalty Phone Number:" visible', null, { page }); 
    await When('I enter the amount "9999999999"', null, { page }); 
    await And('I click on the "SEARCH" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title contain "Tin" visible', null, { page }); 
    await And('I should see the text "ACTIVITY SUMMARY" visible', null, { page }); 
    await And('I should see the text "CURRENTLY VIEWING" visible', null, { page }); 
    await And('I should see the loyalty phone "(999) 999-9999" visible', null, { page }); 
    await When('I click on the "SEARCH ANOTHER" button', null, { page }); 
    await And('I enter the amount "8888888888"', null, { page }); 
    await And('I click on the "SEARCH" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title contain "Bill" visible', null, { page }); 
    await And('I should see the loyalty phone "(888) 888-8888" visible', null, { page }); 
  });

  test('Adjust Loyalty balance', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the LOYALTY_BALANCE page', null, { xPage }); 
    await Then('I should see the text "Loyalty Phone Number:" visible', null, { page }); 
    await When('I enter the amount "9999999999"', null, { page }); 
    await And('I click on the "SEARCH" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title contain "Tin" visible', null, { page }); 
    await And('I should see the loyalty phone "(999) 999-9999" visible', null, { page }); 
    await When('I enter the amount "700"', null, { page }); 
    await Then('I should see the number "700" visible', null, { page }); 
    await When('I click on the "INCREASE" button', null, { page }); 
    await Then('I should see the first type "PosManualIssuance" in the loyal detail list', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/loyalty.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the LOYALTY_BALANCE page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"LOYALTY_BALANCE","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Loyalty Phone Number:\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Loyalty Phone Number:\"","children":[{"start":23,"value":"Loyalty Phone Number:","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":9,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I enter the amount \"9999999999\"","stepMatchArguments":[{"group":{"start":19,"value":"\"9999999999\"","children":[{"start":20,"value":"9999999999","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"And I click on the \"SEARCH\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SEARCH\"","children":[{"start":16,"value":"SEARCH","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":10,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":12,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"Then I should see the title contain \"Tin\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Tin\"","children":[{"start":32,"value":"Tin","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"ACTIVITY SUMMARY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"ACTIVITY SUMMARY\"","children":[{"start":23,"value":"ACTIVITY SUMMARY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":14,"gherkinStepLine":13,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"CURRENTLY VIEWING\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"CURRENTLY VIEWING\"","children":[{"start":23,"value":"CURRENTLY VIEWING","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":15,"gherkinStepLine":14,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty phone \"(999) 999-9999\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"(999) 999-9999\"","children":[{"start":32,"value":"(999) 999-9999","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":16,"gherkinStepLine":16,"keywordType":"Action","textWithKeyword":"When I click on the \"SEARCH ANOTHER\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SEARCH ANOTHER\"","children":[{"start":16,"value":"SEARCH ANOTHER","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":17,"keywordType":"Action","textWithKeyword":"And I enter the amount \"8888888888\"","stepMatchArguments":[{"group":{"start":19,"value":"\"8888888888\"","children":[{"start":20,"value":"8888888888","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"And I click on the \"SEARCH\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SEARCH\"","children":[{"start":16,"value":"SEARCH","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":20,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"Then I should see the title contain \"Bill\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Bill\"","children":[{"start":32,"value":"Bill","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":21,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty phone \"(888) 888-8888\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"(888) 888-8888\"","children":[{"start":32,"value":"(888) 888-8888","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":24,"pickleLine":23,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":25,"gherkinStepLine":24,"keywordType":"Context","textWithKeyword":"Given I am on the LOYALTY_BALANCE page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"LOYALTY_BALANCE","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":26,"gherkinStepLine":25,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Loyalty Phone Number:\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Loyalty Phone Number:\"","children":[{"start":23,"value":"Loyalty Phone Number:","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":27,"keywordType":"Action","textWithKeyword":"When I enter the amount \"9999999999\"","stepMatchArguments":[{"group":{"start":19,"value":"\"9999999999\"","children":[{"start":20,"value":"9999999999","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":28,"gherkinStepLine":28,"keywordType":"Action","textWithKeyword":"And I click on the \"SEARCH\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SEARCH\"","children":[{"start":16,"value":"SEARCH","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":29,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":30,"gherkinStepLine":30,"keywordType":"Outcome","textWithKeyword":"Then I should see the title contain \"Tin\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Tin\"","children":[{"start":32,"value":"Tin","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty phone \"(999) 999-9999\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"(999) 999-9999\"","children":[{"start":32,"value":"(999) 999-9999","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":33,"keywordType":"Action","textWithKeyword":"When I enter the amount \"700\"","stepMatchArguments":[{"group":{"start":19,"value":"\"700\"","children":[{"start":20,"value":"700","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":34,"keywordType":"Outcome","textWithKeyword":"Then I should see the number \"700\" visible","stepMatchArguments":[{"group":{"start":24,"value":"\"700\"","children":[{"start":25,"value":"700","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":35,"keywordType":"Action","textWithKeyword":"When I click on the \"INCREASE\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"INCREASE\"","children":[{"start":16,"value":"INCREASE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":36,"keywordType":"Outcome","textWithKeyword":"Then I should see the first type \"PosManualIssuance\" in the loyal detail list","stepMatchArguments":[{"group":{"start":28,"value":"\"PosManualIssuance\"","children":[{"start":29,"value":"PosManualIssuance","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end