// Generated from: src/features/create-tickets.feature
import { test } from "playwright-bdd";

test.describe('Create tickets', () => {

  test('Create a ticket for the Owner role', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, page, When, Then, And }) => { 
    await Given('I am on the HOME page', null, { page }); 
    await When('I clock in the timesheet', null, { page }); 
    await Then('I should see the employee "Owner" in the employee list', null, { page }); 
    await When('I select the "Owner" employee', null, { page }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I click on the element with id "payment"', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await And('I should see a popup dialog with title "Close Ticket"', null, { page }); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test.skip('Add an existing customer to a new ticket and pay with Loyalty points', { tag: ['@regression', '@smoke', '@skip'] }, async ({ Given, When, And, Then }) => { 
    await Given('I am on the HOME page'); 
    await When('I select the "Owner" employee'); 
    await And('I add the "Manicure" service to my cart'); 
    await Then('I should see my cart showing 1 item added'); 
    await And('I should see the tax amount displayed'); 
    await When('I click on the Select customer'); 
    await Then('I should see the text "Click Here To Add Customers" visible'); 
    await When('I add the "Tin" customer'); 
    await Then('I should see the customer name on ticket'); 
    await When('I click on the "Pay" button'); 
    await Then('I should see a popup dialog with title "REWARD"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should see the text "PAYMENT TICKET" visible'); 
    await And('I should see the text "PAYMENT HISTORY" visible'); 
    await And('I should see the text "BALANCE" visible'); 
    await When('I redeem my loyalty points'); 
    await And('I click on the "OK" button'); 
    await Then('I wait for the network to be idle'); 
    await Then('I should be redirected to HOME page'); 
  });

  test.skip('Create a new customer on the fly', { tag: ['@regression', '@smoke', '@skip'] }, async ({ Given, When, And, Then }) => { 
    await Given('I am on the HOME page'); 
    await When('I select the "Owner" employee'); 
    await And('I add the "Manicure" service to my cart'); 
    await Then('I should see my cart showing 1 item added'); 
    await And('I should see the tax amount displayed'); 
    await When('I click on the Select customer'); 
    await And('I click on the text "Click Here To Add Customers"'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await When('I create a new customer'); 
    await Then('I should see a new customer on ticket'); 
    await When('I click on the "Pay" button'); 
    await Then('I should see the text "PAYMENT TICKET" visible'); 
    await And('I should see the text "PAYMENT HISTORY" visible'); 
    await When('I click on the element with id "payment"'); 
    await Then('I wait for the network to be idle'); 
    await And('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
  });

  test('Create a ticket with multiple technicians', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, page, When, Then, And }) => { 
    await Given('I am on the HOME page', null, { page }); 
    await When('I select the "Tina" employee', null, { page }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await When('I add the "Pedicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 2 item added', null, { page }); 
    await And('I should see the tax amount displayed', null, { page }); 
    await When('I click on the item "Technician" button', null, { page }); 
    await Then('I should see a popup dialog with title "TECHNICIAN MULTIPLE"', null, { page }); 
    await When('I select the "Manicure" service in the dialog', null, { page }); 
    await And('I select the "Anna" employee in the dialog', null, { page }); 
    await And('I click on the "Apply" button in the dialog', null, { page }); 
    await Then('I should see the text "Ticket View" visible', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await And('I should see the button with id "payment" visible', null, { page }); 
    await When('I click on the element with id "payment"', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await And('I should see a popup dialog with title "Close Ticket"', null, { page }); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"', null, { page }); 
    await When('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test.skip('Create a ticket, add Tip and pay with Credit card', { tag: ['@regression', '@smoke', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I select the "Laura" employee'); 
    await Then('I should see the "Ticket View" screen'); 
    await And('I should see the "Manicure" service'); 
    await Then('I wait for the network to be idle'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see my cart showing 1 item added'); 
    await And('I should see the tax amount displayed'); 
    await When('I click on the element with id "tip"'); 
    await Then('I should see a popup dialog with title "Add Tip"'); 
    await When('I fill $5 from the numpad'); 
    await Then('I should see $5.00 tip in my cart'); 
    await When('I click on the "PAY" button'); 
    await Then('I should see the text "PAYMENT TICKET" visible'); 
    await And('I should see the text "PAYMENT HISTORY" visible'); 
    await When('I select the "Credit" payment type'); 
    await And('I fill the last 4 digits of card number 1234'); 
    await And('I click on the element with id "payment"'); 
    await Then('I wait for the network to be idle'); 
    await Then('I should be redirected to HOME page'); 
  });

  test.skip('Create a ticket and pay with Gift Card type', { tag: ['@regression', '@smoke', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I select the "Emma" employee'); 
    await Then('I should see the "Ticket View" screen'); 
    await And('I should see the "Manicure" service'); 
    await Then('I wait for the network to be idle'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see my cart showing 1 item added'); 
    await And('I should see the tax amount displayed'); 
    await When('I click on the "PAY" button'); 
    await Then('I should see the text "PAYMENT TICKET" visible'); 
    await And('I should see the text "PAYMENT HISTORY" visible'); 
    await When('I select the "Gift" payment type'); 
    await Then('I should see the "Gift Card" name'); 
    await When('I fill the Gift card "1111"'); 
    await And('I click on the "Check Balance" button'); 
    await And('I click on the element with id "payment"'); 
    await Then('I should be redirected to HOME page'); 
  });

  test('Create a ticket and pay with Zelle type', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, page, When, Then, And }) => { 
    await Given('I am on the HOME page', null, { page }); 
    await When('I select the "Hanna" employee', null, { page }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await And('I should see the tax amount displayed', null, { page }); 
    await When('I click on the "PAY" button', null, { page }); 
    await Then('I should see the text "PAYMENT TICKET" visible', null, { page }); 
    await And('I should see the text "PAYMENT HISTORY" visible', null, { page }); 
    await When('I select the "Zelle" payment type', null, { page }); 
    await And('I click on the element with id "payment"', null, { page }); 
    await Then('I wait for the network to be idle', null, { page }); 
    await Then('I should be redirected to HOME page', null, { page }); 
  });

  test.skip('Split tip on ticket after paying by Credit card', { tag: ['@regression', '@smoke', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I select the "Brian" employee'); 
    await Then('I should see the "Ticket View" screen'); 
    await And('I should see the "Manicure" service'); 
    await Then('I wait for the network to be idle'); 
    await When('I add the "Manicure" service to my cart'); 
    await When('I add the "Pedicure" service to my cart'); 
    await Then('I should see my cart showing 2 item added'); 
    await When('I click on the element with id "technician"'); 
    await Then('I should see a popup dialog with title "Technician Multiple"'); 
    await When('I select the "Manicure" service in the dialog'); 
    await And('I select the "Anna" employee in the dialog'); 
    await And('I click on the "Apply" button in the dialog'); 
    await Then('I should see the "Anna" employee in my cart'); 
    await When('I click on the element with id "tip"'); 
    await Then('I should see a popup dialog with title "Add Tip"'); 
    await When('I fill $5 from the numpad'); 
    await Then('I should see $5.00 tip in my cart'); 
    await When('I click on the "PAY" button'); 
    await Then('I should see the text "PAYMENT TICKET" visible'); 
    await And('I should see the text "PAYMENT HISTORY" visible'); 
    await And('I should see the button with id "payment" visible'); 
    await When('I select the "Credit" payment type'); 
    await And('I fill the last 4 digits of card number 1234'); 
    await And('I click on the element with id "payment"'); 
    await And('I click on the "Percent Split" button'); 
    await Then('I should see the "Close Ticket" button is enabled'); 
    await When('I click on the "Close Ticket" button'); 
    await Then('I should see a popup dialog with title "Close Ticket"'); 
    await When('I click on the "Confirm" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
  });

});

// == technical section ==

test.beforeEach('BeforeEach Hooks', ({ $beforeEach }) => {});

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use('src/features/create-tickets.feature'),
  $bddFileData: ({}, use) => use(bddFileData),
  $beforeEachFixtures: ({ page }, use) => use({ page }),
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":5,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":7,"gherkinStepLine":6,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":8,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Owner\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Owner\"","children":[{"start":27,"value":"Owner","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":10,"keywordType":"Action","textWithKeyword":"When I select the \"Owner\" employee","stepMatchArguments":[{"group":{"start":13,"value":"\"Owner\"","children":[{"start":14,"value":"Owner","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":14,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":14,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":15,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":16,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":19,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":21,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":22,"gherkinStepLine":25,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with title \"Close Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Close Ticket\"","children":[{"start":40,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":26,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\"","stepMatchArguments":[{"group":{"start":41,"value":"\"CHANGE$0.00OK\"","children":[{"start":42,"value":"CHANGE$0.00OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":27,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":28,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":28,"pickleLine":31,"skipped":true,"tags":["@regression","@smoke","@skip"],"steps":[{"pwStepLine":29,"gherkinStepLine":32,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":30,"gherkinStepLine":33,"keywordType":"Action","textWithKeyword":"When I select the \"Owner\" employee"},{"pwStepLine":31,"gherkinStepLine":34,"keywordType":"Action","textWithKeyword":"And I add the \"Manicure\" service to my cart"},{"pwStepLine":32,"gherkinStepLine":35,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added"},{"pwStepLine":33,"gherkinStepLine":36,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount displayed"},{"pwStepLine":34,"gherkinStepLine":38,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":35,"gherkinStepLine":39,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Click Here To Add Customers\" visible"},{"pwStepLine":36,"gherkinStepLine":40,"keywordType":"Action","textWithKeyword":"When I add the \"Tin\" customer"},{"pwStepLine":37,"gherkinStepLine":41,"keywordType":"Outcome","textWithKeyword":"Then I should see the customer name on ticket"},{"pwStepLine":38,"gherkinStepLine":43,"keywordType":"Action","textWithKeyword":"When I click on the \"Pay\" button"},{"pwStepLine":39,"gherkinStepLine":44,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"REWARD\""},{"pwStepLine":40,"gherkinStepLine":45,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":41,"gherkinStepLine":46,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible"},{"pwStepLine":42,"gherkinStepLine":47,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible"},{"pwStepLine":43,"gherkinStepLine":48,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"BALANCE\" visible"},{"pwStepLine":44,"gherkinStepLine":50,"keywordType":"Action","textWithKeyword":"When I redeem my loyalty points"},{"pwStepLine":45,"gherkinStepLine":51,"keywordType":"Action","textWithKeyword":"And I click on the \"OK\" button"},{"pwStepLine":46,"gherkinStepLine":52,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle"},{"pwStepLine":47,"gherkinStepLine":53,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":50,"pickleLine":56,"skipped":true,"tags":["@regression","@smoke","@skip"],"steps":[{"pwStepLine":51,"gherkinStepLine":57,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":52,"gherkinStepLine":58,"keywordType":"Action","textWithKeyword":"When I select the \"Owner\" employee"},{"pwStepLine":53,"gherkinStepLine":59,"keywordType":"Action","textWithKeyword":"And I add the \"Manicure\" service to my cart"},{"pwStepLine":54,"gherkinStepLine":60,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added"},{"pwStepLine":55,"gherkinStepLine":61,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount displayed"},{"pwStepLine":56,"gherkinStepLine":63,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":57,"gherkinStepLine":64,"keywordType":"Action","textWithKeyword":"And I click on the text \"Click Here To Add Customers\""},{"pwStepLine":58,"gherkinStepLine":65,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":59,"gherkinStepLine":66,"keywordType":"Action","textWithKeyword":"When I create a new customer"},{"pwStepLine":60,"gherkinStepLine":67,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer on ticket"},{"pwStepLine":61,"gherkinStepLine":69,"keywordType":"Action","textWithKeyword":"When I click on the \"Pay\" button"},{"pwStepLine":62,"gherkinStepLine":70,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible"},{"pwStepLine":63,"gherkinStepLine":71,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible"},{"pwStepLine":64,"gherkinStepLine":73,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\""},{"pwStepLine":65,"gherkinStepLine":74,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle"},{"pwStepLine":66,"gherkinStepLine":75,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":67,"gherkinStepLine":76,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":68,"gherkinStepLine":77,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":69,"gherkinStepLine":78,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":72,"pickleLine":81,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":73,"gherkinStepLine":82,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":74,"gherkinStepLine":83,"keywordType":"Action","textWithKeyword":"When I select the \"Tina\" employee","stepMatchArguments":[{"group":{"start":13,"value":"\"Tina\"","children":[{"start":14,"value":"Tina","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":75,"gherkinStepLine":84,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":76,"gherkinStepLine":85,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":77,"gherkinStepLine":87,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":78,"gherkinStepLine":88,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":79,"gherkinStepLine":89,"keywordType":"Action","textWithKeyword":"When I add the \"Pedicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Pedicure\"","children":[{"start":11,"value":"Pedicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":80,"gherkinStepLine":90,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 2 item added","stepMatchArguments":[{"group":{"start":29,"value":"2","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":81,"gherkinStepLine":91,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount displayed","stepMatchArguments":[]},{"pwStepLine":82,"gherkinStepLine":93,"keywordType":"Action","textWithKeyword":"When I click on the item \"Technician\" button","stepMatchArguments":[{"group":{"start":20,"value":"\"Technician\"","children":[{"start":21,"value":"Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":83,"gherkinStepLine":94,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"TECHNICIAN MULTIPLE\"","stepMatchArguments":[{"group":{"start":39,"value":"\"TECHNICIAN MULTIPLE\"","children":[{"start":40,"value":"TECHNICIAN MULTIPLE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":84,"gherkinStepLine":95,"keywordType":"Action","textWithKeyword":"When I select the \"Manicure\" service in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Manicure\"","children":[{"start":14,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":85,"gherkinStepLine":96,"keywordType":"Action","textWithKeyword":"And I select the \"Anna\" employee in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Anna\"","children":[{"start":14,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":86,"gherkinStepLine":97,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Apply\"","children":[{"start":16,"value":"Apply","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":87,"gherkinStepLine":98,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Ticket View\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Ticket View\"","children":[{"start":23,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":88,"gherkinStepLine":100,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":89,"gherkinStepLine":101,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":90,"gherkinStepLine":102,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":91,"gherkinStepLine":103,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible","stepMatchArguments":[{"group":{"start":32,"value":"\"payment\"","children":[{"start":33,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":92,"gherkinStepLine":105,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":93,"gherkinStepLine":106,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":94,"gherkinStepLine":107,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with title \"Close Ticket\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Close Ticket\"","children":[{"start":40,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":95,"gherkinStepLine":108,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\"","stepMatchArguments":[{"group":{"start":41,"value":"\"CHANGE$0.00OK\"","children":[{"start":42,"value":"CHANGE$0.00OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":96,"gherkinStepLine":109,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":97,"gherkinStepLine":110,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":100,"pickleLine":113,"skipped":true,"tags":["@regression","@smoke","@skip"],"steps":[{"pwStepLine":101,"gherkinStepLine":114,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":102,"gherkinStepLine":115,"keywordType":"Action","textWithKeyword":"When I select the \"Laura\" employee"},{"pwStepLine":103,"gherkinStepLine":116,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen"},{"pwStepLine":104,"gherkinStepLine":117,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":105,"gherkinStepLine":119,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle"},{"pwStepLine":106,"gherkinStepLine":120,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":107,"gherkinStepLine":121,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added"},{"pwStepLine":108,"gherkinStepLine":122,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount displayed"},{"pwStepLine":109,"gherkinStepLine":124,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"tip\""},{"pwStepLine":110,"gherkinStepLine":125,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Add Tip\""},{"pwStepLine":111,"gherkinStepLine":126,"keywordType":"Action","textWithKeyword":"When I fill $5 from the numpad"},{"pwStepLine":112,"gherkinStepLine":127,"keywordType":"Outcome","textWithKeyword":"Then I should see $5.00 tip in my cart"},{"pwStepLine":113,"gherkinStepLine":129,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":114,"gherkinStepLine":130,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible"},{"pwStepLine":115,"gherkinStepLine":131,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible"},{"pwStepLine":116,"gherkinStepLine":133,"keywordType":"Action","textWithKeyword":"When I select the \"Credit\" payment type"},{"pwStepLine":117,"gherkinStepLine":134,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number 1234"},{"pwStepLine":118,"gherkinStepLine":135,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":119,"gherkinStepLine":136,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle"},{"pwStepLine":120,"gherkinStepLine":137,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":123,"pickleLine":140,"skipped":true,"tags":["@regression","@smoke","@skip"],"steps":[{"pwStepLine":124,"gherkinStepLine":141,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":125,"gherkinStepLine":142,"keywordType":"Action","textWithKeyword":"When I select the \"Emma\" employee"},{"pwStepLine":126,"gherkinStepLine":143,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen"},{"pwStepLine":127,"gherkinStepLine":144,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":128,"gherkinStepLine":146,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle"},{"pwStepLine":129,"gherkinStepLine":147,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":130,"gherkinStepLine":148,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added"},{"pwStepLine":131,"gherkinStepLine":149,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount displayed"},{"pwStepLine":132,"gherkinStepLine":151,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":133,"gherkinStepLine":152,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible"},{"pwStepLine":134,"gherkinStepLine":153,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible"},{"pwStepLine":135,"gherkinStepLine":155,"keywordType":"Action","textWithKeyword":"When I select the \"Gift\" payment type"},{"pwStepLine":136,"gherkinStepLine":156,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Gift Card\" name"},{"pwStepLine":137,"gherkinStepLine":157,"keywordType":"Action","textWithKeyword":"When I fill the Gift card \"1111\""},{"pwStepLine":138,"gherkinStepLine":158,"keywordType":"Action","textWithKeyword":"And I click on the \"Check Balance\" button"},{"pwStepLine":139,"gherkinStepLine":159,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":140,"gherkinStepLine":160,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":143,"pickleLine":163,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":144,"gherkinStepLine":164,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":145,"gherkinStepLine":165,"keywordType":"Action","textWithKeyword":"When I select the \"Hanna\" employee","stepMatchArguments":[{"group":{"start":13,"value":"\"Hanna\"","children":[{"start":14,"value":"Hanna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":146,"gherkinStepLine":166,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":147,"gherkinStepLine":167,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":148,"gherkinStepLine":169,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":149,"gherkinStepLine":170,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":150,"gherkinStepLine":171,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":151,"gherkinStepLine":172,"keywordType":"Outcome","textWithKeyword":"And I should see the tax amount displayed","stepMatchArguments":[]},{"pwStepLine":152,"gherkinStepLine":174,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PAY\"","children":[{"start":16,"value":"PAY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":153,"gherkinStepLine":175,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT TICKET\"","children":[{"start":23,"value":"PAYMENT TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":154,"gherkinStepLine":176,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"PAYMENT HISTORY\"","children":[{"start":23,"value":"PAYMENT HISTORY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":155,"gherkinStepLine":178,"keywordType":"Action","textWithKeyword":"When I select the \"Zelle\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Zelle\"","children":[{"start":14,"value":"Zelle","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":156,"gherkinStepLine":179,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\"","stepMatchArguments":[{"group":{"start":31,"value":"\"payment\"","children":[{"start":32,"value":"payment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":157,"gherkinStepLine":180,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle","stepMatchArguments":[]},{"pwStepLine":158,"gherkinStepLine":181,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page","stepMatchArguments":[{"group":{"start":26,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]}]},
  {"pwTestLine":161,"pickleLine":184,"skipped":true,"tags":["@regression","@smoke","@skip"],"steps":[{"pwStepLine":162,"gherkinStepLine":185,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":163,"gherkinStepLine":186,"keywordType":"Action","textWithKeyword":"When I select the \"Brian\" employee"},{"pwStepLine":164,"gherkinStepLine":187,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen"},{"pwStepLine":165,"gherkinStepLine":188,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":166,"gherkinStepLine":190,"keywordType":"Outcome","textWithKeyword":"Then I wait for the network to be idle"},{"pwStepLine":167,"gherkinStepLine":191,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":168,"gherkinStepLine":192,"keywordType":"Action","textWithKeyword":"When I add the \"Pedicure\" service to my cart"},{"pwStepLine":169,"gherkinStepLine":193,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 2 item added"},{"pwStepLine":170,"gherkinStepLine":195,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"technician\""},{"pwStepLine":171,"gherkinStepLine":196,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Technician Multiple\""},{"pwStepLine":172,"gherkinStepLine":197,"keywordType":"Action","textWithKeyword":"When I select the \"Manicure\" service in the dialog"},{"pwStepLine":173,"gherkinStepLine":198,"keywordType":"Action","textWithKeyword":"And I select the \"Anna\" employee in the dialog"},{"pwStepLine":174,"gherkinStepLine":199,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog"},{"pwStepLine":175,"gherkinStepLine":200,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Anna\" employee in my cart"},{"pwStepLine":176,"gherkinStepLine":202,"keywordType":"Action","textWithKeyword":"When I click on the element with id \"tip\""},{"pwStepLine":177,"gherkinStepLine":203,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Add Tip\""},{"pwStepLine":178,"gherkinStepLine":204,"keywordType":"Action","textWithKeyword":"When I fill $5 from the numpad"},{"pwStepLine":179,"gherkinStepLine":205,"keywordType":"Outcome","textWithKeyword":"Then I should see $5.00 tip in my cart"},{"pwStepLine":180,"gherkinStepLine":207,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":181,"gherkinStepLine":208,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"PAYMENT TICKET\" visible"},{"pwStepLine":182,"gherkinStepLine":209,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"PAYMENT HISTORY\" visible"},{"pwStepLine":183,"gherkinStepLine":210,"keywordType":"Outcome","textWithKeyword":"And I should see the button with id \"payment\" visible"},{"pwStepLine":184,"gherkinStepLine":212,"keywordType":"Action","textWithKeyword":"When I select the \"Credit\" payment type"},{"pwStepLine":185,"gherkinStepLine":213,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number 1234"},{"pwStepLine":186,"gherkinStepLine":214,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":187,"gherkinStepLine":215,"keywordType":"Action","textWithKeyword":"And I click on the \"Percent Split\" button"},{"pwStepLine":188,"gherkinStepLine":216,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Close Ticket\" button is enabled"},{"pwStepLine":189,"gherkinStepLine":218,"keywordType":"Action","textWithKeyword":"When I click on the \"Close Ticket\" button"},{"pwStepLine":190,"gherkinStepLine":219,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":191,"gherkinStepLine":220,"keywordType":"Action","textWithKeyword":"When I click on the \"Confirm\" button in the popup dialog"},{"pwStepLine":192,"gherkinStepLine":221,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
]; // bdd-data-end