// Generated from: src/features/departments.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Departments management', () => {

  test('View the Departments management page', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Back Office" label in the menu list', null, { page }); 
    await And('I select the "Departments" label in the expanded list', null, { page }); 
    await Then('I should be redirected to DEPARTMENT page', null, { page }); 
    await And('I should see the "Departments" screen', null, { page }); 
  });

  test('Create a new department', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the DEPARTMENT page', null, { xPage }); 
    await When('I click on the "Add New" button', null, { page }); 
    await Then('I should see a popup dialog with title "Create New Department"', null, { page }); 
    await When('I fill the department name "Pedicure & Manicure"', null, { page }); 
    await And('I select department type "Service"', null, { page }); 
    await And('I click on the "Save" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await When('I search department with keyword "Pedicure & Manicure" and expect 1 results', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see department "Pedicure & Manicure" in the list', null, { page }); 
    await And('department type should be "Service"', null, { page }); 
    await When('I search department with keyword "Pedicure & Manicure" and expect 1 results', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see department "Pedicure & Manicure" in the list', null, { page }); 
    await When('I click on the action "Delete" button', null, { page }); 
    await Then('I should see a popup dialog with title "Delete Confirmation"', null, { page }); 
    await When('I click the "Delete" button in the dialog', null, { page }); 
    await Then('I should see the toast message "The data item has been permanently deleted successfully" visible', null, { page }); 
    await When('I search department with keyword "Pedicure & Manicure" and expect 0 results', null, { page }); 
    await Then('I should not see department "Pedicure & Manicure" in the list', null, { page }); 
  });

  test('Copy to create a new department', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the DEPARTMENT page', null, { xPage }); 
    await When('I search department with keyword "Nails" and expect 1 results', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see department "Nails" in the list', null, { page }); 
    await When('I click on the action "Copy" button', null, { page }); 
    await Then('I should see a popup dialog with title "Copy Confirmation"', null, { page }); 
    await When('I click the "confirm" button in the dialog', null, { page }); 
    await Then('I should see a popup dialog with title "Edit Department: Nails (0)"', null, { page }); 
    await When('I fill the department name "Fancy Nails"', null, { page }); 
    await And('I click on the "Save" button', null, { page }); 
    await And('I clear department search', null, { page }); 
    await Then('I should see the toast message "The data item has been updated successfully" visible', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I search department with keyword "Fancy Nails" and expect 1 results', null, { page }); 
    await Then('I should see department "Fancy Nails" in the list', null, { page }); 
    await When('I double click on the department row "Fancy Nails"', null, { page }); 
    await Then('I should see a popup dialog with title "Edit Department: Fancy Nails"', null, { page }); 
    await And('The department name should be "Fancy Nails"', null, { page }); 
    await And('The department type should be "Service"', null, { page }); 
    await When('I click on the "Cancel" button', null, { page }); 
    await And('I search department with keyword "Fancy Nails" and expect 1 results', null, { page }); 
    await Then('I should see department "Fancy Nails" in the list', null, { page }); 
    await When('I click on the action "Delete" button', null, { page }); 
    await Then('I should see a popup dialog with title "Delete Confirmation"', null, { page }); 
    await When('I click the "Delete" button in the dialog', null, { page }); 
    await Then('I should see the toast message "The data item has been permanently deleted successfully" visible', null, { page }); 
    await When('I search department with keyword "Fancy Nails" and expect 0 results', null, { page }); 
    await Then('I should not see department "Fancy Nails" in the list', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/departments.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I select the \"Back Office\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Back Office\"","children":[{"start":14,"value":"Back Office","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I select the \"Departments\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Departments\"","children":[{"start":14,"value":"Departments","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to DEPARTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"DEPARTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Departments\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Departments\"","children":[{"start":18,"value":"Departments","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":15,"pickleLine":12,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":16,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given I am on the DEPARTMENT page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"DEPARTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":17,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I click on the \"Add New\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Add New\"","children":[{"start":16,"value":"Add New","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":15,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Department\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Create New Department\"","children":[{"start":40,"value":"Create New Department","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":17,"keywordType":"Action","textWithKeyword":"When I fill the department name \"Pedicure & Manicure\"","stepMatchArguments":[{"group":{"start":27,"value":"\"Pedicure & Manicure\"","children":[{"start":28,"value":"Pedicure & Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"And I select department type \"Service\"","stepMatchArguments":[{"group":{"start":25,"value":"\"Service\"","children":[{"start":26,"value":"Service","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"And I click on the \"Save\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Save\"","children":[{"start":16,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":20,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":23,"gherkinStepLine":22,"keywordType":"Action","textWithKeyword":"When I search department with keyword \"Pedicure & Manicure\" and expect 1 results","stepMatchArguments":[{"group":{"start":33,"value":"\"Pedicure & Manicure\"","children":[{"start":34,"value":"Pedicure & Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":66,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":24,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":25,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then I should see department \"Pedicure & Manicure\" in the list","stepMatchArguments":[{"group":{"start":24,"value":"\"Pedicure & Manicure\"","children":[{"start":25,"value":"Pedicure & Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":25,"keywordType":"Outcome","textWithKeyword":"And department type should be \"Service\"","stepMatchArguments":[{"group":{"start":26,"value":"\"Service\"","children":[{"start":27,"value":"Service","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"When I search department with keyword \"Pedicure & Manicure\" and expect 1 results","stepMatchArguments":[{"group":{"start":33,"value":"\"Pedicure & Manicure\"","children":[{"start":34,"value":"Pedicure & Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":66,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":28,"gherkinStepLine":27,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":29,"gherkinStepLine":28,"keywordType":"Outcome","textWithKeyword":"Then I should see department \"Pedicure & Manicure\" in the list","stepMatchArguments":[{"group":{"start":24,"value":"\"Pedicure & Manicure\"","children":[{"start":25,"value":"Pedicure & Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"When I click on the action \"Delete\" button","stepMatchArguments":[{"group":{"start":22,"value":"\"Delete\"","children":[{"start":23,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Delete Confirmation\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Delete Confirmation\"","children":[{"start":40,"value":"Delete Confirmation","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":32,"keywordType":"Action","textWithKeyword":"When I click the \"Delete\" button in the dialog","stepMatchArguments":[{"group":{"start":12,"value":"\"Delete\"","children":[{"start":13,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":33,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"The data item has been permanently deleted successfully\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"The data item has been permanently deleted successfully\"","children":[{"start":32,"value":"The data item has been permanently deleted successfully","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":35,"keywordType":"Action","textWithKeyword":"When I search department with keyword \"Pedicure & Manicure\" and expect 0 results","stepMatchArguments":[{"group":{"start":33,"value":"\"Pedicure & Manicure\"","children":[{"start":34,"value":"Pedicure & Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":66,"value":"0","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":35,"gherkinStepLine":36,"keywordType":"Outcome","textWithKeyword":"Then I should not see department \"Pedicure & Manicure\" in the list","stepMatchArguments":[{"group":{"start":28,"value":"\"Pedicure & Manicure\"","children":[{"start":29,"value":"Pedicure & Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":38,"pickleLine":38,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":39,"gherkinStepLine":39,"keywordType":"Context","textWithKeyword":"Given I am on the DEPARTMENT page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"DEPARTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":40,"gherkinStepLine":40,"keywordType":"Action","textWithKeyword":"When I search department with keyword \"Nails\" and expect 1 results","stepMatchArguments":[{"group":{"start":33,"value":"\"Nails\"","children":[{"start":34,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":52,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":41,"gherkinStepLine":41,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":42,"gherkinStepLine":42,"keywordType":"Outcome","textWithKeyword":"Then I should see department \"Nails\" in the list","stepMatchArguments":[{"group":{"start":24,"value":"\"Nails\"","children":[{"start":25,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":43,"gherkinStepLine":43,"keywordType":"Action","textWithKeyword":"When I click on the action \"Copy\" button","stepMatchArguments":[{"group":{"start":22,"value":"\"Copy\"","children":[{"start":23,"value":"Copy","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":44,"gherkinStepLine":44,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Copy Confirmation\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Copy Confirmation\"","children":[{"start":40,"value":"Copy Confirmation","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":45,"gherkinStepLine":46,"keywordType":"Action","textWithKeyword":"When I click the \"confirm\" button in the dialog","stepMatchArguments":[{"group":{"start":12,"value":"\"confirm\"","children":[{"start":13,"value":"confirm","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":46,"gherkinStepLine":47,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Edit Department: Nails (0)\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Edit Department: Nails (0)\"","children":[{"start":40,"value":"Edit Department: Nails (0)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":47,"gherkinStepLine":49,"keywordType":"Action","textWithKeyword":"When I fill the department name \"Fancy Nails\"","stepMatchArguments":[{"group":{"start":27,"value":"\"Fancy Nails\"","children":[{"start":28,"value":"Fancy Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":48,"gherkinStepLine":50,"keywordType":"Action","textWithKeyword":"And I click on the \"Save\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Save\"","children":[{"start":16,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":49,"gherkinStepLine":51,"keywordType":"Action","textWithKeyword":"And I clear department search","stepMatchArguments":[]},{"pwStepLine":50,"gherkinStepLine":52,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"The data item has been updated successfully\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"The data item has been updated successfully\"","children":[{"start":32,"value":"The data item has been updated successfully","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":51,"gherkinStepLine":54,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":52,"gherkinStepLine":55,"keywordType":"Action","textWithKeyword":"And I search department with keyword \"Fancy Nails\" and expect 1 results","stepMatchArguments":[{"group":{"start":33,"value":"\"Fancy Nails\"","children":[{"start":34,"value":"Fancy Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":58,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":53,"gherkinStepLine":56,"keywordType":"Outcome","textWithKeyword":"Then I should see department \"Fancy Nails\" in the list","stepMatchArguments":[{"group":{"start":24,"value":"\"Fancy Nails\"","children":[{"start":25,"value":"Fancy Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":54,"gherkinStepLine":57,"keywordType":"Action","textWithKeyword":"When I double click on the department row \"Fancy Nails\"","stepMatchArguments":[{"group":{"start":37,"value":"\"Fancy Nails\"","children":[{"start":38,"value":"Fancy Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":55,"gherkinStepLine":58,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Edit Department: Fancy Nails\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Edit Department: Fancy Nails\"","children":[{"start":40,"value":"Edit Department: Fancy Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":56,"gherkinStepLine":59,"keywordType":"Outcome","textWithKeyword":"And The department name should be \"Fancy Nails\"","stepMatchArguments":[{"group":{"start":30,"value":"\"Fancy Nails\"","children":[{"start":31,"value":"Fancy Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":57,"gherkinStepLine":60,"keywordType":"Outcome","textWithKeyword":"And The department type should be \"Service\"","stepMatchArguments":[{"group":{"start":30,"value":"\"Service\"","children":[{"start":31,"value":"Service","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":58,"gherkinStepLine":62,"keywordType":"Action","textWithKeyword":"When I click on the \"Cancel\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Cancel\"","children":[{"start":16,"value":"Cancel","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":59,"gherkinStepLine":63,"keywordType":"Action","textWithKeyword":"And I search department with keyword \"Fancy Nails\" and expect 1 results","stepMatchArguments":[{"group":{"start":33,"value":"\"Fancy Nails\"","children":[{"start":34,"value":"Fancy Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":58,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":60,"gherkinStepLine":64,"keywordType":"Outcome","textWithKeyword":"Then I should see department \"Fancy Nails\" in the list","stepMatchArguments":[{"group":{"start":24,"value":"\"Fancy Nails\"","children":[{"start":25,"value":"Fancy Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":61,"gherkinStepLine":65,"keywordType":"Action","textWithKeyword":"When I click on the action \"Delete\" button","stepMatchArguments":[{"group":{"start":22,"value":"\"Delete\"","children":[{"start":23,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":62,"gherkinStepLine":66,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Delete Confirmation\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Delete Confirmation\"","children":[{"start":40,"value":"Delete Confirmation","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":63,"gherkinStepLine":68,"keywordType":"Action","textWithKeyword":"When I click the \"Delete\" button in the dialog","stepMatchArguments":[{"group":{"start":12,"value":"\"Delete\"","children":[{"start":13,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":64,"gherkinStepLine":69,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"The data item has been permanently deleted successfully\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"The data item has been permanently deleted successfully\"","children":[{"start":32,"value":"The data item has been permanently deleted successfully","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":65,"gherkinStepLine":71,"keywordType":"Action","textWithKeyword":"When I search department with keyword \"Fancy Nails\" and expect 0 results","stepMatchArguments":[{"group":{"start":33,"value":"\"Fancy Nails\"","children":[{"start":34,"value":"Fancy Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":58,"value":"0","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":66,"gherkinStepLine":72,"keywordType":"Outcome","textWithKeyword":"Then I should not see department \"Fancy Nails\" in the list","stepMatchArguments":[{"group":{"start":28,"value":"\"Fancy Nails\"","children":[{"start":29,"value":"Fancy Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end