// Generated from: src/features/void-reasons.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Void reasons management', () => {

  test('User can view the list of void reasons', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Back Office" label in the menu list', null, { page }); 
    await And('I select the "Void Reasons" label in the expanded list', null, { page }); 
    await Then('I should be redirected to VOID_REASONS page', null, { page }); 
    await And('I should see the "Void Reasons" screen', null, { page }); 
  });

  test('Add and then delete a Void Reason', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Back Office" label in the menu list', null, { page }); 
    await And('I select the "Void Reasons" label in the expanded list', null, { page }); 
    await Then('I should be redirected to VOID_REASONS page', null, { page }); 
    await And('I should see the "Void Reasons" screen', null, { page }); 
    await When('I click on the "Add New" button', null, { page }); 
    await Then('I should see a popup dialog with title "Create New Reason"', null, { page }); 
    await When('I fill the "Void Reason" field with value "AutoTestVoidReason"', null, { page }); 
    await And('Active button should be ON with value true', null, { page }); 
    await When('I click on the "Save" button in the popup dialog', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the toast message "The data item has been added successfully" visible', null, { page }); 
    await When('I search for "AutoTestVoidReason"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the new Void Reason "AutoTestVoidReason", Create at today, in the Void Reasons list', null, { page }); 
    await When('I click on the action "Delete" button for item "AutoTestVoidReason"', null, { page }); 
    await Then('I should see a popup dialog with title "Delete Confirmation"', null, { page }); 
    await When('I click on the "Delete" button in the popup dialog', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the toast message "The data has been deleted permanently successfully" visible', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/void-reasons.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I select the \"Back Office\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Back Office\"","children":[{"start":14,"value":"Back Office","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I select the \"Void Reasons\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Void Reasons\"","children":[{"start":14,"value":"Void Reasons","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to VOID_REASONS page","stepMatchArguments":[{"group":{"start":26,"value":"VOID_REASONS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Void Reasons\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Void Reasons\"","children":[{"start":18,"value":"Void Reasons","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":15,"pickleLine":12,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":16,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":17,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":18,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"And I select the \"Back Office\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Back Office\"","children":[{"start":14,"value":"Back Office","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":16,"keywordType":"Action","textWithKeyword":"And I select the \"Void Reasons\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Void Reasons\"","children":[{"start":14,"value":"Void Reasons","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":17,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to VOID_REASONS page","stepMatchArguments":[{"group":{"start":26,"value":"VOID_REASONS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":21,"gherkinStepLine":18,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Void Reasons\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Void Reasons\"","children":[{"start":18,"value":"Void Reasons","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"When I click on the \"Add New\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Add New\"","children":[{"start":16,"value":"Add New","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Reason\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Create New Reason\"","children":[{"start":40,"value":"Create New Reason","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":21,"keywordType":"Action","textWithKeyword":"When I fill the \"Void Reason\" field with value \"AutoTestVoidReason\"","stepMatchArguments":[{"group":{"start":11,"value":"\"Void Reason\"","children":[{"start":12,"value":"Void Reason","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":42,"value":"\"AutoTestVoidReason\"","children":[{"start":43,"value":"AutoTestVoidReason","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":22,"keywordType":"Action","textWithKeyword":"And Active button should be ON with value true","stepMatchArguments":[]},{"pwStepLine":26,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"When I click on the \"Save\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Save\"","children":[{"start":16,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":24,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":28,"gherkinStepLine":25,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"The data item has been added successfully\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"The data item has been added successfully\"","children":[{"start":32,"value":"The data item has been added successfully","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":29,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"When I search for \"AutoTestVoidReason\"","stepMatchArguments":[{"group":{"start":13,"value":"\"AutoTestVoidReason\"","children":[{"start":14,"value":"AutoTestVoidReason","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":27,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":31,"gherkinStepLine":28,"keywordType":"Outcome","textWithKeyword":"Then I should see the new Void Reason \"AutoTestVoidReason\", Create at today, in the Void Reasons list","stepMatchArguments":[{"group":{"start":33,"value":"\"AutoTestVoidReason\"","children":[{"start":34,"value":"AutoTestVoidReason","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"When I click on the action \"Delete\" button for item \"AutoTestVoidReason\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Delete\"","children":[{"start":23,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":47,"value":"\"AutoTestVoidReason\"","children":[{"start":48,"value":"AutoTestVoidReason","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":30,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Delete Confirmation\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Delete Confirmation\"","children":[{"start":40,"value":"Delete Confirmation","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":31,"keywordType":"Action","textWithKeyword":"When I click on the \"Delete\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Delete\"","children":[{"start":16,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":32,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":36,"gherkinStepLine":33,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"The data has been deleted permanently successfully\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"The data has been deleted permanently successfully\"","children":[{"start":32,"value":"The data has been deleted permanently successfully","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end