// Generated from: src/features/appointment-log.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Appointment Log', () => {

  test('User can view the appointment log page', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Logging" label in the menu list', null, { page }); 
    await And('I select the "Appointment Log" label in the expanded list', null, { page }); 
    await Then('I should be redirected to APPOINTMENT_LOG page', null, { page }); 
    await And('I should see the "Appointment Log" screen', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/appointment-log.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I select the \"Logging\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Logging\"","children":[{"start":14,"value":"Logging","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I select the \"Appointment Log\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Appointment Log\"","children":[{"start":14,"value":"Appointment Log","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT_LOG page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT_LOG","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Appointment Log\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Appointment Log\"","children":[{"start":18,"value":"Appointment Log","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end