// Generated from: src/features/appointment.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Appointment', () => {

  test.skip('Create an appointment for an existing customer, edit to change technician and create ticket', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "07:00 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I add the "Tin" customer'); 
    await Then('I should see a new customer "Tin" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await Then('I should see the customer "Tin" booked'); 
    await When('I select the booked of "Tin"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Tin" on ticket'); 
    await And('I should see the time "07:00 AM" in my cart'); 
    await When('I select the service "Manicure" in my cart'); 
    await Then('I should see a popup dialog with title "Technician Multiple"'); 
    await When('I click on the "Addison" text inside the content section of the opening dialog'); 
    await And('I click on the "Apply" button in the dialog'); 
    await Then('I should see the "Addison" employee in my cart'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await And('I wait for the page fully loaded'); 
    await And('I select the last booking in the time slot at "07:00 AM"'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the user info "Addison" in the ticket'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Addison" in my cart'); 
    await When('I click on the "PAY" button'); 
    await Then('I should see a popup dialog with title "Reward"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await When('I select the "Cash" payment type'); 
    await And('I click on the element with id "payment"'); 
    await Then('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
  });

  test.skip('Create an appointment for a new customer, edit to change technician and create ticket', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await And('I click on the sync appointment icon'); 
    await And('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "09:20 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I click on the Select customer'); 
    await And('I click on the "CLICK HERE TO ADD CUSTOMER" button'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await When('I fill the new customer name "Booking"'); 
    await And('I fill the new customer phone'); 
    await And('I click on the "SAVE" button in the create new customer dialog'); 
    await Then('I should see a new customer "Booking" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await And('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "09:20 AM"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Booking" on ticket'); 
    await And('I should see the time "09:20 AM" in my cart'); 
    await When('I select the service "Manicure" in my cart'); 
    await Then('I should see a popup dialog with title "Technician Multiple"'); 
    await When('I click on the "Addison" text inside the content section of the opening dialog'); 
    await And('I click on the "Apply" button in the dialog'); 
    await Then('I should see the "Addison" employee in my cart'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Addison" employee from the technician dropdown'); 
    await Then('I should see the title "Addison"'); 
    await When('I select the last booking in the time slot at "09:20 AM"'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the user info "Addison" in the ticket'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Addison" in my cart'); 
    await When('I click on the "PAY" button'); 
    await And('I select the "Cash" payment type'); 
    await And('I click on the element with id "payment"'); 
    await Then('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
  });

  test('Use Employee Color for Appointment Header', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Appointment" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the color header for Any Technician displayed correctly', null, { page }); 
    await And('I should see the color header for employee \'Anna\' displayed correctly', null, { page }); 
  });

  test('Sort Employee by Order', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Appointment" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title "Any Technician"', null, { page }); 
    await And('I should see the employees sorted correctly', null, { page }); 
  });

  test.skip('Update appointment status Check-In', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await And('I click on the sync appointment icon'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "08:00 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I click on the Select customer'); 
    await And('I click on the "CLICK HERE TO ADD CUSTOMER" button'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await When('I fill the new customer name "Check-In"'); 
    await And('I fill the new customer phone'); 
    await And('I click on the "SAVE" button in the create new customer dialog'); 
    await Then('I should see a new customer "Check-In" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:00 AM"'); 
    await And('I wait for the page fully loaded'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Check-In" on ticket'); 
    await When('I back to HOME page'); 
    await And('I wait for the page fully loaded'); 
    await And('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:00 AM"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Check-In" on ticket'); 
    await And('I should see the time "08:00 AM" in my cart'); 
    await And('I should see the appointment status "Chosen Tech"'); 
    await And('I should see the appointment status "None"'); 
    await And('I should see the appointment status "Check In"'); 
  });

  test.skip('Update appointment status Complete', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await And('I click on the sync appointment icon'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "08:20 AM"'); 
    await And('I wait for the page fully loaded'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await Then('I should see the time "08:20 AM" in my cart'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I click on the Select customer'); 
    await And('I click on the "CLICK HERE TO ADD CUSTOMER" button'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await When('I fill the new customer name "Complete"'); 
    await And('I fill the new customer phone'); 
    await And('I click on the "SAVE" button in the create new customer dialog'); 
    await Then('I should see a new customer "Complete" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:20 AM"'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Complete" on ticket'); 
    await When('I click on the "PAY" button'); 
    await And('I select the "Cash" payment type'); 
    await And('I click on the element with id "payment"'); 
    await Then('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
    await When('I wait for the page fully loaded'); 
    await And('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:20 AM"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Complete" on ticket'); 
    await And('I should see the time "08:20 AM" in my cart'); 
    await And('I should see the appointment status "Chosen Tech"'); 
    await And('I should see the appointment status "None"'); 
    await And('I should see the appointment status "Completed"'); 
  });

  test('Enable Zoom In / Zoom Out', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Appointment" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title "Any Technician"', null, { page }); 
    await And('I should see the icon zoom out', null, { page }); 
    await When('I click on the icon zoom out', null, { page }); 
    await Then('I should see a popup dialog with content "Zoom In / Zoom Out"', null, { page }); 
  });

  test('View Week display start on week correctly', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Appointment" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title "Any Technician"', null, { page }); 
    await When('I select view "Week"', null, { page }); 
    await Then('I should see the start of the week as "Tue"', null, { page }); 
  });

  test('Add and delete block time slot', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Appointment" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title "Any Technician"', null, { page }); 
    await When('I click on the "Block" button', null, { page }); 
    await Then('I should see a popup dialog containing the title "Create Blocked Time"', null, { page }); 
    await When('I select the "Bella" employee from the technician dropdown in the dialog', null, { page }); 
    await And('I fill the start time "08:00 AM"', null, { page }); 
    await And('I fill the end time "09:00 AM"', null, { page }); 
    await And('I fill the reason block "Off for an hour"', null, { page }); 
    await And('I click on the "Save" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the toast message "Blocked time for Bella has been saved successfully." visible', null, { page }); 
    await When('I select the "Bella" employee from the technician dropdown', null, { page }); 
    await Then('I should see the title "Bella"', null, { page }); 
    await When('I select the last booking in the time slot at "Blocked Time"', null, { page }); 
    await And('I click on the "Delete" button', null, { page }); 
    await Then('I should see a popup dialog with title "Confirm Delete"', null, { page }); 
    await And('I should see a popup dialog with content "Are you sure you want to delete?"', null, { page }); 
    await And('I should see a popup dialog with content "Blocked Time"', null, { page }); 
    await And('I should see a popup dialog with content "Technician: Bella"', null, { page }); 
    await And('I should see a popup dialog with content "08:00 AM - 09:00 AM"', null, { page }); 
    await When('I click on the "confirm" button in the popup dialog', null, { page }); 
    await Then('I should see the toast message "Blocked time for Bella has been deleted successfully!" visible', null, { page }); 
  });

  test('Add and delete block time ALL DAY', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "Appointment" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title "Any Technician"', null, { page }); 
    await When('I click on the "Block" button', null, { page }); 
    await Then('I should see a popup dialog containing the title "Create Blocked Time"', null, { page }); 
    await When('I select the "Anna" employee from the technician dropdown in the dialog', null, { page }); 
    await And('I switch ON "All Day"', null, { page }); 
    await And('I fill the reason block "Block all day"', null, { page }); 
    await And('I click on the "Save" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the toast message "Blocked time for Anna has been saved successfully." visible', null, { page }); 
    await When('I select the "Anna" employee from the technician dropdown', null, { page }); 
    await Then('I should see the title "Anna"', null, { page }); 
    await When('I select the last booking in the time slot at "Blocked Time"', null, { page }); 
    await And('I click on the "Delete" button', null, { page }); 
    await Then('I should see a popup dialog with title "Confirm Delete"', null, { page }); 
    await And('I should see a popup dialog with content "Are you sure you want to delete?"', null, { page }); 
    await And('I should see a popup dialog with content "Blocked Time"', null, { page }); 
    await And('I should see a popup dialog with content "Technician: Anna"', null, { page }); 
    await And('I should see a popup dialog with content "12:00 AM - 11:59 PM"', null, { page }); 
    await When('I click on the "confirm" button in the popup dialog', null, { page }); 
    await Then('I should see the toast message "Blocked time for Anna has been deleted successfully!" visible', null, { page }); 
  });

  test.skip('Drag and drop the appointment', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "12:00 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I click on the Select customer'); 
    await And('I click on the "CLICK HERE TO ADD CUSTOMER" button'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await And('I should see the loyalty program "2 Points = $1" visible'); 
    await When('I fill the new customer name "DnD"'); 
    await And('I fill the new customer phone'); 
    await And('I click on the "SAVE" button in the create new customer dialog'); 
    await Then('I should see a new customer "DnD" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I drag the appointment from "12:00 AM"'); 
    await And('I drop it to "01:00 AM"'); 
    await When('I select the last booking in the time slot at "01:00 AM"'); 
    await And('I wait for the page fully loaded'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "DnD" on ticket'); 
    await And('I should see the time "01:00 AM" in my cart'); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/appointment.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":10,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":11,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":12,"gherkinStepLine":11,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":13,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":14,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"07:00 AM\""},{"pwStepLine":15,"gherkinStepLine":15,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":16,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":17,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":18,"gherkinStepLine":19,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":19,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":20,"gherkinStepLine":22,"keywordType":"Action","textWithKeyword":"When I add the \"Tin\" customer"},{"pwStepLine":21,"gherkinStepLine":23,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Tin\" on ticket"},{"pwStepLine":22,"gherkinStepLine":25,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":23,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":24,"gherkinStepLine":27,"keywordType":"Outcome","textWithKeyword":"Then I should see the customer \"Tin\" booked"},{"pwStepLine":25,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"When I select the booked of \"Tin\""},{"pwStepLine":26,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":27,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":28,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":29,"gherkinStepLine":33,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":30,"gherkinStepLine":34,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Tin\" on ticket"},{"pwStepLine":31,"gherkinStepLine":35,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"07:00 AM\" in my cart"},{"pwStepLine":32,"gherkinStepLine":37,"keywordType":"Action","textWithKeyword":"When I select the service \"Manicure\" in my cart"},{"pwStepLine":33,"gherkinStepLine":38,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Technician Multiple\""},{"pwStepLine":34,"gherkinStepLine":39,"keywordType":"Action","textWithKeyword":"When I click on the \"Addison\" text inside the content section of the opening dialog"},{"pwStepLine":35,"gherkinStepLine":40,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog"},{"pwStepLine":36,"gherkinStepLine":41,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Addison\" employee in my cart"},{"pwStepLine":37,"gherkinStepLine":43,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":38,"gherkinStepLine":44,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":39,"gherkinStepLine":45,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":40,"gherkinStepLine":46,"keywordType":"Action","textWithKeyword":"And I select the last booking in the time slot at \"07:00 AM\""},{"pwStepLine":41,"gherkinStepLine":47,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":42,"gherkinStepLine":48,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":43,"gherkinStepLine":49,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Addison\" in the ticket"},{"pwStepLine":44,"gherkinStepLine":50,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":45,"gherkinStepLine":51,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Addison\" in my cart"},{"pwStepLine":46,"gherkinStepLine":53,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":47,"gherkinStepLine":54,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Reward\""},{"pwStepLine":48,"gherkinStepLine":55,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":49,"gherkinStepLine":57,"keywordType":"Action","textWithKeyword":"When I select the \"Cash\" payment type"},{"pwStepLine":50,"gherkinStepLine":58,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":51,"gherkinStepLine":59,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":52,"gherkinStepLine":60,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":53,"gherkinStepLine":61,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":54,"gherkinStepLine":62,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":57,"pickleLine":65,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":58,"gherkinStepLine":66,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":59,"gherkinStepLine":67,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":60,"gherkinStepLine":68,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":61,"gherkinStepLine":70,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":62,"gherkinStepLine":71,"keywordType":"Action","textWithKeyword":"And I click on the sync appointment icon"},{"pwStepLine":63,"gherkinStepLine":72,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":64,"gherkinStepLine":73,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":65,"gherkinStepLine":74,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":66,"gherkinStepLine":75,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":67,"gherkinStepLine":77,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"09:20 AM\""},{"pwStepLine":68,"gherkinStepLine":78,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":69,"gherkinStepLine":79,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":70,"gherkinStepLine":81,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":71,"gherkinStepLine":82,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":72,"gherkinStepLine":83,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":73,"gherkinStepLine":85,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":74,"gherkinStepLine":86,"keywordType":"Action","textWithKeyword":"And I click on the \"CLICK HERE TO ADD CUSTOMER\" button"},{"pwStepLine":75,"gherkinStepLine":87,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":76,"gherkinStepLine":89,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"Booking\""},{"pwStepLine":77,"gherkinStepLine":90,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone"},{"pwStepLine":78,"gherkinStepLine":91,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog"},{"pwStepLine":79,"gherkinStepLine":92,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Booking\" on ticket"},{"pwStepLine":80,"gherkinStepLine":94,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":81,"gherkinStepLine":95,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":82,"gherkinStepLine":96,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":83,"gherkinStepLine":97,"keywordType":"Outcome","textWithKeyword":"And I should see the title \"Any Technician\""},{"pwStepLine":84,"gherkinStepLine":99,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":85,"gherkinStepLine":100,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":86,"gherkinStepLine":102,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"09:20 AM\""},{"pwStepLine":87,"gherkinStepLine":103,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":88,"gherkinStepLine":104,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":89,"gherkinStepLine":105,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":90,"gherkinStepLine":106,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":91,"gherkinStepLine":107,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Booking\" on ticket"},{"pwStepLine":92,"gherkinStepLine":108,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"09:20 AM\" in my cart"},{"pwStepLine":93,"gherkinStepLine":110,"keywordType":"Action","textWithKeyword":"When I select the service \"Manicure\" in my cart"},{"pwStepLine":94,"gherkinStepLine":111,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Technician Multiple\""},{"pwStepLine":95,"gherkinStepLine":112,"keywordType":"Action","textWithKeyword":"When I click on the \"Addison\" text inside the content section of the opening dialog"},{"pwStepLine":96,"gherkinStepLine":113,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog"},{"pwStepLine":97,"gherkinStepLine":114,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Addison\" employee in my cart"},{"pwStepLine":98,"gherkinStepLine":116,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":99,"gherkinStepLine":117,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":100,"gherkinStepLine":118,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":101,"gherkinStepLine":119,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":102,"gherkinStepLine":120,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":103,"gherkinStepLine":122,"keywordType":"Action","textWithKeyword":"When I select the \"Addison\" employee from the technician dropdown"},{"pwStepLine":104,"gherkinStepLine":123,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Addison\""},{"pwStepLine":105,"gherkinStepLine":125,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"09:20 AM\""},{"pwStepLine":106,"gherkinStepLine":126,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":107,"gherkinStepLine":127,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":108,"gherkinStepLine":128,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Addison\" in the ticket"},{"pwStepLine":109,"gherkinStepLine":129,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":110,"gherkinStepLine":130,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Addison\" in my cart"},{"pwStepLine":111,"gherkinStepLine":132,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":112,"gherkinStepLine":133,"keywordType":"Action","textWithKeyword":"And I select the \"Cash\" payment type"},{"pwStepLine":113,"gherkinStepLine":134,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":114,"gherkinStepLine":135,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":115,"gherkinStepLine":136,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":116,"gherkinStepLine":137,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":117,"gherkinStepLine":138,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":120,"pickleLine":140,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":121,"gherkinStepLine":141,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":122,"gherkinStepLine":142,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Appointment\"","children":[{"start":15,"value":"Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":123,"gherkinStepLine":143,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":124,"gherkinStepLine":145,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":125,"gherkinStepLine":146,"keywordType":"Outcome","textWithKeyword":"Then I should see the color header for Any Technician displayed correctly","stepMatchArguments":[]},{"pwStepLine":126,"gherkinStepLine":147,"keywordType":"Outcome","textWithKeyword":"And I should see the color header for employee 'Anna' displayed correctly","stepMatchArguments":[{"group":{"start":43,"value":"'Anna'","children":[{"children":[{"children":[]}]},{"start":44,"value":"Anna","children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":129,"pickleLine":149,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":130,"gherkinStepLine":150,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":131,"gherkinStepLine":151,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Appointment\"","children":[{"start":15,"value":"Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":132,"gherkinStepLine":152,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":133,"gherkinStepLine":154,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":134,"gherkinStepLine":155,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Any Technician\"","children":[{"start":24,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":135,"gherkinStepLine":156,"keywordType":"Outcome","textWithKeyword":"And I should see the employees sorted correctly","stepMatchArguments":[]}]},
  {"pwTestLine":138,"pickleLine":159,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":139,"gherkinStepLine":160,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":140,"gherkinStepLine":161,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":141,"gherkinStepLine":162,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":142,"gherkinStepLine":164,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":143,"gherkinStepLine":165,"keywordType":"Action","textWithKeyword":"And I click on the sync appointment icon"},{"pwStepLine":144,"gherkinStepLine":166,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":145,"gherkinStepLine":167,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":146,"gherkinStepLine":168,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":147,"gherkinStepLine":170,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"08:00 AM\""},{"pwStepLine":148,"gherkinStepLine":171,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":149,"gherkinStepLine":172,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":150,"gherkinStepLine":174,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":151,"gherkinStepLine":175,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":152,"gherkinStepLine":176,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":153,"gherkinStepLine":178,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":154,"gherkinStepLine":179,"keywordType":"Action","textWithKeyword":"And I click on the \"CLICK HERE TO ADD CUSTOMER\" button"},{"pwStepLine":155,"gherkinStepLine":180,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":156,"gherkinStepLine":182,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"Check-In\""},{"pwStepLine":157,"gherkinStepLine":183,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone"},{"pwStepLine":158,"gherkinStepLine":184,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog"},{"pwStepLine":159,"gherkinStepLine":185,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Check-In\" on ticket"},{"pwStepLine":160,"gherkinStepLine":187,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":161,"gherkinStepLine":188,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":162,"gherkinStepLine":190,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":163,"gherkinStepLine":191,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":164,"gherkinStepLine":192,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":165,"gherkinStepLine":193,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":166,"gherkinStepLine":195,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:00 AM\""},{"pwStepLine":167,"gherkinStepLine":196,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":168,"gherkinStepLine":197,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":169,"gherkinStepLine":198,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":170,"gherkinStepLine":199,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":171,"gherkinStepLine":200,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":172,"gherkinStepLine":201,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Check-In\" on ticket"},{"pwStepLine":173,"gherkinStepLine":203,"keywordType":"Action","textWithKeyword":"When I back to HOME page"},{"pwStepLine":174,"gherkinStepLine":204,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":175,"gherkinStepLine":205,"keywordType":"Action","textWithKeyword":"And I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":176,"gherkinStepLine":206,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":177,"gherkinStepLine":208,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":178,"gherkinStepLine":209,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":179,"gherkinStepLine":210,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":180,"gherkinStepLine":211,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":181,"gherkinStepLine":212,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:00 AM\""},{"pwStepLine":182,"gherkinStepLine":213,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":183,"gherkinStepLine":215,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":184,"gherkinStepLine":216,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":185,"gherkinStepLine":217,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":186,"gherkinStepLine":218,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Check-In\" on ticket"},{"pwStepLine":187,"gherkinStepLine":219,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"08:00 AM\" in my cart"},{"pwStepLine":188,"gherkinStepLine":220,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Chosen Tech\""},{"pwStepLine":189,"gherkinStepLine":221,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"None\""},{"pwStepLine":190,"gherkinStepLine":222,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Check In\""}]},
  {"pwTestLine":193,"pickleLine":225,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":194,"gherkinStepLine":226,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":195,"gherkinStepLine":227,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":196,"gherkinStepLine":228,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":197,"gherkinStepLine":230,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":198,"gherkinStepLine":231,"keywordType":"Action","textWithKeyword":"And I click on the sync appointment icon"},{"pwStepLine":199,"gherkinStepLine":232,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":200,"gherkinStepLine":233,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":201,"gherkinStepLine":234,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":202,"gherkinStepLine":236,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"08:20 AM\""},{"pwStepLine":203,"gherkinStepLine":237,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":204,"gherkinStepLine":238,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":205,"gherkinStepLine":239,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":206,"gherkinStepLine":240,"keywordType":"Outcome","textWithKeyword":"Then I should see the time \"08:20 AM\" in my cart"},{"pwStepLine":207,"gherkinStepLine":242,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":208,"gherkinStepLine":243,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":209,"gherkinStepLine":244,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":210,"gherkinStepLine":246,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":211,"gherkinStepLine":247,"keywordType":"Action","textWithKeyword":"And I click on the \"CLICK HERE TO ADD CUSTOMER\" button"},{"pwStepLine":212,"gherkinStepLine":248,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":213,"gherkinStepLine":250,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"Complete\""},{"pwStepLine":214,"gherkinStepLine":251,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone"},{"pwStepLine":215,"gherkinStepLine":252,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog"},{"pwStepLine":216,"gherkinStepLine":253,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Complete\" on ticket"},{"pwStepLine":217,"gherkinStepLine":255,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":218,"gherkinStepLine":256,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":219,"gherkinStepLine":258,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":220,"gherkinStepLine":259,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":221,"gherkinStepLine":260,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":222,"gherkinStepLine":261,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":223,"gherkinStepLine":263,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:20 AM\""},{"pwStepLine":224,"gherkinStepLine":264,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":225,"gherkinStepLine":265,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":226,"gherkinStepLine":266,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":227,"gherkinStepLine":267,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":228,"gherkinStepLine":268,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Complete\" on ticket"},{"pwStepLine":229,"gherkinStepLine":270,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":230,"gherkinStepLine":271,"keywordType":"Action","textWithKeyword":"And I select the \"Cash\" payment type"},{"pwStepLine":231,"gherkinStepLine":272,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":232,"gherkinStepLine":273,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":233,"gherkinStepLine":274,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":234,"gherkinStepLine":275,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":235,"gherkinStepLine":276,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"},{"pwStepLine":236,"gherkinStepLine":278,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":237,"gherkinStepLine":279,"keywordType":"Action","textWithKeyword":"And I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":238,"gherkinStepLine":280,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":239,"gherkinStepLine":282,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":240,"gherkinStepLine":283,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":241,"gherkinStepLine":284,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":242,"gherkinStepLine":285,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":243,"gherkinStepLine":286,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:20 AM\""},{"pwStepLine":244,"gherkinStepLine":287,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":245,"gherkinStepLine":289,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":246,"gherkinStepLine":290,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":247,"gherkinStepLine":291,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":248,"gherkinStepLine":292,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Complete\" on ticket"},{"pwStepLine":249,"gherkinStepLine":293,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"08:20 AM\" in my cart"},{"pwStepLine":250,"gherkinStepLine":294,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Chosen Tech\""},{"pwStepLine":251,"gherkinStepLine":295,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"None\""},{"pwStepLine":252,"gherkinStepLine":296,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Completed\""}]},
  {"pwTestLine":255,"pickleLine":298,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":256,"gherkinStepLine":299,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":257,"gherkinStepLine":300,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Appointment\"","children":[{"start":15,"value":"Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":258,"gherkinStepLine":301,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":259,"gherkinStepLine":303,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":260,"gherkinStepLine":304,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Any Technician\"","children":[{"start":24,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":261,"gherkinStepLine":305,"keywordType":"Outcome","textWithKeyword":"And I should see the icon zoom out","stepMatchArguments":[]},{"pwStepLine":262,"gherkinStepLine":307,"keywordType":"Action","textWithKeyword":"When I click on the icon zoom out","stepMatchArguments":[]},{"pwStepLine":263,"gherkinStepLine":308,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with content \"Zoom In / Zoom Out\"","stepMatchArguments":[{"group":{"start":41,"value":"\"Zoom In / Zoom Out\"","children":[{"start":42,"value":"Zoom In / Zoom Out","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":266,"pickleLine":310,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":267,"gherkinStepLine":311,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":268,"gherkinStepLine":312,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Appointment\"","children":[{"start":15,"value":"Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":269,"gherkinStepLine":313,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":270,"gherkinStepLine":315,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":271,"gherkinStepLine":316,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Any Technician\"","children":[{"start":24,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":272,"gherkinStepLine":317,"keywordType":"Action","textWithKeyword":"When I select view \"Week\"","stepMatchArguments":[{"group":{"start":14,"value":"\"Week\"","children":[{"start":15,"value":"Week","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":273,"gherkinStepLine":318,"keywordType":"Outcome","textWithKeyword":"Then I should see the start of the week as \"Tue\"","stepMatchArguments":[{"group":{"start":38,"value":"\"Tue\"","children":[{"start":39,"value":"Tue","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":276,"pickleLine":320,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":277,"gherkinStepLine":321,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":278,"gherkinStepLine":322,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Appointment\"","children":[{"start":15,"value":"Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":279,"gherkinStepLine":323,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":280,"gherkinStepLine":325,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":281,"gherkinStepLine":326,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Any Technician\"","children":[{"start":24,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":282,"gherkinStepLine":327,"keywordType":"Action","textWithKeyword":"When I click on the \"Block\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Block\"","children":[{"start":16,"value":"Block","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":283,"gherkinStepLine":328,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog containing the title \"Create Blocked Time\"","stepMatchArguments":[{"group":{"start":49,"value":"\"Create Blocked Time\"","children":[{"start":50,"value":"Create Blocked Time","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":284,"gherkinStepLine":330,"keywordType":"Action","textWithKeyword":"When I select the \"Bella\" employee from the technician dropdown in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Bella\"","children":[{"start":14,"value":"Bella","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":285,"gherkinStepLine":331,"keywordType":"Action","textWithKeyword":"And I fill the start time \"08:00 AM\"","stepMatchArguments":[{"group":{"start":22,"value":"\"08:00 AM\"","children":[{"start":23,"value":"08:00 AM","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":286,"gherkinStepLine":332,"keywordType":"Action","textWithKeyword":"And I fill the end time \"09:00 AM\"","stepMatchArguments":[{"group":{"start":20,"value":"\"09:00 AM\"","children":[{"start":21,"value":"09:00 AM","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":287,"gherkinStepLine":333,"keywordType":"Action","textWithKeyword":"And I fill the reason block \"Off for an hour\"","stepMatchArguments":[{"group":{"start":24,"value":"\"Off for an hour\"","children":[{"start":25,"value":"Off for an hour","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":288,"gherkinStepLine":334,"keywordType":"Action","textWithKeyword":"And I click on the \"Save\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Save\"","children":[{"start":16,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":289,"gherkinStepLine":335,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":290,"gherkinStepLine":336,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"Blocked time for Bella has been saved successfully.\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Blocked time for Bella has been saved successfully.\"","children":[{"start":32,"value":"Blocked time for Bella has been saved successfully.","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":291,"gherkinStepLine":338,"keywordType":"Action","textWithKeyword":"When I select the \"Bella\" employee from the technician dropdown","stepMatchArguments":[{"group":{"start":13,"value":"\"Bella\"","children":[{"start":14,"value":"Bella","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":292,"gherkinStepLine":339,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Bella\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Bella\"","children":[{"start":24,"value":"Bella","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":293,"gherkinStepLine":341,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"Blocked Time\"","stepMatchArguments":[{"group":{"start":46,"value":"\"Blocked Time\"","children":[{"start":47,"value":"Blocked Time","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":294,"gherkinStepLine":342,"keywordType":"Action","textWithKeyword":"And I click on the \"Delete\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Delete\"","children":[{"start":16,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":295,"gherkinStepLine":343,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Confirm Delete\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Confirm Delete\"","children":[{"start":40,"value":"Confirm Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":296,"gherkinStepLine":344,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"Are you sure you want to delete?\"","stepMatchArguments":[{"group":{"start":41,"value":"\"Are you sure you want to delete?\"","children":[{"start":42,"value":"Are you sure you want to delete?","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":297,"gherkinStepLine":345,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"Blocked Time\"","stepMatchArguments":[{"group":{"start":41,"value":"\"Blocked Time\"","children":[{"start":42,"value":"Blocked Time","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":298,"gherkinStepLine":346,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"Technician: Bella\"","stepMatchArguments":[{"group":{"start":41,"value":"\"Technician: Bella\"","children":[{"start":42,"value":"Technician: Bella","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":299,"gherkinStepLine":347,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"08:00 AM - 09:00 AM\"","stepMatchArguments":[{"group":{"start":41,"value":"\"08:00 AM - 09:00 AM\"","children":[{"start":42,"value":"08:00 AM - 09:00 AM","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":300,"gherkinStepLine":348,"keywordType":"Action","textWithKeyword":"When I click on the \"confirm\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"confirm\"","children":[{"start":16,"value":"confirm","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":301,"gherkinStepLine":349,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"Blocked time for Bella has been deleted successfully!\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Blocked time for Bella has been deleted successfully!\"","children":[{"start":32,"value":"Blocked time for Bella has been deleted successfully!","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":304,"pickleLine":351,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":305,"gherkinStepLine":352,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":306,"gherkinStepLine":353,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"Appointment\"","children":[{"start":15,"value":"Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":307,"gherkinStepLine":354,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":308,"gherkinStepLine":356,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":309,"gherkinStepLine":357,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Any Technician\"","children":[{"start":24,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":310,"gherkinStepLine":358,"keywordType":"Action","textWithKeyword":"When I click on the \"Block\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Block\"","children":[{"start":16,"value":"Block","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":311,"gherkinStepLine":359,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog containing the title \"Create Blocked Time\"","stepMatchArguments":[{"group":{"start":49,"value":"\"Create Blocked Time\"","children":[{"start":50,"value":"Create Blocked Time","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":312,"gherkinStepLine":361,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown in the dialog","stepMatchArguments":[{"group":{"start":13,"value":"\"Anna\"","children":[{"start":14,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":313,"gherkinStepLine":362,"keywordType":"Action","textWithKeyword":"And I switch ON \"All Day\"","stepMatchArguments":[{"group":{"start":12,"value":"\"All Day\"","children":[{"start":13,"value":"All Day","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":314,"gherkinStepLine":363,"keywordType":"Action","textWithKeyword":"And I fill the reason block \"Block all day\"","stepMatchArguments":[{"group":{"start":24,"value":"\"Block all day\"","children":[{"start":25,"value":"Block all day","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":315,"gherkinStepLine":364,"keywordType":"Action","textWithKeyword":"And I click on the \"Save\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Save\"","children":[{"start":16,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":316,"gherkinStepLine":365,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":317,"gherkinStepLine":366,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"Blocked time for Anna has been saved successfully.\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Blocked time for Anna has been saved successfully.\"","children":[{"start":32,"value":"Blocked time for Anna has been saved successfully.","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":318,"gherkinStepLine":368,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown","stepMatchArguments":[{"group":{"start":13,"value":"\"Anna\"","children":[{"start":14,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":319,"gherkinStepLine":369,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Anna\"","children":[{"start":24,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":320,"gherkinStepLine":371,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"Blocked Time\"","stepMatchArguments":[{"group":{"start":46,"value":"\"Blocked Time\"","children":[{"start":47,"value":"Blocked Time","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":321,"gherkinStepLine":372,"keywordType":"Action","textWithKeyword":"And I click on the \"Delete\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Delete\"","children":[{"start":16,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":322,"gherkinStepLine":373,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Confirm Delete\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Confirm Delete\"","children":[{"start":40,"value":"Confirm Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":323,"gherkinStepLine":374,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"Are you sure you want to delete?\"","stepMatchArguments":[{"group":{"start":41,"value":"\"Are you sure you want to delete?\"","children":[{"start":42,"value":"Are you sure you want to delete?","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":324,"gherkinStepLine":375,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"Blocked Time\"","stepMatchArguments":[{"group":{"start":41,"value":"\"Blocked Time\"","children":[{"start":42,"value":"Blocked Time","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":325,"gherkinStepLine":376,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"Technician: Anna\"","stepMatchArguments":[{"group":{"start":41,"value":"\"Technician: Anna\"","children":[{"start":42,"value":"Technician: Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":326,"gherkinStepLine":377,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"12:00 AM - 11:59 PM\"","stepMatchArguments":[{"group":{"start":41,"value":"\"12:00 AM - 11:59 PM\"","children":[{"start":42,"value":"12:00 AM - 11:59 PM","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":327,"gherkinStepLine":378,"keywordType":"Action","textWithKeyword":"When I click on the \"confirm\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"confirm\"","children":[{"start":16,"value":"confirm","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":328,"gherkinStepLine":379,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"Blocked time for Anna has been deleted successfully!\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Blocked time for Anna has been deleted successfully!\"","children":[{"start":32,"value":"Blocked time for Anna has been deleted successfully!","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":331,"pickleLine":382,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":332,"gherkinStepLine":383,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":333,"gherkinStepLine":384,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":334,"gherkinStepLine":385,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":335,"gherkinStepLine":387,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":336,"gherkinStepLine":388,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":337,"gherkinStepLine":389,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":338,"gherkinStepLine":390,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":339,"gherkinStepLine":392,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"12:00 AM\""},{"pwStepLine":340,"gherkinStepLine":393,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":341,"gherkinStepLine":394,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":342,"gherkinStepLine":396,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":343,"gherkinStepLine":397,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":344,"gherkinStepLine":398,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":345,"gherkinStepLine":400,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":346,"gherkinStepLine":401,"keywordType":"Action","textWithKeyword":"And I click on the \"CLICK HERE TO ADD CUSTOMER\" button"},{"pwStepLine":347,"gherkinStepLine":402,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":348,"gherkinStepLine":403,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty program \"2 Points = $1\" visible"},{"pwStepLine":349,"gherkinStepLine":405,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"DnD\""},{"pwStepLine":350,"gherkinStepLine":406,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone"},{"pwStepLine":351,"gherkinStepLine":407,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog"},{"pwStepLine":352,"gherkinStepLine":408,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"DnD\" on ticket"},{"pwStepLine":353,"gherkinStepLine":410,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":354,"gherkinStepLine":411,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":355,"gherkinStepLine":412,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":356,"gherkinStepLine":413,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":357,"gherkinStepLine":414,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":358,"gherkinStepLine":415,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":359,"gherkinStepLine":417,"keywordType":"Action","textWithKeyword":"When I drag the appointment from \"12:00 AM\""},{"pwStepLine":360,"gherkinStepLine":418,"keywordType":"Action","textWithKeyword":"And I drop it to \"01:00 AM\""},{"pwStepLine":361,"gherkinStepLine":419,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"01:00 AM\""},{"pwStepLine":362,"gherkinStepLine":420,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":363,"gherkinStepLine":421,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":364,"gherkinStepLine":422,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":365,"gherkinStepLine":423,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":366,"gherkinStepLine":424,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":367,"gherkinStepLine":425,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"DnD\" on ticket"},{"pwStepLine":368,"gherkinStepLine":426,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"01:00 AM\" in my cart"}]},
]; // bdd-data-end